BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2024  15:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?DALYA
            DATA    0028H     000BH     UNIT         ?DT?MAIN
            DATA    0033H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    003FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0044H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0049H     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    004DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    010AH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    01EAH     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    02B6H     00B6H     UNIT         ?C?LIB_CODE
            CODE    036CH     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    03F9H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0485H     008CH     UNIT         ?C_C51STARTUP
            CODE    0511H     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?DALYA
            CODE    0577H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    05DAH     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    063AH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0685H     004AH     UNIT         ?C_INITSEG
            CODE    06CFH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    0719H     0040H     UNIT         ?PR?INDEPENDENTKEY_LOOP?DALYA
            CODE    0759H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    0796H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    07CCH     0033H     UNIT         ?PR?SEC_LOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 2


            CODE    07FFH     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    0831H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0862H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    0889H     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    08B0H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    08D4H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    08F8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    091BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0939H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0957H     001DH     UNIT         ?PR?NIXIETUBE_LOOP?DALYA
            CODE    0974H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    098FH     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    09A8H     0019H     UNIT         ?PR?INDEPENDENTKEY_GETSTATE?DALYA
            CODE    09C1H     0017H     UNIT         ?PR?TIMER0_INIT?DALYA
            CODE    09D8H     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    09EFH     0017H     UNIT         ?PR?_AT24C02_WRITERBYTE?DALYA
            CODE    0A06H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0A1AH     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0A29H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0A33H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0A3DH     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    0A47H     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0A50H     0007H     UNIT         ?PR?_NIXIE_SETBUF?DALYA
            CODE    0A57H     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    0A5EH     0006H     UNIT         ?PR?KEY?DALYA
            CODE    0A64H     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    0A69H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?INDEPENDENTKEY_LOOP?DALYA
  +--> ?PR?NIXIETUBE_LOOP?DALYA
  +--> ?PR?SEC_LOOP?MAIN

?PR?INDEPENDENTKEY_LOOP?DALYA
  +--> ?PR?INDEPENDENTKEY_GETSTATE?DALYA

?PR?INDEPENDENTKEY_GETSTATE?DALYA
  +--> ?PR?_DELAY?DALYA

?PR?NIXIETUBE_LOOP?DALYA
  +--> ?PR?_NIXIETUBE_SCAN?DALYA

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 3


  +--> ?PR?TIMER0_INIT?DALYA
  +--> ?PR?KEY?DALYA
  +--> ?PR?_AT24C02_WRITERBYTE?DALYA
  +--> ?PR?_DELAY?DALYA
  +--> ?PR?_AT24C02_READBYTE?DALYA
  +--> ?PR?_NIXIE_SETBUF?DALYA

?PR?_AT24C02_WRITERBYTE?DALYA
  +--> ?PR?I2C_START?DALYA
  +--> ?PR?_I2C_SENDBYTE?DALYA
  +--> ?PR?I2C_RECEIVEACK?DALYA
  +--> ?PR?I2C_STOP?DALYA

?PR?I2C_RECEIVEACK?DALYA
  +--> ?PR?_I2C_SENDBYTE?DALYA

?PR?_AT24C02_READBYTE?DALYA
  +--> ?PR?I2C_START?DALYA
  +--> ?PR?I2C_RECEIVEACK?DALYA
  +--> ?PR?_I2C_SENDBYTE?DALYA
  +--> ?PR?I2C_RECEIVEBYTE?DALYA
  +--> ?PR?_I2C_SENDACK?DALYA
  +--> ?PR?I2C_STOP?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07CCH         PUBLIC        Sec_Loop
  D:002EH         PUBLIC        Sec
  D:002FH         PUBLIC        Min
  C:01EAH         PUBLIC        main
  D:0030H         PUBLIC        MiniSec
  D:0031H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0032H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01EAH         LINE#         9
  C:01EAH         LINE#         10
  C:01EAH         LINE#         11
  C:01EDH         LINE#         12
  C:01EDH         LINE#         13
  C:01EDH         LINE#         14
  C:01F2H         LINE#         15
  C:01F9H         LINE#         16
  C:01F9H         LINE#         17
  C:0205H         LINE#         18
  C:0205H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 4


  C:020BH         LINE#         20
  C:020BH         LINE#         21
  C:020DH         LINE#         22
  C:020FH         LINE#         23
  C:0211H         LINE#         24
  C:0211H         LINE#         25
  C:0217H         LINE#         26
  C:0217H         LINE#         27
  C:021DH         LINE#         28
  C:0224H         LINE#         29
  C:022BH         LINE#         30
  C:0232H         LINE#         31
  C:0239H         LINE#         32
  C:0240H         LINE#         33
  C:0240H         LINE#         34
  C:0246H         LINE#         35
  C:0246H         LINE#         36
  C:024CH         LINE#         37
  C:0253H         LINE#         38
  C:025AH         LINE#         39
  C:025AH         LINE#         40
  C:0266H         LINE#         41
  C:0273H         LINE#         42
  C:027AH         LINE#         43
  C:0286H         LINE#         44
  C:0293H         LINE#         45
  C:029AH         LINE#         46
  C:02A6H         LINE#         47
  C:02B3H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:07CCH         LINE#         51
  C:07CCH         LINE#         52
  C:07CCH         LINE#         53
  C:07D0H         LINE#         54
  C:07D0H         LINE#         55
  C:07D2H         LINE#         56
  C:07DDH         LINE#         57
  C:07DDH         LINE#         58
  C:07E0H         LINE#         59
  C:07E2H         LINE#         60
  C:07ECH         LINE#         61
  C:07ECH         LINE#         62
  C:07EFH         LINE#         63
  C:07F1H         LINE#         64
  C:07FBH         LINE#         65
  C:07FBH         LINE#         66
  C:07FEH         LINE#         67
  C:07FEH         LINE#         68
  C:07FEH         LINE#         69
  C:07FEH         LINE#         70
  C:07FEH         LINE#         71
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0028H         SYMBOL        T0Count1
  D:002AH         SYMBOL        T0Count2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 5


  D:002CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:03F9H         LINE#         73
  C:0416H         LINE#         79
  C:0419H         LINE#         80
  C:041CH         LINE#         82
  C:0424H         LINE#         83
  C:042DH         LINE#         84
  C:042DH         LINE#         85
  C:0433H         LINE#         86
  C:0436H         LINE#         87
  C:0436H         LINE#         89
  C:043EH         LINE#         90
  C:0447H         LINE#         91
  C:0447H         LINE#         92
  C:044DH         LINE#         93
  C:0450H         LINE#         94
  C:0450H         LINE#         95
  C:0458H         LINE#         96
  C:0461H         LINE#         97
  C:0461H         LINE#         98
  C:0467H         LINE#         99
  C:046AH         LINE#         100
  C:046AH         LINE#         101
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  C:010AH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:0796H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A29H         PUBLIC        _LCD_WriteCommand
  C:08B0H         PUBLIC        _LCD_ShowNum
  C:0957H         PUBLIC        NixieTube_Loop
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:0889H         PUBLIC        _AT24C02_ReadByte
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 6


  B:0090H.7       PUBLIC        P1_7
  C:09EFH         PUBLIC        _AT24C02_WriterByte
  B:0098H.1       PUBLIC        TI
  C:0719H         PUBLIC        IndependentKey_Loop
  D:0014H         PUBLIC        Key_KeyNumber
  C:0759H         PUBLIC        _LCD_ShowBinNum
  C:0A20H         PUBLIC        LCD_Delay
  C:0A5EH         PUBLIC        Key
  C:09C1H         PUBLIC        Timer0_Init
  C:0A50H         PUBLIC        _Nixie_SetBuf
  C:0A47H         PUBLIC        I2C_Start
  C:000EH         PUBLIC        MatrixKeyboard
  C:063AH         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0974H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A3DH         PUBLIC        _I2C_SendAck
  C:092FH         PUBLIC        _LCD_WriteData
  C:0003H         PUBLIC        _UART_SendByte
  C:07FFH         PUBLIC        _I2C_SendByte
  C:0A64H         PUBLIC        MatrixLED_Init
  C:0A57H         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  C:09A8H         PUBLIC        IndependentKey_Getstate
  B:00A8H.1       PUBLIC        ET0
  C:0A06H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:036CH         PUBLIC        DS1302_ReadTime
  D:0015H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08D4H         PUBLIC        _MatrixLED_Show
  C:08F8H         PUBLIC        _LCD_ShowString
  C:05DAH         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0A69H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0A33H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0939H         PUBLIC        _LCD_SetCursor
  C:0577H         PUBLIC        _DS1302_WriteByte
  C:06CFH         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  D:001CH         PUBLIC        NixieTable
  C:083BH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 7


  C:0993H         PUBLIC        _Delay
  C:09E3H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0511H         PUBLIC        _NixieTube_Scan
  C:0862H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A20H         LINE#         9
  C:0A20H         LINE#         10
  C:0A20H         LINE#         13
  C:0A22H         LINE#         14
  C:0A24H         LINE#         16
  C:0A24H         LINE#         17
  C:0A26H         LINE#         19
  C:0A28H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A29H         LINE#         27
  C:0A29H         LINE#         28
  C:0A29H         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2BH         LINE#         31
  C:0A2BH         LINE#         32
  C:0A2BH         LINE#         33
  C:0A2EH         LINE#         34
  C:0A30H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:092FH         LINE#         43
  C:092FH         LINE#         44
  C:092FH         LINE#         45
  C:0931H         LINE#         46
  C:0931H         LINE#         47
  C:0931H         LINE#         48
  C:0931H         LINE#         49
  C:0934H         LINE#         50
  C:0936H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0939H         LINE#         60
  C:093BH         LINE#         61
  C:093BH         LINE#         62
  C:0943H         LINE#         63
  C:0943H         LINE#         64
  C:0945H         LINE#         65
  C:0947H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 8


  C:094DH         LINE#         67
  C:094DH         LINE#         68
  C:0956H         LINE#         69
  C:0956H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A06H         LINE#         77
  C:0A06H         LINE#         78
  C:0A06H         LINE#         79
  C:0A0BH         LINE#         80
  C:0A10H         LINE#         81
  C:0A15H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A33H         LINE#         92
  C:0A35H         LINE#         93
  C:0A35H         LINE#         94
  C:0A38H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         105
  C:08FEH         LINE#         106
  C:08FEH         LINE#         108
  C:0901H         LINE#         109
  C:0914H         LINE#         110
  C:0914H         LINE#         111
  C:0917H         LINE#         112
  C:091AH         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _LCD_POW
  D:0049H         SYMBOL        X
  D:004BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:083BH         LINE#         118
  C:0843H         LINE#         119
  C:0843H         LINE#         121
  C:0847H         LINE#         122
  C:0857H         LINE#         123
  C:0857H         LINE#         124
  C:085EH         LINE#         125
  C:0861H         LINE#         126
  C:0861H         LINE#         127
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 9


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08B0H         LINE#         137
  C:08B4H         LINE#         138
  C:08B4H         LINE#         140
  C:08B7H         LINE#         141
  C:08C6H         LINE#         142
  C:08C6H         LINE#         143
  C:08D0H         LINE#         144
  C:08D3H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0038H         SYMBOL        Number1
  -------         ENDDO         
  C:06CFH         LINE#         155
  C:06D3H         LINE#         156
  C:06D3H         LINE#         159
  C:06D6H         LINE#         160
  C:06DFH         LINE#         161
  C:06DFH         LINE#         162
  C:06E4H         LINE#         163
  C:06EAH         LINE#         164
  C:06ECH         LINE#         166
  C:06ECH         LINE#         167
  C:06F1H         LINE#         168
  C:06FCH         LINE#         169
  C:06FCH         LINE#         170
  C:070BH         LINE#         171
  C:070BH         LINE#         172
  C:0715H         LINE#         173
  C:0718H         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        Number
  D:0043H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:063AH         LINE#         184
  C:063EH         LINE#         185
  C:063EH         LINE#         187
  C:0641H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 10


  C:064DH         LINE#         189
  C:064DH         LINE#         190
  C:066DH         LINE#         191
  C:0677H         LINE#         192
  C:0677H         LINE#         193
  C:0679H         LINE#         194
  C:067BH         LINE#         196
  C:067BH         LINE#         197
  C:0681H         LINE#         198
  C:0681H         LINE#         199
  C:0684H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        Number
  D:0048H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0759H         LINE#         210
  C:075DH         LINE#         211
  C:075DH         LINE#         213
  C:0760H         LINE#         214
  C:076FH         LINE#         215
  C:076FH         LINE#         216
  C:0792H         LINE#         217
  C:0795H         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:098FH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:098FH         SYMBOL        L?0194
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         220
  C:0993H         LINE#         221
  C:0993H         LINE#         224
  C:099DH         LINE#         225
  C:099DH         LINE#         226
  C:099FH         LINE#         227
  C:09A1H         LINE#         229
  C:09A1H         LINE#         230
  C:09A3H         LINE#         232
  C:09A5H         LINE#         233
  C:09A7H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0A50H         LINE#         240
  C:0A50H         LINE#         241
  C:0A50H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 11


  C:0A56H         LINE#         243
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0511H         LINE#         245
  C:0511H         LINE#         246
  C:0511H         LINE#         258
  C:0514H         LINE#         259
  C:0541H         LINE#         260
  C:0541H         LINE#         261
  C:0541H         LINE#         262
  C:0543H         LINE#         263
  C:0543H         LINE#         264
  C:0543H         LINE#         265
  C:0545H         LINE#         266
  C:0545H         LINE#         267
  C:0547H         LINE#         268
  C:0547H         LINE#         269
  C:0547H         LINE#         270
  C:0549H         LINE#         271
  C:0549H         LINE#         272
  C:054BH         LINE#         273
  C:054BH         LINE#         274
  C:054BH         LINE#         275
  C:054DH         LINE#         276
  C:054DH         LINE#         277
  C:054FH         LINE#         278
  C:054FH         LINE#         279
  C:054FH         LINE#         280
  C:0551H         LINE#         281
  C:0551H         LINE#         282
  C:0553H         LINE#         283
  C:0555H         LINE#         284
  C:0557H         LINE#         285
  C:0559H         LINE#         286
  C:0559H         LINE#         287
  C:055BH         LINE#         288
  C:055DH         LINE#         289
  C:055FH         LINE#         290
  C:0561H         LINE#         291
  C:0561H         LINE#         292
  C:0563H         LINE#         293
  C:0565H         LINE#         294
  C:0567H         LINE#         295
  C:0569H         LINE#         296
  C:0569H         LINE#         297
  C:056BH         LINE#         298
  C:056DH         LINE#         299
  C:056FH         LINE#         300
  C:056FH         LINE#         301
  C:056FH         LINE#         302
  C:0576H         LINE#         303
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIETUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 12


  -------         ENDDO         
  C:0957H         LINE#         305
  C:0957H         LINE#         306
  C:0957H         LINE#         308
  C:0963H         LINE#         309
  C:0965H         LINE#         310
  C:0970H         LINE#         311
  C:0970H         LINE#         312
  C:0973H         LINE#         313
  C:0973H         LINE#         314
  -------         ENDPROC       NIXIETUBE_LOOP
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         317
  C:000EH         LINE#         318
  C:000EH         LINE#         319
  C:0010H         LINE#         321
  C:0013H         LINE#         322
  C:0015H         LINE#         326
  C:0018H         LINE#         327
  C:0018H         LINE#         328
  C:001EH         LINE#         329
  C:0021H         LINE#         331
  C:0024H         LINE#         332
  C:0026H         LINE#         333
  C:0026H         LINE#         334
  C:0029H         LINE#         335
  C:0029H         LINE#         336
  C:002CH         LINE#         337
  C:002FH         LINE#         339
  C:0032H         LINE#         340
  C:0034H         LINE#         341
  C:0034H         LINE#         342
  C:0037H         LINE#         343
  C:0037H         LINE#         344
  C:003AH         LINE#         345
  C:003DH         LINE#         347
  C:0040H         LINE#         348
  C:0042H         LINE#         349
  C:0042H         LINE#         350
  C:0045H         LINE#         351
  C:0045H         LINE#         352
  C:0048H         LINE#         353
  C:004BH         LINE#         355
  C:004EH         LINE#         356
  C:0050H         LINE#         357
  C:0050H         LINE#         359
  C:0053H         LINE#         360
  C:0055H         LINE#         361
  C:0058H         LINE#         362
  C:0058H         LINE#         363
  C:005BH         LINE#         364
  C:005EH         LINE#         366
  C:0061H         LINE#         367
  C:0063H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 13


  C:0063H         LINE#         369
  C:0066H         LINE#         370
  C:0066H         LINE#         371
  C:0069H         LINE#         372
  C:006CH         LINE#         374
  C:006FH         LINE#         375
  C:0071H         LINE#         376
  C:0071H         LINE#         377
  C:0074H         LINE#         378
  C:0074H         LINE#         379
  C:0077H         LINE#         380
  C:007AH         LINE#         382
  C:007DH         LINE#         383
  C:007FH         LINE#         384
  C:007FH         LINE#         385
  C:0082H         LINE#         386
  C:0082H         LINE#         387
  C:0085H         LINE#         388
  C:0088H         LINE#         390
  C:008BH         LINE#         391
  C:008DH         LINE#         392
  C:008DH         LINE#         394
  C:0090H         LINE#         395
  C:0092H         LINE#         396
  C:0095H         LINE#         397
  C:0095H         LINE#         398
  C:0098H         LINE#         399
  C:009BH         LINE#         401
  C:009EH         LINE#         402
  C:00A0H         LINE#         403
  C:00A0H         LINE#         404
  C:00A3H         LINE#         405
  C:00A3H         LINE#         406
  C:00A6H         LINE#         407
  C:00A9H         LINE#         409
  C:00ACH         LINE#         410
  C:00AEH         LINE#         411
  C:00AEH         LINE#         412
  C:00B1H         LINE#         413
  C:00B1H         LINE#         414
  C:00B4H         LINE#         415
  C:00B7H         LINE#         417
  C:00BAH         LINE#         418
  C:00BCH         LINE#         419
  C:00BCH         LINE#         420
  C:00BFH         LINE#         421
  C:00BFH         LINE#         422
  C:00C2H         LINE#         423
  C:00C5H         LINE#         425
  C:00C8H         LINE#         426
  C:00CAH         LINE#         427
  C:00CAH         LINE#         429
  C:00CDH         LINE#         430
  C:00CFH         LINE#         431
  C:00D2H         LINE#         432
  C:00D2H         LINE#         433
  C:00D5H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 14


  C:00D8H         LINE#         436
  C:00DBH         LINE#         437
  C:00DDH         LINE#         438
  C:00DDH         LINE#         439
  C:00E0H         LINE#         440
  C:00E0H         LINE#         441
  C:00E3H         LINE#         442
  C:00E6H         LINE#         444
  C:00E9H         LINE#         445
  C:00EBH         LINE#         446
  C:00EBH         LINE#         447
  C:00EEH         LINE#         448
  C:00EEH         LINE#         449
  C:00F1H         LINE#         450
  C:00F4H         LINE#         452
  C:00F7H         LINE#         453
  C:00F9H         LINE#         454
  C:00F9H         LINE#         455
  C:00FCH         LINE#         456
  C:00FCH         LINE#         457
  C:00FFH         LINE#         458
  C:0102H         LINE#         460
  C:0105H         LINE#         461
  C:0107H         LINE#         462
  C:0107H         LINE#         464
  C:0109H         LINE#         465
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0_INIT
  C:09C1H         LINE#         467
  C:09C1H         LINE#         468
  C:09C1H         LINE#         469
  C:09C4H         LINE#         470
  C:09C7H         LINE#         473
  C:09C9H         LINE#         474
  C:09CBH         LINE#         476
  C:09CEH         LINE#         477
  C:09D1H         LINE#         484
  C:09D3H         LINE#         485
  C:09D5H         LINE#         486
  C:09D7H         LINE#         487
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A5EH         LINE#         508
  C:0A5EH         LINE#         509
  C:0A5EH         LINE#         510
  C:0A5FH         LINE#         511
  C:0A61H         LINE#         512
  C:0A63H         LINE#         513
  C:0A63H         LINE#         514
  -------         ENDPROC       KEY
  -------         PROC          INDEPENDENTKEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 15


  C:09A8H         LINE#         517
  C:09A8H         LINE#         518
  C:09A8H         LINE#         519
  C:09AAH         LINE#         521
  C:09ADH         LINE#         522
  C:09ADH         LINE#         523
  C:09AEH         LINE#         524
  C:09AEH         LINE#         525
  C:09B1H         LINE#         526
  C:09B1H         LINE#         527
  C:09B4H         LINE#         528
  C:09B6H         LINE#         529
  C:09B6H         LINE#         530
  C:09B9H         LINE#         531
  C:09B9H         LINE#         532
  C:09BBH         LINE#         533
  C:09BBH         LINE#         534
  C:09BEH         LINE#         535
  C:09BEH         LINE#         536
  C:09C0H         LINE#         537
  C:09C0H         LINE#         539
  C:09C0H         LINE#         540
  -------         ENDPROC       INDEPENDENTKEY_GETSTATE
  -------         PROC          INDEPENDENTKEY_LOOP
  -------         DO            
  D:0009H         SYMBOL        NowState
  D:000AH         SYMBOL        LastState
  -------         ENDDO         
  C:0719H         LINE#         542
  C:0719H         LINE#         543
  C:0719H         LINE#         546
  C:071CH         LINE#         547
  C:0721H         LINE#         548
  C:072EH         LINE#         549
  C:072EH         LINE#         550
  C:0731H         LINE#         551
  C:0731H         LINE#         552
  C:073BH         LINE#         553
  C:073BH         LINE#         554
  C:073EH         LINE#         555
  C:073EH         LINE#         556
  C:0748H         LINE#         557
  C:0748H         LINE#         558
  C:074BH         LINE#         559
  C:074BH         LINE#         560
  C:0755H         LINE#         561
  C:0755H         LINE#         562
  C:0758H         LINE#         563
  C:0758H         LINE#         564
  -------         ENDPROC       INDEPENDENTKEY_LOOP
  -------         PROC          UART_INIT
  C:0974H         LINE#         566
  C:0974H         LINE#         567
  C:0974H         LINE#         568
  C:0977H         LINE#         569
  C:097AH         LINE#         571
  C:097DH         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 16


  C:0980H         LINE#         576
  C:0982H         LINE#         578
  C:0985H         LINE#         579
  C:0988H         LINE#         581
  C:098AH         LINE#         583
  C:098CH         LINE#         584
  C:098EH         LINE#         585
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         587
  C:0003H         LINE#         588
  C:0003H         LINE#         589
  C:0005H         LINE#         590
  C:0008H         LINE#         591
  C:0008H         LINE#         593
  C:0008H         LINE#         594
  C:000AH         LINE#         595
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:0A64H         LINE#         608
  C:0A64H         LINE#         609
  C:0A64H         LINE#         610
  C:0A66H         LINE#         611
  C:0A68H         LINE#         612
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0796H         LINE#         614
  C:0798H         LINE#         615
  C:0798H         LINE#         616
  C:079AH         LINE#         617
  C:07A4H         LINE#         618
  C:07A4H         LINE#         619
  C:07C0H         LINE#         624
  C:07C2H         LINE#         625
  C:07C4H         LINE#         626
  C:07C7H         LINE#         627
  C:07C9H         LINE#         628
  C:07CBH         LINE#         629
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:08D4H         LINE#         632
  C:08D8H         LINE#         633
  C:08D8H         LINE#         634
  C:08DDH         LINE#         635
  C:08EDH         LINE#         636
  C:08F4H         LINE#         637
  C:08F7H         LINE#         638
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:0A69H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 17


  C:0A69H         LINE#         641
  C:0A69H         LINE#         642
  C:0A6BH         LINE#         643
  C:0A6DH         LINE#         644
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0577H         LINE#         646
  C:0579H         LINE#         647
  C:0579H         LINE#         649
  C:057BH         LINE#         651
  C:0587H         LINE#         652
  C:0587H         LINE#         653
  C:05A2H         LINE#         654
  C:05A4H         LINE#         655
  C:05A6H         LINE#         656
  C:05A9H         LINE#         658
  C:05B5H         LINE#         659
  C:05B5H         LINE#         660
  C:05D0H         LINE#         661
  C:05D2H         LINE#         662
  C:05D4H         LINE#         663
  C:05D7H         LINE#         664
  C:05D9H         LINE#         665
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:05DAH         LINE#         667
  C:05DCH         LINE#         668
  C:05DCH         LINE#         670
  C:05DEH         LINE#         671
  C:05E1H         LINE#         674
  C:05E3H         LINE#         675
  C:05EEH         LINE#         676
  C:05EEH         LINE#         677
  C:0609H         LINE#         678
  C:060BH         LINE#         679
  C:060DH         LINE#         680
  C:0610H         LINE#         682
  C:061CH         LINE#         683
  C:061CH         LINE#         684
  C:061EH         LINE#         685
  C:0620H         LINE#         686
  C:0623H         LINE#         687
  C:0623H         LINE#         688
  C:0630H         LINE#         689
  C:0630H         LINE#         690
  C:0633H         LINE#         691
  C:0635H         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 18


  C:0637H         LINE#         694
  C:0639H         LINE#         695
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:010AH         LINE#         699
  C:010AH         LINE#         700
  C:010AH         LINE#         701
  C:0111H         LINE#         703
  C:012FH         LINE#         704
  C:014DH         LINE#         705
  C:016BH         LINE#         706
  C:0189H         LINE#         707
  C:01A7H         LINE#         708
  C:01C5H         LINE#         709
  C:01E3H         LINE#         711
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:036CH         LINE#         714
  C:036CH         LINE#         715
  C:036CH         LINE#         718
  C:0371H         LINE#         719
  C:0380H         LINE#         720
  C:0385H         LINE#         721
  C:0394H         LINE#         722
  C:0399H         LINE#         723
  C:03A8H         LINE#         724
  C:03ADH         LINE#         725
  C:03BCH         LINE#         726
  C:03C1H         LINE#         727
  C:03D0H         LINE#         728
  C:03D5H         LINE#         729
  C:03E4H         LINE#         730
  C:03E9H         LINE#         731
  C:03F8H         LINE#         732
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:0A47H         LINE#         734
  C:0A47H         LINE#         735
  C:0A47H         LINE#         736
  C:0A49H         LINE#         737
  C:0A4BH         LINE#         738
  C:0A4DH         LINE#         739
  C:0A4FH         LINE#         740
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A57H         LINE#         742
  C:0A57H         LINE#         743
  C:0A57H         LINE#         744
  C:0A59H         LINE#         745
  C:0A5BH         LINE#         746
  C:0A5DH         LINE#         747
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 19


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07FFH         LINE#         749
  C:0801H         LINE#         750
  C:0801H         LINE#         752
  C:080DH         LINE#         753
  C:080DH         LINE#         754
  C:0829H         LINE#         755
  C:082BH         LINE#         756
  C:082DH         LINE#         757
  C:0830H         LINE#         758
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0862H         LINE#         760
  C:0862H         LINE#         761
  C:0862H         LINE#         762
  C:0864H         LINE#         763
  C:0865H         LINE#         765
  C:0867H         LINE#         767
  C:0871H         LINE#         768
  C:0871H         LINE#         769
  C:0873H         LINE#         770
  C:0876H         LINE#         771
  C:0876H         LINE#         772
  C:0883H         LINE#         773
  C:0883H         LINE#         774
  C:0885H         LINE#         775
  C:0888H         LINE#         777
  C:0888H         LINE#         778
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A3DH         LINE#         780
  C:0A3DH         LINE#         781
  C:0A3DH         LINE#         782
  C:0A42H         LINE#         783
  C:0A44H         LINE#         784
  C:0A46H         LINE#         785
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:09E3H         LINE#         787
  C:09E3H         LINE#         788
  C:09E3H         LINE#         790
  C:09E5H         LINE#         791
  C:09E7H         LINE#         792
  C:09ECH         LINE#         793
  C:09EEH         LINE#         794
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 20


  C:09EEH         LINE#         795
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITERBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:09EFH         LINE#         798
  C:09F3H         LINE#         799
  C:09F3H         LINE#         800
  C:09F6H         LINE#         801
  C:09FBH         LINE#         802
  C:09FEH         LINE#         803
  C:0A00H         LINE#         804
  C:0A00H         LINE#         805
  C:0A00H         LINE#         806
  C:0A03H         LINE#         807
  -------         ENDPROC       _AT24C02_WRITERBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0889H         LINE#         811
  C:088BH         LINE#         812
  C:088BH         LINE#         813
  C:088DH         LINE#         814
  C:0890H         LINE#         815
  C:0892H         LINE#         816
  C:0892H         LINE#         817
  C:0892H         LINE#         818
  C:0895H         LINE#         819
  C:0898H         LINE#         820
  C:089DH         LINE#         821
  C:08A0H         LINE#         822
  C:08A5H         LINE#         823
  C:08AAH         LINE#         824
  C:08ADH         LINE#         826
  C:08AFH         LINE#         827
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?SCDIV
  C:02B6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:02D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0305H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0317H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=81.0 xdata=0 code=2670
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  15:53:53  PAGE 21


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
