BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2024  19:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000DH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0024H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C0H     UNIT         ?C?LIB_CODE
            CODE    01C3H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02BFH     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    039AH     0088H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0422H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    046DH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    04B7H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    04F4H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0525H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0549H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    056CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    058AH     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    05A8H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    05C1H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    05D5H     0012H     UNIT         ?CO?MAIN
            CODE    05E7H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    05F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0602H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    060CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0616H     000AH     UNIT         ?CO?DALYA


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0006H
  +--> ?PR?LCD_INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
  +--> ?PR?MATRIXKEYBOARD?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA

?PR?LCD_INIT?DALYA                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA          -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWSTRING?DALYA            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITEDATA?DALYA             -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?MATRIXKEYBOARD?DALYA             -----    -----
  +--> ?PR?_DELAY?DALYA

?PR?_LCD_SHOWNUM?DALYA               000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_POW?DALYA                   0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BFH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:000AH         SYMBOL        Password
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 3


  D:000CH         SYMBOL        Count
  -------         ENDDO         
  C:02BFH         LINE#         3
  C:02BFH         LINE#         4
  C:02BFH         LINE#         5
  C:02C4H         LINE#         6
  C:02C8H         LINE#         7
  C:02CCH         LINE#         8
  C:02CFH         LINE#         9
  C:02DCH         LINE#         10
  C:02DCH         LINE#         11
  C:02DCH         LINE#         12
  C:02E4H         LINE#         13
  C:02EAH         LINE#         14
  C:02EAH         LINE#         15
  C:02F7H         LINE#         16
  C:02F7H         LINE#         17
  C:0302H         LINE#         18
  C:0302H         LINE#         19
  C:0311H         LINE#         20
  C:0322H         LINE#         21
  C:032AH         LINE#         22
  C:032AH         LINE#         23
  C:0338H         LINE#         24
  C:0338H         LINE#         25
  C:0340H         LINE#         26
  C:0340H         LINE#         27
  C:034AH         LINE#         28
  C:034AH         LINE#         29
  C:0350H         LINE#         30
  C:0350H         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         33
  C:0352H         LINE#         35
  C:0352H         LINE#         36
  C:035FH         LINE#         37
  C:0364H         LINE#         38
  C:0368H         LINE#         39
  C:0376H         LINE#         40
  C:0376H         LINE#         41
  C:0376H         LINE#         42
  C:0381H         LINE#         43
  C:0381H         LINE#         44
  C:0385H         LINE#         45
  C:0389H         LINE#         46
  C:0397H         LINE#         47
  C:0397H         LINE#         48
  C:0397H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0602H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 4


  C:0525H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:039AH         PUBLIC        _NixieTube
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:04B7H         PUBLIC        _LCD_ShowBinNum
  C:05EDH         PUBLIC        LCD_Delay
  C:01C3H         PUBLIC        MatrixKeyboard
  C:0422H         PUBLIC        _LCD_ShowHexNum
  C:0580H         PUBLIC        _LCD_WriteData
  C:0616H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  C:05C1H         PUBLIC        LCD_Init
  C:0549H         PUBLIC        _LCD_ShowString
  C:060CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:058AH         PUBLIC        _LCD_SetCursor
  C:046DH         PUBLIC        _LCD_ShowSignedNum
  C:04FEH         PUBLIC        _LCD_Pow
  C:05ACH         PUBLIC        _Delay
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05EDH         LINE#         15
  C:05EDH         LINE#         16
  C:05EDH         LINE#         19
  C:05EFH         LINE#         20
  C:05F1H         LINE#         22
  C:05F1H         LINE#         23
  C:05F3H         LINE#         24
  C:05F5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0602H         LINE#         32
  C:0602H         LINE#         33
  C:0602H         LINE#         34
  C:0604H         LINE#         35
  C:0604H         LINE#         36
  C:0604H         LINE#         37
  C:0604H         LINE#         38
  C:0607H         LINE#         39
  C:0609H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 5


  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0580H         LINE#         48
  C:0580H         LINE#         49
  C:0580H         LINE#         50
  C:0582H         LINE#         51
  C:0582H         LINE#         52
  C:0582H         LINE#         53
  C:0582H         LINE#         54
  C:0585H         LINE#         55
  C:0587H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:058AH         LINE#         65
  C:058CH         LINE#         66
  C:058CH         LINE#         67
  C:0594H         LINE#         68
  C:0594H         LINE#         69
  C:0596H         LINE#         70
  C:0598H         LINE#         71
  C:059EH         LINE#         72
  C:059EH         LINE#         73
  C:05A7H         LINE#         74
  C:05A7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05C1H         LINE#         82
  C:05C1H         LINE#         83
  C:05C1H         LINE#         84
  C:05C6H         LINE#         85
  C:05CBH         LINE#         86
  C:05D0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:060CH         LINE#         97
  C:060EH         LINE#         98
  C:060EH         LINE#         99
  C:0611H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         110
  C:054FH         LINE#         111
  C:054FH         LINE#         113
  C:0552H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 6


  C:0565H         LINE#         115
  C:0565H         LINE#         116
  C:0568H         LINE#         117
  C:056BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04FEH         LINE#         123
  C:0506H         LINE#         124
  C:0506H         LINE#         126
  C:050AH         LINE#         127
  C:051AH         LINE#         128
  C:051AH         LINE#         129
  C:0521H         LINE#         130
  C:0524H         LINE#         131
  C:0524H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         142
  C:0529H         LINE#         143
  C:0529H         LINE#         145
  C:052CH         LINE#         146
  C:053BH         LINE#         147
  C:053BH         LINE#         148
  C:0545H         LINE#         149
  C:0548H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        Number1
  -------         ENDDO         
  C:046DH         LINE#         160
  C:0471H         LINE#         161
  C:0471H         LINE#         164
  C:0474H         LINE#         165
  C:047DH         LINE#         166
  C:047DH         LINE#         167
  C:0482H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 7


  C:0488H         LINE#         169
  C:048AH         LINE#         171
  C:048AH         LINE#         172
  C:048FH         LINE#         173
  C:049AH         LINE#         174
  C:049AH         LINE#         175
  C:04A9H         LINE#         176
  C:04A9H         LINE#         177
  C:04B3H         LINE#         178
  C:04B6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0422H         LINE#         189
  C:0426H         LINE#         190
  C:0426H         LINE#         192
  C:0429H         LINE#         193
  C:0435H         LINE#         194
  C:0435H         LINE#         195
  C:0455H         LINE#         196
  C:045FH         LINE#         197
  C:045FH         LINE#         198
  C:0461H         LINE#         199
  C:0463H         LINE#         201
  C:0463H         LINE#         202
  C:0469H         LINE#         203
  C:0469H         LINE#         204
  C:046CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B7H         LINE#         215
  C:04BBH         LINE#         216
  C:04BBH         LINE#         218
  C:04BEH         LINE#         219
  C:04CDH         LINE#         220
  C:04CDH         LINE#         221
  C:04F0H         LINE#         222
  C:04F3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:05A8H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:05A8H         SYMBOL        L?0120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 8


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05ACH         LINE#         226
  C:05ACH         LINE#         227
  C:05ACH         LINE#         230
  C:05B6H         LINE#         231
  C:05B6H         LINE#         232
  C:05B8H         LINE#         233
  C:05BAH         LINE#         235
  C:05BAH         LINE#         236
  C:05BCH         LINE#         237
  C:05BEH         LINE#         238
  C:05C0H         LINE#         239
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0017H         SYMBOL        Location
  D:0018H         SYMBOL        Number
  -------         DO            
  D:001AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:039AH         LINE#         242
  C:03A0H         LINE#         243
  C:03A0H         LINE#         244
  C:03B3H         LINE#         245
  C:03E1H         LINE#         246
  C:03E1H         LINE#         247
  C:03E5H         LINE#         248
  C:03E9H         LINE#         249
  C:03EDH         LINE#         250
  C:03F1H         LINE#         251
  C:03F9H         LINE#         252
  C:0401H         LINE#         253
  C:0409H         LINE#         254
  C:040FH         LINE#         255
  C:040FH         LINE#         256
  C:0417H         LINE#         257
  C:041EH         LINE#         258
  C:0421H         LINE#         259
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01C3H         LINE#         261
  C:01C3H         LINE#         262
  C:01C3H         LINE#         263
  C:01C5H         LINE#         265
  C:01C8H         LINE#         266
  C:01CAH         LINE#         270
  C:01DBH         LINE#         271
  C:01E9H         LINE#         272
  C:01F7H         LINE#         273
  C:0205H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2024  19:44:49  PAGE 9


  C:0208H         LINE#         276
  C:020AH         LINE#         277
  C:0218H         LINE#         278
  C:0226H         LINE#         279
  C:0234H         LINE#         280
  C:0242H         LINE#         282
  C:0245H         LINE#         283
  C:0247H         LINE#         284
  C:0255H         LINE#         285
  C:0263H         LINE#         286
  C:0271H         LINE#         287
  C:027FH         LINE#         289
  C:0282H         LINE#         290
  C:0284H         LINE#         291
  C:0292H         LINE#         292
  C:02A0H         LINE#         293
  C:02AEH         LINE#         294
  C:02BCH         LINE#         296
  C:02BEH         LINE#         297
  -------         ENDPROC       MATRIXKEYBOARD
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:018DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=54.0 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
