BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2024  19:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    0024H     0007H     UNIT         ?DT?DALYA
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0035H     0003H     UNIT         ?DT?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01AFH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02ABH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    038BH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0468H     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    04F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0581H     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0607H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    066AH     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    06CAH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0715H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    075FH     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    079FH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    07DCH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    0812H     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    0844H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0875H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    089CH     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    08C3H     0024H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 2


            CODE    08E7H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    090BH     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    092FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0952H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0970H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    098EH     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    09A9H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    09C2H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    09D9H     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    09F0H     0017H     UNIT         ?PR?_AT24C02_WRITERBYTE?DALYA
            CODE    0A07H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0A1BH     0011H     UNIT         ?C_INITSEG
            CODE    0A2CH     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0A3BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0A45H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0A4FH     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    0A59H     000AH     UNIT         ?CO?DALYA
            CODE    0A63H     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0A6CH     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    0A74H     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    0A7BH     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    0A80H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA
  +--> ?PR?INDEPENDENTKEY?DALYA
  +--> ?PR?_AT24C02_WRITERBYTE?DALYA
  +--> ?PR?_DELAY?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
  +--> ?PR?_AT24C02_READBYTE?DALYA

?PR?LCD_INIT?DALYA                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA           -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWNUM?DALYA                0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_POW?DALYA                    0019H    0004H

?PR?_LCD_WRITEDATA?DALYA              -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?INDEPENDENTKEY?DALYA              -----    -----
  +--> ?PR?_DELAY?DALYA

?PR?_AT24C02_WRITERBYTE?DALYA         -----    -----
  +--> ?PR?I2C_START?DALYA
  +--> ?PR?_I2C_SENDBYTE?DALYA
  +--> ?PR?I2C_RECEIVEACK?DALYA
  +--> ?PR?I2C_STOP?DALYA

?PR?I2C_RECEIVEACK?DALYA              -----    -----
  +--> ?PR?_I2C_SENDBYTE?DALYA

?PR?_LCD_SHOWSTRING?DALYA             0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_AT24C02_READBYTE?DALYA           -----    -----
  +--> ?PR?I2C_START?DALYA
  +--> ?PR?I2C_RECEIVEACK?DALYA
  +--> ?PR?_I2C_SENDBYTE?DALYA
  +--> ?PR?I2C_RECEIVEBYTE?DALYA
  +--> ?PR?_I2C_SENDACK?DALYA
  +--> ?PR?I2C_STOP?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:038BH         PUBLIC        main
  D:0035H         PUBLIC        Num
  D:0037H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:038BH         LINE#         6
  C:038BH         LINE#         7
  C:038BH         LINE#         8
  C:038EH         LINE#         9
  C:039CH         LINE#         10
  C:039CH         LINE#         11
  C:039CH         LINE#         12
  C:03A1H         LINE#         13
  C:03A6H         LINE#         14
  C:03A6H         LINE#         15
  C:03AEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 4


  C:03BBH         LINE#         17
  C:03BBH         LINE#         18
  C:03C1H         LINE#         19
  C:03C1H         LINE#         20
  C:03C9H         LINE#         21
  C:03D7H         LINE#         22
  C:03D7H         LINE#         23
  C:03DDH         LINE#         24
  C:03DDH         LINE#         25
  C:03E3H         LINE#         26
  C:03EAH         LINE#         27
  C:03F2H         LINE#         28
  C:03F9H         LINE#         29
  C:0406H         LINE#         30
  C:040DH         LINE#         31
  C:041AH         LINE#         32
  C:041AH         LINE#         33
  C:0423H         LINE#         34
  C:0423H         LINE#         35
  C:042CH         LINE#         36
  C:0436H         LINE#         37
  C:0444H         LINE#         38
  C:0451H         LINE#         39
  C:0458H         LINE#         40
  C:0465H         LINE#         41
  C:0465H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:07DCH         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A3BH         PUBLIC        _LCD_WriteCommand
  C:08E7H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0581H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:089CH         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 5


  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:09F0H         PUBLIC        _AT24C02_WriterByte
  B:0098H.1       PUBLIC        TI
  C:075FH         PUBLIC        IndependentKey
  C:079FH         PUBLIC        _LCD_ShowBinNum
  C:0A32H         PUBLIC        LCD_Delay
  C:0A63H         PUBLIC        I2C_Start
  C:01AFH         PUBLIC        MatrixKeyboard
  C:06CAH         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:098EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A4FH         PUBLIC        _I2C_SendAck
  C:0966H         PUBLIC        _LCD_WriteData
  C:0A6CH         PUBLIC        _UART_SendByte
  C:0812H         PUBLIC        _I2C_SendByte
  C:0A59H         SYMBOL        _?ix1000
  C:0A7BH         PUBLIC        MatrixLED_Init
  C:0A74H         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0A07H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:09C2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0468H         PUBLIC        DS1302_ReadTime
  D:0024H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:090BH         PUBLIC        _MatrixLED_Show
  C:092FH         PUBLIC        _LCD_ShowString
  C:066AH         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0A80H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0A45H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0970H         PUBLIC        _LCD_SetCursor
  C:0607H         PUBLIC        _DS1302_WriteByte
  C:0715H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  C:084EH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:09ADH         PUBLIC        _Delay
  C:09E4H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 6


  C:0875H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A32H         LINE#         9
  C:0A32H         LINE#         10
  C:0A32H         LINE#         13
  C:0A34H         LINE#         14
  C:0A36H         LINE#         16
  C:0A36H         LINE#         17
  C:0A38H         LINE#         19
  C:0A3AH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A3BH         LINE#         27
  C:0A3BH         LINE#         28
  C:0A3BH         LINE#         29
  C:0A3DH         LINE#         30
  C:0A3DH         LINE#         31
  C:0A3DH         LINE#         32
  C:0A3DH         LINE#         33
  C:0A40H         LINE#         34
  C:0A42H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0966H         LINE#         43
  C:0966H         LINE#         44
  C:0966H         LINE#         45
  C:0968H         LINE#         46
  C:0968H         LINE#         47
  C:0968H         LINE#         48
  C:0968H         LINE#         49
  C:096BH         LINE#         50
  C:096DH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0970H         LINE#         60
  C:0972H         LINE#         61
  C:0972H         LINE#         62
  C:097AH         LINE#         63
  C:097AH         LINE#         64
  C:097CH         LINE#         65
  C:097EH         LINE#         66
  C:0984H         LINE#         67
  C:0984H         LINE#         68
  C:098DH         LINE#         69
  C:098DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 7


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A07H         LINE#         77
  C:0A07H         LINE#         78
  C:0A07H         LINE#         79
  C:0A0CH         LINE#         80
  C:0A11H         LINE#         81
  C:0A16H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A45H         LINE#         92
  C:0A47H         LINE#         93
  C:0A47H         LINE#         94
  C:0A4AH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:092FH         LINE#         105
  C:0935H         LINE#         106
  C:0935H         LINE#         108
  C:0938H         LINE#         109
  C:094BH         LINE#         110
  C:094BH         LINE#         111
  C:094EH         LINE#         112
  C:0951H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:084EH         LINE#         118
  C:0856H         LINE#         119
  C:0856H         LINE#         121
  C:085AH         LINE#         122
  C:086AH         LINE#         123
  C:086AH         LINE#         124
  C:0871H         LINE#         125
  C:0874H         LINE#         126
  C:0874H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 8


  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         137
  C:08EBH         LINE#         138
  C:08EBH         LINE#         140
  C:08EEH         LINE#         141
  C:08FDH         LINE#         142
  C:08FDH         LINE#         143
  C:0907H         LINE#         144
  C:090AH         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0715H         LINE#         155
  C:0719H         LINE#         156
  C:0719H         LINE#         159
  C:071CH         LINE#         160
  C:0725H         LINE#         161
  C:0725H         LINE#         162
  C:072AH         LINE#         163
  C:0730H         LINE#         164
  C:0732H         LINE#         166
  C:0732H         LINE#         167
  C:0737H         LINE#         168
  C:0742H         LINE#         169
  C:0742H         LINE#         170
  C:0751H         LINE#         171
  C:0751H         LINE#         172
  C:075BH         LINE#         173
  C:075EH         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06CAH         LINE#         184
  C:06CEH         LINE#         185
  C:06CEH         LINE#         187
  C:06D1H         LINE#         188
  C:06DDH         LINE#         189
  C:06DDH         LINE#         190
  C:06FDH         LINE#         191
  C:0707H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 9


  C:0707H         LINE#         193
  C:0709H         LINE#         194
  C:070BH         LINE#         196
  C:070BH         LINE#         197
  C:0711H         LINE#         198
  C:0711H         LINE#         199
  C:0714H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         210
  C:07A3H         LINE#         211
  C:07A3H         LINE#         213
  C:07A6H         LINE#         214
  C:07B5H         LINE#         215
  C:07B5H         LINE#         216
  C:07D8H         LINE#         217
  C:07DBH         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:09A9H         SYMBOL        L?0193
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:09A9H         SYMBOL        L?0193
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ADH         LINE#         220
  C:09ADH         LINE#         221
  C:09ADH         LINE#         224
  C:09B7H         LINE#         225
  C:09B7H         LINE#         226
  C:09B9H         LINE#         227
  C:09BBH         LINE#         229
  C:09BBH         LINE#         230
  C:09BDH         LINE#         232
  C:09BFH         LINE#         233
  C:09C1H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0581H         LINE#         236
  C:0585H         LINE#         237
  C:0585H         LINE#         238
  C:0598H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 10


  C:05C6H         LINE#         240
  C:05C6H         LINE#         241
  C:05C6H         LINE#         242
  C:05C8H         LINE#         243
  C:05C8H         LINE#         244
  C:05C8H         LINE#         245
  C:05CAH         LINE#         246
  C:05CAH         LINE#         247
  C:05CCH         LINE#         248
  C:05CCH         LINE#         249
  C:05CCH         LINE#         250
  C:05CEH         LINE#         251
  C:05CEH         LINE#         252
  C:05D0H         LINE#         253
  C:05D0H         LINE#         254
  C:05D0H         LINE#         255
  C:05D2H         LINE#         256
  C:05D2H         LINE#         257
  C:05D4H         LINE#         258
  C:05D4H         LINE#         259
  C:05D4H         LINE#         260
  C:05D6H         LINE#         261
  C:05D6H         LINE#         262
  C:05D8H         LINE#         263
  C:05DAH         LINE#         264
  C:05DCH         LINE#         265
  C:05DEH         LINE#         266
  C:05DEH         LINE#         267
  C:05E0H         LINE#         268
  C:05E2H         LINE#         269
  C:05E4H         LINE#         270
  C:05E6H         LINE#         271
  C:05E6H         LINE#         272
  C:05E8H         LINE#         273
  C:05EAH         LINE#         274
  C:05ECH         LINE#         275
  C:05EEH         LINE#         276
  C:05EEH         LINE#         277
  C:05F0H         LINE#         278
  C:05F2H         LINE#         279
  C:05F4H         LINE#         280
  C:05F4H         LINE#         281
  C:05F4H         LINE#         282
  C:05FCH         LINE#         292
  C:0603H         LINE#         293
  C:0606H         LINE#         294
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01AFH         LINE#         297
  C:01AFH         LINE#         298
  C:01AFH         LINE#         299
  C:01B1H         LINE#         301
  C:01B4H         LINE#         302
  C:01B6H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 11


  C:01B9H         LINE#         307
  C:01B9H         LINE#         308
  C:01BFH         LINE#         309
  C:01C2H         LINE#         311
  C:01C5H         LINE#         312
  C:01C7H         LINE#         313
  C:01C7H         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01CDH         LINE#         317
  C:01D0H         LINE#         319
  C:01D3H         LINE#         320
  C:01D5H         LINE#         321
  C:01D5H         LINE#         322
  C:01D8H         LINE#         323
  C:01D8H         LINE#         324
  C:01DBH         LINE#         325
  C:01DEH         LINE#         327
  C:01E1H         LINE#         328
  C:01E3H         LINE#         329
  C:01E3H         LINE#         330
  C:01E6H         LINE#         331
  C:01E6H         LINE#         332
  C:01E9H         LINE#         333
  C:01ECH         LINE#         335
  C:01EFH         LINE#         336
  C:01F1H         LINE#         337
  C:01F1H         LINE#         339
  C:01F4H         LINE#         340
  C:01F6H         LINE#         341
  C:01F9H         LINE#         342
  C:01F9H         LINE#         343
  C:01FCH         LINE#         344
  C:01FFH         LINE#         346
  C:0202H         LINE#         347
  C:0204H         LINE#         348
  C:0204H         LINE#         349
  C:0207H         LINE#         350
  C:0207H         LINE#         351
  C:020AH         LINE#         352
  C:020DH         LINE#         354
  C:0210H         LINE#         355
  C:0212H         LINE#         356
  C:0212H         LINE#         357
  C:0215H         LINE#         358
  C:0215H         LINE#         359
  C:0218H         LINE#         360
  C:021BH         LINE#         362
  C:021EH         LINE#         363
  C:0220H         LINE#         364
  C:0220H         LINE#         365
  C:0223H         LINE#         366
  C:0223H         LINE#         367
  C:0226H         LINE#         368
  C:0229H         LINE#         370
  C:022CH         LINE#         371
  C:022EH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 12


  C:022EH         LINE#         374
  C:0231H         LINE#         375
  C:0233H         LINE#         376
  C:0236H         LINE#         377
  C:0236H         LINE#         378
  C:0239H         LINE#         379
  C:023CH         LINE#         381
  C:023FH         LINE#         382
  C:0241H         LINE#         383
  C:0241H         LINE#         384
  C:0244H         LINE#         385
  C:0244H         LINE#         386
  C:0247H         LINE#         387
  C:024AH         LINE#         389
  C:024DH         LINE#         390
  C:024FH         LINE#         391
  C:024FH         LINE#         392
  C:0252H         LINE#         393
  C:0252H         LINE#         394
  C:0255H         LINE#         395
  C:0258H         LINE#         397
  C:025BH         LINE#         398
  C:025DH         LINE#         399
  C:025DH         LINE#         400
  C:0260H         LINE#         401
  C:0260H         LINE#         402
  C:0263H         LINE#         403
  C:0266H         LINE#         405
  C:0269H         LINE#         406
  C:026BH         LINE#         407
  C:026BH         LINE#         409
  C:026EH         LINE#         410
  C:0270H         LINE#         411
  C:0273H         LINE#         412
  C:0273H         LINE#         413
  C:0276H         LINE#         414
  C:0279H         LINE#         416
  C:027CH         LINE#         417
  C:027EH         LINE#         418
  C:027EH         LINE#         419
  C:0281H         LINE#         420
  C:0281H         LINE#         421
  C:0284H         LINE#         422
  C:0287H         LINE#         424
  C:028AH         LINE#         425
  C:028CH         LINE#         426
  C:028CH         LINE#         427
  C:028FH         LINE#         428
  C:028FH         LINE#         429
  C:0292H         LINE#         430
  C:0295H         LINE#         432
  C:0298H         LINE#         433
  C:029AH         LINE#         434
  C:029AH         LINE#         435
  C:029DH         LINE#         436
  C:029DH         LINE#         437
  C:02A0H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 13


  C:02A3H         LINE#         440
  C:02A6H         LINE#         441
  C:02A8H         LINE#         442
  C:02A8H         LINE#         444
  C:02AAH         LINE#         445
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:09C2H         LINE#         447
  C:09C2H         LINE#         448
  C:09C2H         LINE#         449
  C:09C5H         LINE#         450
  C:09C8H         LINE#         453
  C:09CAH         LINE#         454
  C:09CCH         LINE#         456
  C:09CFH         LINE#         457
  C:09D2H         LINE#         464
  C:09D4H         LINE#         465
  C:09D6H         LINE#         466
  C:09D8H         LINE#         467
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:075FH         LINE#         485
  C:075FH         LINE#         486
  C:075FH         LINE#         487
  C:0761H         LINE#         489
  C:0764H         LINE#         490
  C:0764H         LINE#         491
  C:076AH         LINE#         492
  C:076DH         LINE#         494
  C:0770H         LINE#         495
  C:0772H         LINE#         496
  C:0772H         LINE#         497
  C:0775H         LINE#         498
  C:0775H         LINE#         499
  C:0778H         LINE#         500
  C:077BH         LINE#         502
  C:077EH         LINE#         503
  C:0780H         LINE#         504
  C:0780H         LINE#         505
  C:0783H         LINE#         506
  C:0783H         LINE#         507
  C:0786H         LINE#         508
  C:0789H         LINE#         510
  C:078CH         LINE#         511
  C:078EH         LINE#         512
  C:078EH         LINE#         513
  C:0791H         LINE#         514
  C:0791H         LINE#         515
  C:0794H         LINE#         516
  C:0797H         LINE#         518
  C:079AH         LINE#         519
  C:079CH         LINE#         520
  C:079CH         LINE#         522
  C:079EH         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 14


  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:098EH         LINE#         525
  C:098EH         LINE#         526
  C:098EH         LINE#         527
  C:0991H         LINE#         528
  C:0994H         LINE#         530
  C:0997H         LINE#         531
  C:099AH         LINE#         535
  C:099CH         LINE#         537
  C:099FH         LINE#         538
  C:09A2H         LINE#         540
  C:09A4H         LINE#         542
  C:09A6H         LINE#         543
  C:09A8H         LINE#         544
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0A6CH         LINE#         546
  C:0A6CH         LINE#         547
  C:0A6CH         LINE#         548
  C:0A6EH         LINE#         549
  C:0A71H         LINE#         550
  C:0A71H         LINE#         552
  C:0A71H         LINE#         553
  C:0A73H         LINE#         554
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:0A7BH         LINE#         567
  C:0A7BH         LINE#         568
  C:0A7BH         LINE#         569
  C:0A7DH         LINE#         570
  C:0A7FH         LINE#         571
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07DCH         LINE#         573
  C:07DEH         LINE#         574
  C:07DEH         LINE#         575
  C:07E0H         LINE#         576
  C:07EAH         LINE#         577
  C:07EAH         LINE#         578
  C:0806H         LINE#         583
  C:0808H         LINE#         584
  C:080AH         LINE#         585
  C:080DH         LINE#         586
  C:080FH         LINE#         587
  C:0811H         LINE#         588
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:090BH         LINE#         591
  C:090FH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 15


  C:090FH         LINE#         593
  C:0914H         LINE#         594
  C:0924H         LINE#         595
  C:092BH         LINE#         596
  C:092EH         LINE#         597
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:0A80H         LINE#         599
  C:0A80H         LINE#         600
  C:0A80H         LINE#         601
  C:0A82H         LINE#         602
  C:0A84H         LINE#         603
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         605
  C:0609H         LINE#         606
  C:0609H         LINE#         608
  C:060BH         LINE#         610
  C:0617H         LINE#         611
  C:0617H         LINE#         612
  C:0632H         LINE#         613
  C:0634H         LINE#         614
  C:0636H         LINE#         615
  C:0639H         LINE#         617
  C:0645H         LINE#         618
  C:0645H         LINE#         619
  C:0660H         LINE#         620
  C:0662H         LINE#         621
  C:0664H         LINE#         622
  C:0667H         LINE#         623
  C:0669H         LINE#         624
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:066AH         LINE#         626
  C:066CH         LINE#         627
  C:066CH         LINE#         629
  C:066EH         LINE#         630
  C:0671H         LINE#         633
  C:0673H         LINE#         634
  C:067EH         LINE#         635
  C:067EH         LINE#         636
  C:0699H         LINE#         637
  C:069BH         LINE#         638
  C:069DH         LINE#         639
  C:06A0H         LINE#         641
  C:06ACH         LINE#         642
  C:06ACH         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 16


  C:06AEH         LINE#         644
  C:06B0H         LINE#         645
  C:06B3H         LINE#         646
  C:06B3H         LINE#         647
  C:06C0H         LINE#         648
  C:06C0H         LINE#         649
  C:06C3H         LINE#         650
  C:06C5H         LINE#         651
  C:06C7H         LINE#         653
  C:06C9H         LINE#         654
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02ABH         LINE#         658
  C:02ABH         LINE#         659
  C:02ABH         LINE#         660
  C:02B2H         LINE#         662
  C:02D0H         LINE#         663
  C:02EEH         LINE#         664
  C:030CH         LINE#         665
  C:032AH         LINE#         666
  C:0348H         LINE#         667
  C:0366H         LINE#         668
  C:0384H         LINE#         670
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0468H         LINE#         673
  C:0468H         LINE#         674
  C:0468H         LINE#         677
  C:046DH         LINE#         678
  C:047CH         LINE#         679
  C:0481H         LINE#         680
  C:0490H         LINE#         681
  C:0495H         LINE#         682
  C:04A4H         LINE#         683
  C:04A9H         LINE#         684
  C:04B8H         LINE#         685
  C:04BDH         LINE#         686
  C:04CCH         LINE#         687
  C:04D1H         LINE#         688
  C:04E0H         LINE#         689
  C:04E5H         LINE#         690
  C:04F4H         LINE#         691
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:0A63H         LINE#         693
  C:0A63H         LINE#         694
  C:0A63H         LINE#         695
  C:0A65H         LINE#         696
  C:0A67H         LINE#         697
  C:0A69H         LINE#         698
  C:0A6BH         LINE#         699
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A74H         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 17


  C:0A74H         LINE#         702
  C:0A74H         LINE#         703
  C:0A76H         LINE#         704
  C:0A78H         LINE#         705
  C:0A7AH         LINE#         706
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0812H         LINE#         708
  C:0814H         LINE#         709
  C:0814H         LINE#         711
  C:0820H         LINE#         712
  C:0820H         LINE#         713
  C:083CH         LINE#         714
  C:083EH         LINE#         715
  C:0840H         LINE#         716
  C:0843H         LINE#         717
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0875H         LINE#         719
  C:0875H         LINE#         720
  C:0875H         LINE#         721
  C:0877H         LINE#         722
  C:0878H         LINE#         724
  C:087AH         LINE#         726
  C:0884H         LINE#         727
  C:0884H         LINE#         728
  C:0886H         LINE#         729
  C:0889H         LINE#         730
  C:0889H         LINE#         731
  C:0896H         LINE#         732
  C:0896H         LINE#         733
  C:0898H         LINE#         734
  C:089BH         LINE#         736
  C:089BH         LINE#         737
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A4FH         LINE#         739
  C:0A4FH         LINE#         740
  C:0A4FH         LINE#         741
  C:0A54H         LINE#         742
  C:0A56H         LINE#         743
  C:0A58H         LINE#         744
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 18


  -------         ENDDO         
  C:09E4H         LINE#         746
  C:09E4H         LINE#         747
  C:09E4H         LINE#         749
  C:09E6H         LINE#         750
  C:09E8H         LINE#         751
  C:09EDH         LINE#         752
  C:09EFH         LINE#         753
  C:09EFH         LINE#         754
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITERBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:09F0H         LINE#         757
  C:09F4H         LINE#         758
  C:09F4H         LINE#         759
  C:09F7H         LINE#         760
  C:09FCH         LINE#         761
  C:09FFH         LINE#         762
  C:0A01H         LINE#         763
  C:0A01H         LINE#         764
  C:0A01H         LINE#         765
  C:0A04H         LINE#         766
  -------         ENDPROC       _AT24C02_WRITERBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:089CH         LINE#         770
  C:089EH         LINE#         771
  C:089EH         LINE#         772
  C:08A0H         LINE#         773
  C:08A3H         LINE#         774
  C:08A5H         LINE#         775
  C:08A5H         LINE#         776
  C:08A5H         LINE#         777
  C:08A8H         LINE#         778
  C:08ABH         LINE#         779
  C:08B0H         LINE#         780
  C:08B3H         LINE#         781
  C:08B8H         LINE#         782
  C:08BDH         LINE#         783
  C:08C0H         LINE#         785
  C:08C2H         LINE#         786
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  19:52:16  PAGE 19


  C:011BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=57.0 xdata=0 code=2693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
