BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2024  13:10:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0088H     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    0181H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BFH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIETUBE?MAIN

?PR?_NIXIETUBE?MAIN            0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2024  13:10:06  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F9H         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0181H         PUBLIC        main
  C:01BFH         SYMBOL        _?ix1000
  C:019EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019EH         LINE#         3
  C:019EH         LINE#         4
  C:019EH         LINE#         7
  C:01A8H         LINE#         8
  C:01A8H         LINE#         9
  C:01AAH         LINE#         10
  C:01ACH         LINE#         12
  C:01ACH         LINE#         13
  C:01AEH         LINE#         14
  C:01B0H         LINE#         15
  C:01B2H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         19
  C:00FFH         LINE#         20
  C:00FFH         LINE#         21
  C:0112H         LINE#         22
  C:0140H         LINE#         23
  C:0140H         LINE#         24
  C:0144H         LINE#         25
  C:0148H         LINE#         26
  C:014CH         LINE#         27
  C:0150H         LINE#         28
  C:0158H         LINE#         29
  C:0160H         LINE#         30
  C:0168H         LINE#         31
  C:016EH         LINE#         32
  C:016EH         LINE#         33
  C:0176H         LINE#         44
  C:017DH         LINE#         45
  C:0180H         LINE#         46
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:0181H         LINE#         48
  C:0181H         LINE#         49
  C:0181H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2024  13:10:06  PAGE 3


  C:0181H         LINE#         51
  C:0181H         LINE#         52
  C:018AH         LINE#         54
  C:0193H         LINE#         56
  C:019CH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
