BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2024  14:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    002BH     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    002FH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    0289H     0088H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0311H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    035CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    03A6H     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    03E6H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    0423H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0454H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    047FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    04A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    04C6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    04E4H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0502H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    051BH     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    0532H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0546H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0555H     000CH     UNIT         ?C_C51STARTUP
            CODE    0561H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    056BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0575H     000AH     UNIT         ?CO?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INDEPENDENTKEY?DALYA

?PR?INDEPENDENTKEY?DALYA
  +--> ?PR?_DELAY?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0454H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0454H         LINE#         3
  C:0454H         LINE#         4
  C:0454H         LINE#         5
  C:0457H         LINE#         7
  C:0457H         LINE#         8
  C:0457H         LINE#         9
  C:045CH         LINE#         10
  C:045FH         LINE#         11
  C:045FH         LINE#         12
  C:0465H         LINE#         13
  C:046DH         LINE#         14
  C:0475H         LINE#         15
  C:047DH         LINE#         17
  C:047DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0561H         PUBLIC        _LCD_WriteCommand
  C:047FH         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0289H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:03A6H         PUBLIC        IndependentKey
  C:03E6H         PUBLIC        _LCD_ShowBinNum
  C:054CH         PUBLIC        LCD_Delay
  C:018DH         PUBLIC        MatrixKeyboard
  C:0311H         PUBLIC        _LCD_ShowHexNum
  D:0089H         PUBLIC        TMOD
  C:04DAH         PUBLIC        _LCD_WriteData
  C:0575H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0532H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  C:051BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04A3H         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:056BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04E4H         PUBLIC        _LCD_SetCursor
  C:035CH         PUBLIC        _LCD_ShowSignedNum
  C:042DH         PUBLIC        _LCD_Pow
  C:0506H         PUBLIC        _Delay
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:054CH         LINE#         15
  C:054CH         LINE#         16
  C:054CH         LINE#         19
  C:054EH         LINE#         20
  C:0550H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 4


  C:0550H         LINE#         23
  C:0552H         LINE#         24
  C:0554H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0561H         LINE#         32
  C:0561H         LINE#         33
  C:0561H         LINE#         34
  C:0563H         LINE#         35
  C:0563H         LINE#         36
  C:0563H         LINE#         37
  C:0563H         LINE#         38
  C:0566H         LINE#         39
  C:0568H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04DAH         LINE#         48
  C:04DAH         LINE#         49
  C:04DAH         LINE#         50
  C:04DCH         LINE#         51
  C:04DCH         LINE#         52
  C:04DCH         LINE#         53
  C:04DCH         LINE#         54
  C:04DFH         LINE#         55
  C:04E1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04E4H         LINE#         65
  C:04E6H         LINE#         66
  C:04E6H         LINE#         67
  C:04EEH         LINE#         68
  C:04EEH         LINE#         69
  C:04F0H         LINE#         70
  C:04F2H         LINE#         71
  C:04F8H         LINE#         72
  C:04F8H         LINE#         73
  C:0501H         LINE#         74
  C:0501H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0532H         LINE#         82
  C:0532H         LINE#         83
  C:0532H         LINE#         84
  C:0537H         LINE#         85
  C:053CH         LINE#         86
  C:0541H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 5


  C:056BH         LINE#         97
  C:056DH         LINE#         98
  C:056DH         LINE#         99
  C:0570H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A3H         LINE#         110
  C:04A9H         LINE#         111
  C:04A9H         LINE#         113
  C:04ACH         LINE#         114
  C:04BFH         LINE#         115
  C:04BFH         LINE#         116
  C:04C2H         LINE#         117
  C:04C5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _LCD_POW
  D:002BH         SYMBOL        X
  D:002DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:042DH         LINE#         123
  C:0435H         LINE#         124
  C:0435H         LINE#         126
  C:0439H         LINE#         127
  C:0449H         LINE#         128
  C:0449H         LINE#         129
  C:0450H         LINE#         130
  C:0453H         LINE#         131
  C:0453H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:047FH         LINE#         142
  C:0483H         LINE#         143
  C:0483H         LINE#         145
  C:0486H         LINE#         146
  C:0495H         LINE#         147
  C:0495H         LINE#         148
  C:049FH         LINE#         149
  C:04A2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 6


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:035CH         LINE#         160
  C:0360H         LINE#         161
  C:0360H         LINE#         164
  C:0363H         LINE#         165
  C:036CH         LINE#         166
  C:036CH         LINE#         167
  C:0371H         LINE#         168
  C:0377H         LINE#         169
  C:0379H         LINE#         171
  C:0379H         LINE#         172
  C:037EH         LINE#         173
  C:0389H         LINE#         174
  C:0389H         LINE#         175
  C:0398H         LINE#         176
  C:0398H         LINE#         177
  C:03A2H         LINE#         178
  C:03A5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0311H         LINE#         189
  C:0315H         LINE#         190
  C:0315H         LINE#         192
  C:0318H         LINE#         193
  C:0324H         LINE#         194
  C:0324H         LINE#         195
  C:0344H         LINE#         196
  C:034EH         LINE#         197
  C:034EH         LINE#         198
  C:0350H         LINE#         199
  C:0352H         LINE#         201
  C:0352H         LINE#         202
  C:0358H         LINE#         203
  C:0358H         LINE#         204
  C:035BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E6H         LINE#         215
  C:03EAH         LINE#         216
  C:03EAH         LINE#         218
  C:03EDH         LINE#         219
  C:03FCH         LINE#         220
  C:03FCH         LINE#         221
  C:041FH         LINE#         222
  C:0422H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0502H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:0502H         SYMBOL        L?0134
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0506H         LINE#         226
  C:0506H         LINE#         227
  C:0506H         LINE#         230
  C:0510H         LINE#         231
  C:0510H         LINE#         232
  C:0512H         LINE#         233
  C:0514H         LINE#         235
  C:0514H         LINE#         236
  C:0516H         LINE#         237
  C:0518H         LINE#         238
  C:051AH         LINE#         239
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0289H         LINE#         242
  C:028FH         LINE#         243
  C:028FH         LINE#         244
  C:02A2H         LINE#         245
  C:02D0H         LINE#         246
  C:02D0H         LINE#         247
  C:02D4H         LINE#         248
  C:02D8H         LINE#         249
  C:02DCH         LINE#         250
  C:02E0H         LINE#         251
  C:02E8H         LINE#         252
  C:02F0H         LINE#         253
  C:02F8H         LINE#         254
  C:02FEH         LINE#         255
  C:02FEH         LINE#         256
  C:0306H         LINE#         257
  C:030DH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 8


  C:0310H         LINE#         259
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:018DH         LINE#         262
  C:018DH         LINE#         263
  C:018DH         LINE#         264
  C:018FH         LINE#         266
  C:0192H         LINE#         267
  C:0194H         LINE#         271
  C:01A5H         LINE#         272
  C:01B3H         LINE#         273
  C:01C1H         LINE#         274
  C:01CFH         LINE#         276
  C:01D2H         LINE#         277
  C:01D4H         LINE#         278
  C:01E2H         LINE#         279
  C:01F0H         LINE#         280
  C:01FEH         LINE#         281
  C:020CH         LINE#         283
  C:020FH         LINE#         284
  C:0211H         LINE#         285
  C:021FH         LINE#         286
  C:022DH         LINE#         287
  C:023BH         LINE#         288
  C:0249H         LINE#         290
  C:024CH         LINE#         291
  C:024EH         LINE#         292
  C:025CH         LINE#         293
  C:026AH         LINE#         294
  C:0278H         LINE#         295
  C:0286H         LINE#         297
  C:0288H         LINE#         298
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:051BH         LINE#         300
  C:051BH         LINE#         301
  C:051BH         LINE#         302
  C:051EH         LINE#         303
  C:0521H         LINE#         306
  C:0523H         LINE#         307
  C:0525H         LINE#         309
  C:0528H         LINE#         310
  C:052BH         LINE#         317
  C:052DH         LINE#         318
  C:052FH         LINE#         319
  C:0531H         LINE#         320
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A6H         LINE#         338
  C:03A6H         LINE#         339
  C:03A6H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  14:58:49  PAGE 9


  C:03A8H         LINE#         342
  C:03B9H         LINE#         343
  C:03C7H         LINE#         344
  C:03D5H         LINE#         345
  C:03E3H         LINE#         347
  C:03E5H         LINE#         348
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
