BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2024  22:57:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    002AH     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            DATA    0031H     0001H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C?LIB_CODE
            CODE    01B0H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02ACH     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0332H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    037DH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    03C7H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    040EH     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    044EH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    048BH     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    04BCH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    04E0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0503H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0521H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    053CH     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    0555H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    056CH     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0580H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 2


            CODE    058FH     000CH     UNIT         ?C_C51STARTUP
            CODE    059BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    05A5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    05AFH     000AH     UNIT         ?CO?DALYA
            CODE    05B9H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    05C1H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?DALYA

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03C7H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:0031H         PUBLIC        Sec
  C:05C1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:05C1H         LINE#         5
  C:05C1H         LINE#         6
  C:05C1H         LINE#         7
  C:05C4H         LINE#         8
  C:05C4H         LINE#         9
  C:05C4H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:03C7H         LINE#         14
  C:03E4H         LINE#         16
  C:03E7H         LINE#         17
  C:03E7H         LINE#         18
  C:03ECH         LINE#         19
  C:03F1H         LINE#         20
  C:03F3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 3


  C:03F3H         LINE#         22
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:059BH         PUBLIC        _LCD_WriteCommand
  C:04BCH         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:02ACH         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  C:040EH         PUBLIC        IndependentKey
  C:044EH         PUBLIC        _LCD_ShowBinNum
  C:0586H         PUBLIC        LCD_Delay
  C:01B0H         PUBLIC        MatrixKeyboard
  C:0332H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0521H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0017H         PUBLIC        _LCD_WriteData
  C:05B9H         PUBLIC        _UART_SendByte
  C:05AFH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:056CH         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0555H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04E0H         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 4


  C:05A5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0503H         PUBLIC        _LCD_SetCursor
  C:037DH         PUBLIC        _LCD_ShowSignedNum
  C:0495H         PUBLIC        _LCD_Pow
  C:0540H         PUBLIC        _Delay
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0586H         LINE#         15
  C:0586H         LINE#         16
  C:0586H         LINE#         19
  C:0588H         LINE#         20
  C:058AH         LINE#         22
  C:058AH         LINE#         23
  C:058CH         LINE#         25
  C:058EH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:059BH         LINE#         33
  C:059BH         LINE#         34
  C:059BH         LINE#         35
  C:059DH         LINE#         36
  C:059DH         LINE#         37
  C:059DH         LINE#         38
  C:059DH         LINE#         39
  C:05A0H         LINE#         40
  C:05A2H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0503H         LINE#         66
  C:0505H         LINE#         67
  C:0505H         LINE#         68
  C:050DH         LINE#         69
  C:050DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 5


  C:050FH         LINE#         71
  C:0511H         LINE#         72
  C:0517H         LINE#         73
  C:0517H         LINE#         74
  C:0520H         LINE#         75
  C:0520H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:056CH         LINE#         83
  C:056CH         LINE#         84
  C:056CH         LINE#         85
  C:0571H         LINE#         86
  C:0576H         LINE#         87
  C:057BH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05A5H         LINE#         98
  C:05A7H         LINE#         99
  C:05A7H         LINE#         100
  C:05AAH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E0H         LINE#         111
  C:04E6H         LINE#         112
  C:04E6H         LINE#         114
  C:04E9H         LINE#         115
  C:04FCH         LINE#         116
  C:04FCH         LINE#         117
  C:04FFH         LINE#         118
  C:0502H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0495H         LINE#         124
  C:049DH         LINE#         125
  C:049DH         LINE#         127
  C:04A1H         LINE#         128
  C:04B1H         LINE#         129
  C:04B1H         LINE#         130
  C:04B8H         LINE#         131
  C:04BBH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 6


  C:04BBH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04BCH         LINE#         143
  C:04C0H         LINE#         144
  C:04C0H         LINE#         146
  C:04C3H         LINE#         147
  C:04D2H         LINE#         148
  C:04D2H         LINE#         149
  C:04DCH         LINE#         150
  C:04DFH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:037DH         LINE#         161
  C:0381H         LINE#         162
  C:0381H         LINE#         165
  C:0384H         LINE#         166
  C:038DH         LINE#         167
  C:038DH         LINE#         168
  C:0392H         LINE#         169
  C:0398H         LINE#         170
  C:039AH         LINE#         172
  C:039AH         LINE#         173
  C:039FH         LINE#         174
  C:03AAH         LINE#         175
  C:03AAH         LINE#         176
  C:03B9H         LINE#         177
  C:03B9H         LINE#         178
  C:03C3H         LINE#         179
  C:03C6H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0332H         LINE#         190
  C:0336H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 7


  C:0336H         LINE#         193
  C:0339H         LINE#         194
  C:0345H         LINE#         195
  C:0345H         LINE#         196
  C:0365H         LINE#         197
  C:036FH         LINE#         198
  C:036FH         LINE#         199
  C:0371H         LINE#         200
  C:0373H         LINE#         202
  C:0373H         LINE#         203
  C:0379H         LINE#         204
  C:0379H         LINE#         205
  C:037CH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         216
  C:0452H         LINE#         217
  C:0452H         LINE#         219
  C:0455H         LINE#         220
  C:0464H         LINE#         221
  C:0464H         LINE#         222
  C:0487H         LINE#         223
  C:048AH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:053CH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:053CH         SYMBOL        L?0138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0540H         LINE#         226
  C:0540H         LINE#         227
  C:0540H         LINE#         230
  C:054AH         LINE#         231
  C:054AH         LINE#         232
  C:054CH         LINE#         233
  C:054EH         LINE#         235
  C:054EH         LINE#         236
  C:0550H         LINE#         238
  C:0552H         LINE#         239
  C:0554H         LINE#         240
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 8


  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:02ACH         LINE#         242
  C:02B0H         LINE#         243
  C:02B0H         LINE#         244
  C:02C3H         LINE#         245
  C:02F1H         LINE#         246
  C:02F1H         LINE#         247
  C:02F1H         LINE#         248
  C:02F3H         LINE#         249
  C:02F3H         LINE#         250
  C:02F3H         LINE#         251
  C:02F5H         LINE#         252
  C:02F5H         LINE#         253
  C:02F7H         LINE#         254
  C:02F7H         LINE#         255
  C:02F7H         LINE#         256
  C:02F9H         LINE#         257
  C:02F9H         LINE#         258
  C:02FBH         LINE#         259
  C:02FBH         LINE#         260
  C:02FBH         LINE#         261
  C:02FDH         LINE#         262
  C:02FDH         LINE#         263
  C:02FFH         LINE#         264
  C:02FFH         LINE#         265
  C:02FFH         LINE#         266
  C:0301H         LINE#         267
  C:0301H         LINE#         268
  C:0303H         LINE#         269
  C:0305H         LINE#         270
  C:0307H         LINE#         271
  C:0309H         LINE#         272
  C:0309H         LINE#         273
  C:030BH         LINE#         274
  C:030DH         LINE#         275
  C:030FH         LINE#         276
  C:0311H         LINE#         277
  C:0311H         LINE#         278
  C:0313H         LINE#         279
  C:0315H         LINE#         280
  C:0317H         LINE#         281
  C:0319H         LINE#         282
  C:0319H         LINE#         283
  C:031BH         LINE#         284
  C:031DH         LINE#         285
  C:031FH         LINE#         286
  C:031FH         LINE#         287
  C:031FH         LINE#         288
  C:0327H         LINE#         289
  C:032EH         LINE#         290
  C:0331H         LINE#         291
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 9


  C:01B0H         LINE#         294
  C:01B0H         LINE#         295
  C:01B0H         LINE#         296
  C:01B2H         LINE#         298
  C:01B5H         LINE#         299
  C:01B7H         LINE#         303
  C:01BAH         LINE#         304
  C:01BAH         LINE#         305
  C:01C0H         LINE#         306
  C:01C3H         LINE#         308
  C:01C6H         LINE#         309
  C:01C8H         LINE#         310
  C:01C8H         LINE#         311
  C:01CBH         LINE#         312
  C:01CBH         LINE#         313
  C:01CEH         LINE#         314
  C:01D1H         LINE#         316
  C:01D4H         LINE#         317
  C:01D6H         LINE#         318
  C:01D6H         LINE#         319
  C:01D9H         LINE#         320
  C:01D9H         LINE#         321
  C:01DCH         LINE#         322
  C:01DFH         LINE#         324
  C:01E2H         LINE#         325
  C:01E4H         LINE#         326
  C:01E4H         LINE#         327
  C:01E7H         LINE#         328
  C:01E7H         LINE#         329
  C:01EAH         LINE#         330
  C:01EDH         LINE#         332
  C:01F0H         LINE#         333
  C:01F2H         LINE#         334
  C:01F2H         LINE#         336
  C:01F5H         LINE#         337
  C:01F7H         LINE#         338
  C:01FAH         LINE#         339
  C:01FAH         LINE#         340
  C:01FDH         LINE#         341
  C:0200H         LINE#         343
  C:0203H         LINE#         344
  C:0205H         LINE#         345
  C:0205H         LINE#         346
  C:0208H         LINE#         347
  C:0208H         LINE#         348
  C:020BH         LINE#         349
  C:020EH         LINE#         351
  C:0211H         LINE#         352
  C:0213H         LINE#         353
  C:0213H         LINE#         354
  C:0216H         LINE#         355
  C:0216H         LINE#         356
  C:0219H         LINE#         357
  C:021CH         LINE#         359
  C:021FH         LINE#         360
  C:0221H         LINE#         361
  C:0221H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 10


  C:0224H         LINE#         363
  C:0224H         LINE#         364
  C:0227H         LINE#         365
  C:022AH         LINE#         367
  C:022DH         LINE#         368
  C:022FH         LINE#         369
  C:022FH         LINE#         371
  C:0232H         LINE#         372
  C:0234H         LINE#         373
  C:0237H         LINE#         374
  C:0237H         LINE#         375
  C:023AH         LINE#         376
  C:023DH         LINE#         378
  C:0240H         LINE#         379
  C:0242H         LINE#         380
  C:0242H         LINE#         381
  C:0245H         LINE#         382
  C:0245H         LINE#         383
  C:0248H         LINE#         384
  C:024BH         LINE#         386
  C:024EH         LINE#         387
  C:0250H         LINE#         388
  C:0250H         LINE#         389
  C:0253H         LINE#         390
  C:0253H         LINE#         391
  C:0256H         LINE#         392
  C:0259H         LINE#         394
  C:025CH         LINE#         395
  C:025EH         LINE#         396
  C:025EH         LINE#         397
  C:0261H         LINE#         398
  C:0261H         LINE#         399
  C:0264H         LINE#         400
  C:0267H         LINE#         402
  C:026AH         LINE#         403
  C:026CH         LINE#         404
  C:026CH         LINE#         406
  C:026FH         LINE#         407
  C:0271H         LINE#         408
  C:0274H         LINE#         409
  C:0274H         LINE#         410
  C:0277H         LINE#         411
  C:027AH         LINE#         413
  C:027DH         LINE#         414
  C:027FH         LINE#         415
  C:027FH         LINE#         416
  C:0282H         LINE#         417
  C:0282H         LINE#         418
  C:0285H         LINE#         419
  C:0288H         LINE#         421
  C:028BH         LINE#         422
  C:028DH         LINE#         423
  C:028DH         LINE#         424
  C:0290H         LINE#         425
  C:0290H         LINE#         426
  C:0293H         LINE#         427
  C:0296H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 11


  C:0299H         LINE#         430
  C:029BH         LINE#         431
  C:029BH         LINE#         432
  C:029EH         LINE#         433
  C:029EH         LINE#         434
  C:02A1H         LINE#         435
  C:02A4H         LINE#         437
  C:02A7H         LINE#         438
  C:02A9H         LINE#         439
  C:02A9H         LINE#         441
  C:02ABH         LINE#         442
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:0555H         LINE#         444
  C:0555H         LINE#         445
  C:0555H         LINE#         446
  C:0558H         LINE#         447
  C:055BH         LINE#         450
  C:055DH         LINE#         451
  C:055FH         LINE#         453
  C:0562H         LINE#         454
  C:0565H         LINE#         461
  C:0567H         LINE#         462
  C:0569H         LINE#         463
  C:056BH         LINE#         464
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:040EH         LINE#         482
  C:040EH         LINE#         483
  C:040EH         LINE#         484
  C:0410H         LINE#         486
  C:0413H         LINE#         487
  C:0413H         LINE#         488
  C:0419H         LINE#         489
  C:041CH         LINE#         491
  C:041FH         LINE#         492
  C:0421H         LINE#         493
  C:0421H         LINE#         494
  C:0424H         LINE#         495
  C:0424H         LINE#         496
  C:0427H         LINE#         497
  C:042AH         LINE#         499
  C:042DH         LINE#         500
  C:042FH         LINE#         501
  C:042FH         LINE#         502
  C:0432H         LINE#         503
  C:0432H         LINE#         504
  C:0435H         LINE#         505
  C:0438H         LINE#         507
  C:043BH         LINE#         508
  C:043DH         LINE#         509
  C:043DH         LINE#         510
  C:0440H         LINE#         511
  C:0440H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  22:57:30  PAGE 12


  C:0443H         LINE#         513
  C:0446H         LINE#         515
  C:0449H         LINE#         516
  C:044BH         LINE#         517
  C:044BH         LINE#         519
  C:044DH         LINE#         520
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:0521H         LINE#         522
  C:0521H         LINE#         523
  C:0521H         LINE#         524
  C:0524H         LINE#         525
  C:0527H         LINE#         527
  C:052AH         LINE#         528
  C:052DH         LINE#         532
  C:052FH         LINE#         534
  C:0532H         LINE#         535
  C:0535H         LINE#         537
  C:0537H         LINE#         539
  C:0539H         LINE#         540
  C:053BH         LINE#         541
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:05B9H         LINE#         543
  C:05B9H         LINE#         544
  C:05B9H         LINE#         545
  C:05BBH         LINE#         546
  C:05BEH         LINE#         547
  C:05BEH         LINE#         549
  C:05BEH         LINE#         550
  C:05C0H         LINE#         551
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=1476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
