BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2024  13:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DALYA
            DATA    001BH     000CH     UNIT         _DATA_GROUP_
            DATA    0027H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0033H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    003DH     0004H     UNIT         ?DT?MAIN
            DATA    0041H     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    0045H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_TIMER0_SETCOUNTER?DALYA
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01ACH     UNIT         ?C?LIB_CODE
            CODE    01CAH     012DH     UNIT         ?PR?INT0_ROUTINE?DALYA
            CODE    02F7H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    03F3H     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    04D3H     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    0560H     008CH     UNIT         ?C_C51STARTUP
            CODE    05ECH     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0672H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    06D7H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    073AH     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    079AH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    07E5H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    082FH     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    086FH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 2


            CODE    08ACH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    08E2H     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    0914H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0945H     002CH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0971H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    0998H     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    09BFH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    09E3H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    0A07H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0A2AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0A48H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0A66H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    0A81H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    0A9AH     0017H     UNIT         ?PR?TIMER1_INIT?DALYA
            CODE    0AB1H     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    0AC8H     0017H     UNIT         ?PR?_AT24C02_WRITERBYTE?DALYA
            CODE    0ADFH     0016H     UNIT         ?C_INITSEG
            CODE    0AF5H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0B09H     0010H     UNIT         ?PR?TIMER0_INIT?DALYA
            CODE    0B19H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0B28H     000DH     UNIT         ?PR?IR_GETDATAFLAG?DALYA
            CODE    0B35H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?DALYA
            CODE    0B42H     000BH     UNIT         ?PR?INT0_INIT?DALYA
            CODE    0B4DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0B57H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0B61H     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    0B6BH     000AH     UNIT         ?CO?DALYA
            CODE    0B75H     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0B7EH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?DALYA
            CODE    0B87H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    0B8FH     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    0B96H     0006H     UNIT         ?PR?_TIMER0_RUN?DALYA
            CODE    0B9CH     0006H     UNIT         ?PR?IR_INIT?DALYA
            CODE    0BA2H     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    0BA7H     0005H     UNIT         ?PR?DS1302_INIT?DALYA
            CODE    0BACH     0003H     UNIT         ?PR?IR_GETADDRESS?DALYA
            CODE    0BAFH     0003H     UNIT         ?PR?IR_GETCOMMAND?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?DALYA                -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?DALYA
  +--> ?PR?_TIMER0_RUN?DALYA

?PR?_TIMER0_SETCOUNTER?DALYA          -----    -----
  +--> ?PR?TIMER0_GETCOUNTER?DALYA

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER1_INIT?DALYA
  +--> ?PR?IR_INIT?DALYA
  +--> ?PR?IR_GETDATAFLAG?DALYA
  +--> ?PR?IR_GETCOMMAND?DALYA
  +--> ?PR?_NIXIETUBE?DALYA

?PR?IR_INIT?DALYA                     -----    -----
  +--> ?PR?TIMER0_INIT?DALYA
  +--> ?PR?INT0_INIT?DALYA

?PR?_NIXIETUBE?DALYA                  001BH    000CH
  +--> ?CO?DALYA
  +--> ?PR?_DELAY?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0945H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        Motor
  C:0672H         PUBLIC        main
  D:003DH         PUBLIC        Command
  D:003EH         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        Counter
  D:0040H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0672H         LINE#         10
  C:0672H         LINE#         11
  C:0672H         LINE#         12
  C:0675H         LINE#         13
  C:0678H         LINE#         14
  C:067BH         LINE#         15
  C:067BH         LINE#         16
  C:067BH         LINE#         17
  C:0681H         LINE#         18
  C:0681H         LINE#         19
  C:0686H         LINE#         20
  C:068DH         LINE#         21
  C:068DH         LINE#         22
  C:068FH         LINE#         23
  C:068FH         LINE#         24
  C:0695H         LINE#         25
  C:0695H         LINE#         26
  C:0698H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 4


  C:0698H         LINE#         28
  C:069EH         LINE#         29
  C:069EH         LINE#         30
  C:06A1H         LINE#         31
  C:06A1H         LINE#         32
  C:06A7H         LINE#         33
  C:06A7H         LINE#         34
  C:06AAH         LINE#         35
  C:06AAH         LINE#         37
  C:06B1H         LINE#         38
  C:06B1H         LINE#         39
  C:06B3H         LINE#         40
  C:06B3H         LINE#         41
  C:06B9H         LINE#         42
  C:06B9H         LINE#         43
  C:06BCH         LINE#         44
  C:06BCH         LINE#         45
  C:06C2H         LINE#         46
  C:06C2H         LINE#         47
  C:06C5H         LINE#         48
  C:06C5H         LINE#         49
  C:06CBH         LINE#         50
  C:06CBH         LINE#         51
  C:06CEH         LINE#         52
  C:06CEH         LINE#         53
  C:06CEH         LINE#         54
  C:06D5H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUTINE
  C:0945H         LINE#         58
  C:0949H         LINE#         60
  C:094CH         LINE#         61
  C:094FH         LINE#         62
  C:0951H         LINE#         65
  C:095CH         LINE#         66
  C:095CH         LINE#         67
  C:095FH         LINE#         68
  C:095FH         LINE#         71
  C:0966H         LINE#         72
  C:0966H         LINE#         73
  C:0968H         LINE#         74
  C:096AH         LINE#         76
  C:096AH         LINE#         77
  C:096CH         LINE#         78
  C:096CH         LINE#         79
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F3H         PUBLIC        DS1302_SetTime
  D:0008H         PUBLIC        IR_State
  C:0B35H         PUBLIC        IR_GetRepeatFlag
  D:0080H         PUBLIC        P0
  C:08ACH         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B4DH         PUBLIC        _LCD_WriteCommand
  C:09BFH         PUBLIC        _LCD_ShowNum
  D:0009H         PUBLIC        IR_Time
  B:0090H.0       PUBLIC        P1_0
  C:0B9CH         PUBLIC        IR_Init
  B:0090H.1       PUBLIC        P1_1
  C:05ECH         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  C:0B28H         PUBLIC        IR_GetDataFlag
  B:0090H.6       PUBLIC        P1_6
  C:0998H         PUBLIC        _AT24C02_ReadByte
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0AC8H         PUBLIC        _AT24C02_WriterByte
  C:0B7EH         PUBLIC        Timer0_GetCounter
  B:0098H.1       PUBLIC        TI
  C:082FH         PUBLIC        IndependentKey
  C:086FH         PUBLIC        _LCD_ShowBinNum
  C:0B1FH         PUBLIC        LCD_Delay
  C:01CAH         PUBLIC        Int0_Routine
  C:0010H         PUBLIC        _Timer0_SetCounter
  C:0B09H         PUBLIC        Timer0_Init
  C:0A9AH         PUBLIC        Timer1_Init
  C:0B75H         PUBLIC        I2C_Start
  C:02F7H         PUBLIC        MatrixKeyboard
  C:079AH         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A66H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B61H         PUBLIC        _I2C_SendAck
  B:0088H.1       PUBLIC        IE0
  D:000BH         PUBLIC        IR_Command
  C:0A3EH         PUBLIC        _LCD_WriteData
  C:0B87H         PUBLIC        _UART_SendByte
  C:08E2H         PUBLIC        _I2C_SendByte
  C:0B6BH         SYMBOL        _?ix1000
  D:000CH         PUBLIC        IR_Address
  C:0BA2H         PUBLIC        MatrixLED_Init
  C:0B8FH         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AF5H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B96H         PUBLIC        _Timer0_Run
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:04D3H         PUBLIC        DS1302_ReadTime
  D:000DH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B42H         PUBLIC        Int0_Init
  C:09E3H         PUBLIC        _MatrixLED_Show
  C:0A07H         PUBLIC        _LCD_ShowString
  C:073AH         PUBLIC        _DS1302_ReadByte
  C:0BA7H         PUBLIC        DS1302_Init
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0B57H         PUBLIC        _LCD_ShowChar
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.6       PUBLIC        LCD_RS
  D:0014H         PUBLIC        IR_RepeatFlag
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  C:0BAFH         PUBLIC        IR_GetCommand
  B:00B0H.6       PUBLIC        SCK
  C:0A48H         PUBLIC        _LCD_SetCursor
  C:06D7H         PUBLIC        _DS1302_WriteByte
  D:0015H         PUBLIC        IR_pData
  C:0BACH         PUBLIC        IR_GetAddress
  C:07E5H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  C:091EH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0A85H         PUBLIC        _Delay
  D:0016H         PUBLIC        IR_DataFlag
  D:0017H         PUBLIC        IR_Data
  C:0ABCH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0971H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1FH         LINE#         9
  C:0B1FH         LINE#         10
  C:0B1FH         LINE#         13
  C:0B21H         LINE#         14
  C:0B23H         LINE#         16
  C:0B23H         LINE#         17
  C:0B25H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 7


  C:0B27H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B4DH         LINE#         27
  C:0B4DH         LINE#         28
  C:0B4DH         LINE#         29
  C:0B4FH         LINE#         30
  C:0B4FH         LINE#         31
  C:0B4FH         LINE#         32
  C:0B4FH         LINE#         33
  C:0B52H         LINE#         34
  C:0B54H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A3EH         LINE#         43
  C:0A3EH         LINE#         44
  C:0A3EH         LINE#         45
  C:0A40H         LINE#         46
  C:0A40H         LINE#         47
  C:0A40H         LINE#         48
  C:0A40H         LINE#         49
  C:0A43H         LINE#         50
  C:0A45H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A48H         LINE#         60
  C:0A4AH         LINE#         61
  C:0A4AH         LINE#         62
  C:0A52H         LINE#         63
  C:0A52H         LINE#         64
  C:0A54H         LINE#         65
  C:0A56H         LINE#         66
  C:0A5CH         LINE#         67
  C:0A5CH         LINE#         68
  C:0A65H         LINE#         69
  C:0A65H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AF5H         LINE#         77
  C:0AF5H         LINE#         78
  C:0AF5H         LINE#         79
  C:0AFAH         LINE#         80
  C:0AFFH         LINE#         81
  C:0B04H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B57H         LINE#         92
  C:0B59H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 8


  C:0B59H         LINE#         94
  C:0B5CH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         105
  C:0A0DH         LINE#         106
  C:0A0DH         LINE#         108
  C:0A10H         LINE#         109
  C:0A23H         LINE#         110
  C:0A23H         LINE#         111
  C:0A26H         LINE#         112
  C:0A29H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  -------         PROC          _LCD_POW
  D:0041H         SYMBOL        X
  D:0043H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:091EH         LINE#         118
  C:0926H         LINE#         119
  C:0926H         LINE#         121
  C:092AH         LINE#         122
  C:093AH         LINE#         123
  C:093AH         LINE#         124
  C:0941H         LINE#         125
  C:0944H         LINE#         126
  C:0944H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09BFH         LINE#         137
  C:09C3H         LINE#         138
  C:09C3H         LINE#         140
  C:09C6H         LINE#         141
  C:09D5H         LINE#         142
  C:09D5H         LINE#         143
  C:09DFH         LINE#         144
  C:09E2H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 9


  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        Number1
  -------         ENDDO         
  C:07E5H         LINE#         155
  C:07E9H         LINE#         156
  C:07E9H         LINE#         159
  C:07ECH         LINE#         160
  C:07F5H         LINE#         161
  C:07F5H         LINE#         162
  C:07FAH         LINE#         163
  C:0800H         LINE#         164
  C:0802H         LINE#         166
  C:0802H         LINE#         167
  C:0807H         LINE#         168
  C:0812H         LINE#         169
  C:0812H         LINE#         170
  C:0821H         LINE#         171
  C:0821H         LINE#         172
  C:082BH         LINE#         173
  C:082EH         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:079AH         LINE#         184
  C:079EH         LINE#         185
  C:079EH         LINE#         187
  C:07A1H         LINE#         188
  C:07ADH         LINE#         189
  C:07ADH         LINE#         190
  C:07CDH         LINE#         191
  C:07D7H         LINE#         192
  C:07D7H         LINE#         193
  C:07D9H         LINE#         194
  C:07DBH         LINE#         196
  C:07DBH         LINE#         197
  C:07E1H         LINE#         198
  C:07E1H         LINE#         199
  C:07E4H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 10


  -------         ENDDO         
  C:086FH         LINE#         210
  C:0873H         LINE#         211
  C:0873H         LINE#         213
  C:0876H         LINE#         214
  C:0885H         LINE#         215
  C:0885H         LINE#         216
  C:08A8H         LINE#         217
  C:08ABH         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0A81H         SYMBOL        L?0228
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  C:0A81H         SYMBOL        L?0228
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A85H         LINE#         220
  C:0A85H         LINE#         221
  C:0A85H         LINE#         224
  C:0A8FH         LINE#         225
  C:0A8FH         LINE#         226
  C:0A91H         LINE#         227
  C:0A93H         LINE#         229
  C:0A93H         LINE#         230
  C:0A95H         LINE#         232
  C:0A97H         LINE#         233
  C:0A99H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:001BH         SYMBOL        Location
  D:001CH         SYMBOL        Number
  -------         DO            
  D:001DH         SYMBOL        NixieTable
  -------         ENDDO         
  C:05ECH         LINE#         236
  C:05F0H         LINE#         237
  C:05F0H         LINE#         238
  C:0603H         LINE#         239
  C:0631H         LINE#         240
  C:0631H         LINE#         241
  C:0631H         LINE#         242
  C:0633H         LINE#         243
  C:0633H         LINE#         244
  C:0633H         LINE#         245
  C:0635H         LINE#         246
  C:0635H         LINE#         247
  C:0637H         LINE#         248
  C:0637H         LINE#         249
  C:0637H         LINE#         250
  C:0639H         LINE#         251
  C:0639H         LINE#         252
  C:063BH         LINE#         253
  C:063BH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 11


  C:063BH         LINE#         255
  C:063DH         LINE#         256
  C:063DH         LINE#         257
  C:063FH         LINE#         258
  C:063FH         LINE#         259
  C:063FH         LINE#         260
  C:0641H         LINE#         261
  C:0641H         LINE#         262
  C:0643H         LINE#         263
  C:0645H         LINE#         264
  C:0647H         LINE#         265
  C:0649H         LINE#         266
  C:0649H         LINE#         267
  C:064BH         LINE#         268
  C:064DH         LINE#         269
  C:064FH         LINE#         270
  C:0651H         LINE#         271
  C:0651H         LINE#         272
  C:0653H         LINE#         273
  C:0655H         LINE#         274
  C:0657H         LINE#         275
  C:0659H         LINE#         276
  C:0659H         LINE#         277
  C:065BH         LINE#         278
  C:065DH         LINE#         279
  C:065FH         LINE#         280
  C:065FH         LINE#         281
  C:065FH         LINE#         282
  C:0667H         LINE#         292
  C:066EH         LINE#         293
  C:0671H         LINE#         294
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02F7H         LINE#         297
  C:02F7H         LINE#         298
  C:02F7H         LINE#         299
  C:02F9H         LINE#         301
  C:02FCH         LINE#         302
  C:02FEH         LINE#         306
  C:0301H         LINE#         307
  C:0301H         LINE#         308
  C:0307H         LINE#         309
  C:030AH         LINE#         311
  C:030DH         LINE#         312
  C:030FH         LINE#         313
  C:030FH         LINE#         314
  C:0312H         LINE#         315
  C:0312H         LINE#         316
  C:0315H         LINE#         317
  C:0318H         LINE#         319
  C:031BH         LINE#         320
  C:031DH         LINE#         321
  C:031DH         LINE#         322
  C:0320H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 12


  C:0320H         LINE#         324
  C:0323H         LINE#         325
  C:0326H         LINE#         327
  C:0329H         LINE#         328
  C:032BH         LINE#         329
  C:032BH         LINE#         330
  C:032EH         LINE#         331
  C:032EH         LINE#         332
  C:0331H         LINE#         333
  C:0334H         LINE#         335
  C:0337H         LINE#         336
  C:0339H         LINE#         337
  C:0339H         LINE#         339
  C:033CH         LINE#         340
  C:033EH         LINE#         341
  C:0341H         LINE#         342
  C:0341H         LINE#         343
  C:0344H         LINE#         344
  C:0347H         LINE#         346
  C:034AH         LINE#         347
  C:034CH         LINE#         348
  C:034CH         LINE#         349
  C:034FH         LINE#         350
  C:034FH         LINE#         351
  C:0352H         LINE#         352
  C:0355H         LINE#         354
  C:0358H         LINE#         355
  C:035AH         LINE#         356
  C:035AH         LINE#         357
  C:035DH         LINE#         358
  C:035DH         LINE#         359
  C:0360H         LINE#         360
  C:0363H         LINE#         362
  C:0366H         LINE#         363
  C:0368H         LINE#         364
  C:0368H         LINE#         365
  C:036BH         LINE#         366
  C:036BH         LINE#         367
  C:036EH         LINE#         368
  C:0371H         LINE#         370
  C:0374H         LINE#         371
  C:0376H         LINE#         372
  C:0376H         LINE#         374
  C:0379H         LINE#         375
  C:037BH         LINE#         376
  C:037EH         LINE#         377
  C:037EH         LINE#         378
  C:0381H         LINE#         379
  C:0384H         LINE#         381
  C:0387H         LINE#         382
  C:0389H         LINE#         383
  C:0389H         LINE#         384
  C:038CH         LINE#         385
  C:038CH         LINE#         386
  C:038FH         LINE#         387
  C:0392H         LINE#         389
  C:0395H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 13


  C:0397H         LINE#         391
  C:0397H         LINE#         392
  C:039AH         LINE#         393
  C:039AH         LINE#         394
  C:039DH         LINE#         395
  C:03A0H         LINE#         397
  C:03A3H         LINE#         398
  C:03A5H         LINE#         399
  C:03A5H         LINE#         400
  C:03A8H         LINE#         401
  C:03A8H         LINE#         402
  C:03ABH         LINE#         403
  C:03AEH         LINE#         405
  C:03B1H         LINE#         406
  C:03B3H         LINE#         407
  C:03B3H         LINE#         409
  C:03B6H         LINE#         410
  C:03B8H         LINE#         411
  C:03BBH         LINE#         412
  C:03BBH         LINE#         413
  C:03BEH         LINE#         414
  C:03C1H         LINE#         416
  C:03C4H         LINE#         417
  C:03C6H         LINE#         418
  C:03C6H         LINE#         419
  C:03C9H         LINE#         420
  C:03C9H         LINE#         421
  C:03CCH         LINE#         422
  C:03CFH         LINE#         424
  C:03D2H         LINE#         425
  C:03D4H         LINE#         426
  C:03D4H         LINE#         427
  C:03D7H         LINE#         428
  C:03D7H         LINE#         429
  C:03DAH         LINE#         430
  C:03DDH         LINE#         432
  C:03E0H         LINE#         433
  C:03E2H         LINE#         434
  C:03E2H         LINE#         435
  C:03E5H         LINE#         436
  C:03E5H         LINE#         437
  C:03E8H         LINE#         438
  C:03EBH         LINE#         440
  C:03EEH         LINE#         441
  C:03F0H         LINE#         442
  C:03F0H         LINE#         444
  C:03F2H         LINE#         445
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER1_INIT
  C:0A9AH         LINE#         447
  C:0A9AH         LINE#         448
  C:0A9AH         LINE#         449
  C:0A9DH         LINE#         450
  C:0AA0H         LINE#         453
  C:0AA2H         LINE#         454
  C:0AA4H         LINE#         456
  C:0AA7H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 14


  C:0AAAH         LINE#         464
  C:0AACH         LINE#         465
  C:0AAEH         LINE#         466
  C:0AB0H         LINE#         467
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:082FH         LINE#         485
  C:082FH         LINE#         486
  C:082FH         LINE#         487
  C:0831H         LINE#         489
  C:0834H         LINE#         490
  C:0834H         LINE#         491
  C:083AH         LINE#         492
  C:083DH         LINE#         494
  C:0840H         LINE#         495
  C:0842H         LINE#         496
  C:0842H         LINE#         497
  C:0845H         LINE#         498
  C:0845H         LINE#         499
  C:0848H         LINE#         500
  C:084BH         LINE#         502
  C:084EH         LINE#         503
  C:0850H         LINE#         504
  C:0850H         LINE#         505
  C:0853H         LINE#         506
  C:0853H         LINE#         507
  C:0856H         LINE#         508
  C:0859H         LINE#         510
  C:085CH         LINE#         511
  C:085EH         LINE#         512
  C:085EH         LINE#         513
  C:0861H         LINE#         514
  C:0861H         LINE#         515
  C:0864H         LINE#         516
  C:0867H         LINE#         518
  C:086AH         LINE#         519
  C:086CH         LINE#         520
  C:086CH         LINE#         522
  C:086EH         LINE#         523
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:0A66H         LINE#         525
  C:0A66H         LINE#         526
  C:0A66H         LINE#         527
  C:0A69H         LINE#         528
  C:0A6CH         LINE#         530
  C:0A6FH         LINE#         531
  C:0A72H         LINE#         535
  C:0A74H         LINE#         537
  C:0A77H         LINE#         538
  C:0A7AH         LINE#         540
  C:0A7CH         LINE#         542
  C:0A7EH         LINE#         543
  C:0A80H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 15


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0B87H         LINE#         546
  C:0B87H         LINE#         547
  C:0B87H         LINE#         548
  C:0B89H         LINE#         549
  C:0B8CH         LINE#         550
  C:0B8CH         LINE#         552
  C:0B8CH         LINE#         553
  C:0B8EH         LINE#         554
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:0BA2H         LINE#         567
  C:0BA2H         LINE#         568
  C:0BA2H         LINE#         569
  C:0BA4H         LINE#         570
  C:0BA6H         LINE#         571
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08ACH         LINE#         573
  C:08AEH         LINE#         574
  C:08AEH         LINE#         575
  C:08B0H         LINE#         576
  C:08BAH         LINE#         577
  C:08BAH         LINE#         578
  C:08D6H         LINE#         583
  C:08D8H         LINE#         584
  C:08DAH         LINE#         585
  C:08DDH         LINE#         586
  C:08DFH         LINE#         587
  C:08E1H         LINE#         588
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:09E3H         LINE#         591
  C:09E7H         LINE#         592
  C:09E7H         LINE#         593
  C:09ECH         LINE#         594
  C:09FCH         LINE#         595
  C:0A03H         LINE#         596
  C:0A06H         LINE#         597
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:0BA7H         LINE#         599
  C:0BA7H         LINE#         600
  C:0BA7H         LINE#         601
  C:0BA9H         LINE#         602
  C:0BABH         LINE#         603
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 16


  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06D7H         LINE#         605
  C:06D9H         LINE#         606
  C:06D9H         LINE#         608
  C:06DBH         LINE#         610
  C:06E7H         LINE#         611
  C:06E7H         LINE#         612
  C:0702H         LINE#         613
  C:0704H         LINE#         614
  C:0706H         LINE#         615
  C:0709H         LINE#         617
  C:0715H         LINE#         618
  C:0715H         LINE#         619
  C:0730H         LINE#         620
  C:0732H         LINE#         621
  C:0734H         LINE#         622
  C:0737H         LINE#         623
  C:0739H         LINE#         624
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:073AH         LINE#         626
  C:073CH         LINE#         627
  C:073CH         LINE#         629
  C:073EH         LINE#         630
  C:0741H         LINE#         633
  C:0743H         LINE#         634
  C:074EH         LINE#         635
  C:074EH         LINE#         636
  C:0769H         LINE#         637
  C:076BH         LINE#         638
  C:076DH         LINE#         639
  C:0770H         LINE#         641
  C:077CH         LINE#         642
  C:077CH         LINE#         643
  C:077EH         LINE#         644
  C:0780H         LINE#         645
  C:0783H         LINE#         646
  C:0783H         LINE#         647
  C:0790H         LINE#         648
  C:0790H         LINE#         649
  C:0793H         LINE#         650
  C:0795H         LINE#         651
  C:0797H         LINE#         653
  C:0799H         LINE#         654
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:03F3H         LINE#         658
  C:03F3H         LINE#         659
  C:03F3H         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 17


  C:03FAH         LINE#         662
  C:0418H         LINE#         663
  C:0436H         LINE#         664
  C:0454H         LINE#         665
  C:0472H         LINE#         666
  C:0490H         LINE#         667
  C:04AEH         LINE#         668
  C:04CCH         LINE#         670
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:04D3H         LINE#         673
  C:04D3H         LINE#         674
  C:04D3H         LINE#         677
  C:04D8H         LINE#         678
  C:04E7H         LINE#         679
  C:04ECH         LINE#         680
  C:04FBH         LINE#         681
  C:0500H         LINE#         682
  C:050FH         LINE#         683
  C:0514H         LINE#         684
  C:0523H         LINE#         685
  C:0528H         LINE#         686
  C:0537H         LINE#         687
  C:053CH         LINE#         688
  C:054BH         LINE#         689
  C:0550H         LINE#         690
  C:055FH         LINE#         691
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:0B75H         LINE#         693
  C:0B75H         LINE#         694
  C:0B75H         LINE#         695
  C:0B77H         LINE#         696
  C:0B79H         LINE#         697
  C:0B7BH         LINE#         698
  C:0B7DH         LINE#         699
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B8FH         LINE#         701
  C:0B8FH         LINE#         702
  C:0B8FH         LINE#         703
  C:0B91H         LINE#         704
  C:0B93H         LINE#         705
  C:0B95H         LINE#         706
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         708
  C:08E4H         LINE#         709
  C:08E4H         LINE#         711
  C:08F0H         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 18


  C:08F0H         LINE#         713
  C:090CH         LINE#         714
  C:090EH         LINE#         715
  C:0910H         LINE#         716
  C:0913H         LINE#         717
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0971H         LINE#         719
  C:0971H         LINE#         720
  C:0971H         LINE#         721
  C:0973H         LINE#         722
  C:0974H         LINE#         724
  C:0976H         LINE#         726
  C:0980H         LINE#         727
  C:0980H         LINE#         728
  C:0982H         LINE#         729
  C:0985H         LINE#         730
  C:0985H         LINE#         731
  C:0992H         LINE#         732
  C:0992H         LINE#         733
  C:0994H         LINE#         734
  C:0997H         LINE#         736
  C:0997H         LINE#         737
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B61H         LINE#         739
  C:0B61H         LINE#         740
  C:0B61H         LINE#         741
  C:0B66H         LINE#         742
  C:0B68H         LINE#         743
  C:0B6AH         LINE#         744
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0ABCH         LINE#         746
  C:0ABCH         LINE#         747
  C:0ABCH         LINE#         749
  C:0ABEH         LINE#         750
  C:0AC0H         LINE#         751
  C:0AC5H         LINE#         752
  C:0AC7H         LINE#         753
  C:0AC7H         LINE#         754
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITERBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:0AC8H         LINE#         757
  C:0ACCH         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 19


  C:0ACCH         LINE#         759
  C:0ACFH         LINE#         760
  C:0AD4H         LINE#         761
  C:0AD7H         LINE#         762
  C:0AD9H         LINE#         763
  C:0AD9H         LINE#         764
  C:0AD9H         LINE#         765
  C:0ADCH         LINE#         766
  -------         ENDPROC       _AT24C02_WRITERBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0998H         LINE#         770
  C:099AH         LINE#         771
  C:099AH         LINE#         772
  C:099CH         LINE#         773
  C:099FH         LINE#         774
  C:09A1H         LINE#         775
  C:09A1H         LINE#         776
  C:09A1H         LINE#         777
  C:09A4H         LINE#         778
  C:09A7H         LINE#         779
  C:09ACH         LINE#         780
  C:09AFH         LINE#         781
  C:09B4H         LINE#         782
  C:09B9H         LINE#         783
  C:09BCH         LINE#         785
  C:09BEH         LINE#         786
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          INT0_INIT
  C:0B42H         LINE#         789
  C:0B42H         LINE#         790
  C:0B42H         LINE#         791
  C:0B44H         LINE#         792
  C:0B46H         LINE#         793
  C:0B48H         LINE#         794
  C:0B4AH         LINE#         795
  C:0B4CH         LINE#         796
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:0B09H         LINE#         805
  C:0B09H         LINE#         806
  C:0B09H         LINE#         807
  C:0B0CH         LINE#         808
  C:0B0FH         LINE#         810
  C:0B11H         LINE#         811
  C:0B13H         LINE#         813
  C:0B16H         LINE#         814
  C:0B18H         LINE#         815
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0010H         LINE#         818
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 20


  C:0014H         LINE#         819
  C:0014H         LINE#         820
  C:0016H         LINE#         821
  C:001AH         LINE#         822
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0B7EH         LINE#         825
  C:0B7EH         LINE#         826
  C:0B7EH         LINE#         827
  C:0B86H         LINE#         828
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0B96H         LINE#         831
  C:0B96H         LINE#         832
  C:0B96H         LINE#         833
  C:0B9BH         LINE#         834
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          IR_INIT
  C:0B9CH         LINE#         848
  C:0B9CH         LINE#         849
  C:0B9CH         LINE#         850
  C:0B9FH         LINE#         851
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0B28H         LINE#         854
  C:0B28H         LINE#         855
  C:0B28H         LINE#         856
  C:0B2CH         LINE#         857
  C:0B2CH         LINE#         858
  C:0B2FH         LINE#         859
  C:0B32H         LINE#         860
  C:0B32H         LINE#         861
  C:0B34H         LINE#         862
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0B35H         LINE#         864
  C:0B35H         LINE#         865
  C:0B35H         LINE#         866
  C:0B39H         LINE#         867
  C:0B39H         LINE#         868
  C:0B3CH         LINE#         869
  C:0B3FH         LINE#         870
  C:0B3FH         LINE#         871
  C:0B41H         LINE#         872
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0BACH         LINE#         874
  C:0BACH         LINE#         875
  C:0BACH         LINE#         876
  C:0BAEH         LINE#         877
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0BAFH         LINE#         879
  C:0BAFH         LINE#         880
  C:0BAFH         LINE#         881
  C:0BB1H         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 21


  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:01CAH         LINE#         885
  C:01DFH         LINE#         887
  C:01E6H         LINE#         888
  C:01E6H         LINE#         889
  C:01EBH         LINE#         890
  C:01F0H         LINE#         891
  C:01F0H         LINE#         892
  C:01F2H         LINE#         893
  C:01F8H         LINE#         894
  C:01F8H         LINE#         895
  C:01F8H         LINE#         896
  C:01FBH         LINE#         897
  C:0210H         LINE#         898
  C:0210H         LINE#         899
  C:0213H         LINE#         900
  C:0216H         LINE#         901
  C:022BH         LINE#         902
  C:022BH         LINE#         903
  C:022EH         LINE#         904
  C:022EH         LINE#         905
  C:022EH         LINE#         906
  C:0231H         LINE#         908
  C:0231H         LINE#         909
  C:0234H         LINE#         910
  C:0234H         LINE#         911
  C:0237H         LINE#         912
  C:0240H         LINE#         913
  C:0240H         LINE#         914
  C:0240H         LINE#         915
  C:0243H         LINE#         916
  C:0258H         LINE#         917
  C:0258H         LINE#         918
  C:0277H         LINE#         919
  C:0277H         LINE#         920
  C:0279H         LINE#         921
  C:028EH         LINE#         922
  C:028EH         LINE#         923
  C:02AFH         LINE#         924
  C:02B1H         LINE#         925
  C:02B3H         LINE#         927
  C:02B3H         LINE#         928
  C:02B6H         LINE#         929
  C:02B9H         LINE#         930
  C:02B9H         LINE#         931
  C:02C4H         LINE#         932
  C:02C4H         LINE#         933
  C:02C7H         LINE#         934
  C:02D3H         LINE#         935
  C:02D3H         LINE#         936
  C:02D6H         LINE#         937
  C:02D9H         LINE#         938
  C:02DCH         LINE#         939
  C:02DCH         LINE#         940
  C:02E1H         LINE#         941
  C:02E4H         LINE#         942
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  13:50:54  PAGE 22


  C:02E4H         LINE#         943
  C:02E4H         LINE#         944
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0114H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0136H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0175H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=73.0 xdata=0 code=2994
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
