BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2024  22:40:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     018AH     UNIT         ?C?LIB_CODE
            CODE    0198H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    0294H     008CH     UNIT         ?C_C51STARTUP
            CODE    0320H     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    03A6H     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03F9H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0448H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0493H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    04DDH     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    051DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    055AH     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    058BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    05AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    05D2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    05F0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    060EH     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    0627H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    063EH     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0652H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 2


            CODE    0661H     000EH     UNIT         ?CO?MAIN
            CODE    066FH     000AH     UNIT         ?C_INITSEG
            CODE    0679H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0683H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    068DH     000AH     UNIT         ?CO?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?DALYA
  +--> ?PR?TIMER0INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA

?PR?LCD_INIT?DALYA                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA          -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWSTRING?DALYA            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITEDATA?DALYA             -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWNUM?DALYA               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_POW?DALYA                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 3


  C:03A6H         PUBLIC        Timer0_Routine
  D:0026H         PUBLIC        Sec
  D:0027H         PUBLIC        Hour
  D:0028H         PUBLIC        Min
  C:03F9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:03F9H         LINE#         7
  C:03F9H         LINE#         8
  C:03F9H         LINE#         9
  C:03FCH         LINE#         10
  C:03FFH         LINE#         11
  C:040CH         LINE#         12
  C:0419H         LINE#         13
  C:0419H         LINE#         14
  C:0419H         LINE#         15
  C:0428H         LINE#         16
  C:0437H         LINE#         17
  C:0446H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0Count
  -------         ENDDO         
  C:03A6H         LINE#         21
  C:03AAH         LINE#         24
  C:03ADH         LINE#         25
  C:03B0H         LINE#         26
  C:03B8H         LINE#         27
  C:03C1H         LINE#         28
  C:03C1H         LINE#         29
  C:03C7H         LINE#         30
  C:03C9H         LINE#         31
  C:03D3H         LINE#         32
  C:03D3H         LINE#         33
  C:03D6H         LINE#         34
  C:03D8H         LINE#         35
  C:03E2H         LINE#         36
  C:03E2H         LINE#         37
  C:03E5H         LINE#         38
  C:03E7H         LINE#         39
  C:03F1H         LINE#         40
  C:03F1H         LINE#         41
  C:03F4H         LINE#         42
  C:03F4H         LINE#         43
  C:03F4H         LINE#         44
  C:03F4H         LINE#         46
  C:03F4H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 4


  B:00A8H.7       PUBLIC        EA
  C:0679H         PUBLIC        _LCD_WriteCommand
  C:058BH         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0320H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:04DDH         PUBLIC        IndependentKey
  C:051DH         PUBLIC        _LCD_ShowBinNum
  C:0658H         PUBLIC        LCD_Delay
  C:0198H         PUBLIC        MatrixKeyboard
  C:0448H         PUBLIC        _LCD_ShowHexNum
  D:0089H         PUBLIC        TMOD
  C:05E6H         PUBLIC        _LCD_WriteData
  C:068DH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:063EH         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  C:0627H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05AFH         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0683H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05F0H         PUBLIC        _LCD_SetCursor
  C:0493H         PUBLIC        _LCD_ShowSignedNum
  C:0564H         PUBLIC        _LCD_Pow
  C:0612H         PUBLIC        _Delay
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0658H         LINE#         15
  C:0658H         LINE#         16
  C:0658H         LINE#         19
  C:065AH         LINE#         20
  C:065CH         LINE#         22
  C:065CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 5


  C:065EH         LINE#         25
  C:0660H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0679H         LINE#         33
  C:0679H         LINE#         34
  C:0679H         LINE#         35
  C:067BH         LINE#         36
  C:067BH         LINE#         37
  C:067BH         LINE#         38
  C:067BH         LINE#         39
  C:067EH         LINE#         40
  C:0680H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05E6H         LINE#         49
  C:05E6H         LINE#         50
  C:05E6H         LINE#         51
  C:05E8H         LINE#         52
  C:05E8H         LINE#         53
  C:05E8H         LINE#         54
  C:05E8H         LINE#         55
  C:05EBH         LINE#         56
  C:05EDH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05F0H         LINE#         66
  C:05F2H         LINE#         67
  C:05F2H         LINE#         68
  C:05FAH         LINE#         69
  C:05FAH         LINE#         70
  C:05FCH         LINE#         71
  C:05FEH         LINE#         72
  C:0604H         LINE#         73
  C:0604H         LINE#         74
  C:060DH         LINE#         75
  C:060DH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:063EH         LINE#         83
  C:063EH         LINE#         84
  C:063EH         LINE#         85
  C:0643H         LINE#         86
  C:0648H         LINE#         87
  C:064DH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0683H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 6


  C:0685H         LINE#         99
  C:0685H         LINE#         100
  C:0688H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05AFH         LINE#         111
  C:05B5H         LINE#         112
  C:05B5H         LINE#         114
  C:05B8H         LINE#         115
  C:05CBH         LINE#         116
  C:05CBH         LINE#         117
  C:05CEH         LINE#         118
  C:05D1H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0564H         LINE#         124
  C:056CH         LINE#         125
  C:056CH         LINE#         127
  C:0570H         LINE#         128
  C:0580H         LINE#         129
  C:0580H         LINE#         130
  C:0587H         LINE#         131
  C:058AH         LINE#         132
  C:058AH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:058BH         LINE#         143
  C:058FH         LINE#         144
  C:058FH         LINE#         146
  C:0592H         LINE#         147
  C:05A1H         LINE#         148
  C:05A1H         LINE#         149
  C:05ABH         LINE#         150
  C:05AEH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0493H         LINE#         161
  C:0497H         LINE#         162
  C:0497H         LINE#         165
  C:049AH         LINE#         166
  C:04A3H         LINE#         167
  C:04A3H         LINE#         168
  C:04A8H         LINE#         169
  C:04AEH         LINE#         170
  C:04B0H         LINE#         172
  C:04B0H         LINE#         173
  C:04B5H         LINE#         174
  C:04C0H         LINE#         175
  C:04C0H         LINE#         176
  C:04CFH         LINE#         177
  C:04CFH         LINE#         178
  C:04D9H         LINE#         179
  C:04DCH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0448H         LINE#         190
  C:044CH         LINE#         191
  C:044CH         LINE#         193
  C:044FH         LINE#         194
  C:045BH         LINE#         195
  C:045BH         LINE#         196
  C:047BH         LINE#         197
  C:0485H         LINE#         198
  C:0485H         LINE#         199
  C:0487H         LINE#         200
  C:0489H         LINE#         202
  C:0489H         LINE#         203
  C:048FH         LINE#         204
  C:048FH         LINE#         205
  C:0492H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051DH         LINE#         216
  C:0521H         LINE#         217
  C:0521H         LINE#         219
  C:0524H         LINE#         220
  C:0533H         LINE#         221
  C:0533H         LINE#         222
  C:0556H         LINE#         223
  C:0559H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:060EH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:060EH         SYMBOL        L?0134
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0612H         LINE#         226
  C:0612H         LINE#         227
  C:0612H         LINE#         230
  C:061CH         LINE#         231
  C:061CH         LINE#         232
  C:061EH         LINE#         233
  C:0620H         LINE#         235
  C:0620H         LINE#         236
  C:0622H         LINE#         238
  C:0624H         LINE#         239
  C:0626H         LINE#         240
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0320H         LINE#         242
  C:0324H         LINE#         243
  C:0324H         LINE#         244
  C:0337H         LINE#         245
  C:0365H         LINE#         246
  C:0365H         LINE#         247
  C:0365H         LINE#         248
  C:0367H         LINE#         249
  C:0367H         LINE#         250
  C:0367H         LINE#         251
  C:0369H         LINE#         252
  C:0369H         LINE#         253
  C:036BH         LINE#         254
  C:036BH         LINE#         255
  C:036BH         LINE#         256
  C:036DH         LINE#         257
  C:036DH         LINE#         258
  C:036FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 9


  C:036FH         LINE#         260
  C:036FH         LINE#         261
  C:0371H         LINE#         262
  C:0371H         LINE#         263
  C:0373H         LINE#         264
  C:0373H         LINE#         265
  C:0373H         LINE#         266
  C:0375H         LINE#         267
  C:0375H         LINE#         268
  C:0377H         LINE#         269
  C:0379H         LINE#         270
  C:037BH         LINE#         271
  C:037DH         LINE#         272
  C:037DH         LINE#         273
  C:037FH         LINE#         274
  C:0381H         LINE#         275
  C:0383H         LINE#         276
  C:0385H         LINE#         277
  C:0385H         LINE#         278
  C:0387H         LINE#         279
  C:0389H         LINE#         280
  C:038BH         LINE#         281
  C:038DH         LINE#         282
  C:038DH         LINE#         283
  C:038FH         LINE#         284
  C:0391H         LINE#         285
  C:0393H         LINE#         286
  C:0393H         LINE#         287
  C:0393H         LINE#         288
  C:039BH         LINE#         289
  C:03A2H         LINE#         290
  C:03A5H         LINE#         291
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0198H         LINE#         294
  C:0198H         LINE#         295
  C:0198H         LINE#         296
  C:019AH         LINE#         298
  C:019DH         LINE#         299
  C:019FH         LINE#         303
  C:01A2H         LINE#         304
  C:01A2H         LINE#         305
  C:01A8H         LINE#         306
  C:01ABH         LINE#         308
  C:01AEH         LINE#         309
  C:01B0H         LINE#         310
  C:01B0H         LINE#         311
  C:01B3H         LINE#         312
  C:01B3H         LINE#         313
  C:01B6H         LINE#         314
  C:01B9H         LINE#         316
  C:01BCH         LINE#         317
  C:01BEH         LINE#         318
  C:01BEH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 10


  C:01C1H         LINE#         320
  C:01C1H         LINE#         321
  C:01C4H         LINE#         322
  C:01C7H         LINE#         324
  C:01CAH         LINE#         325
  C:01CCH         LINE#         326
  C:01CCH         LINE#         327
  C:01CFH         LINE#         328
  C:01CFH         LINE#         329
  C:01D2H         LINE#         330
  C:01D5H         LINE#         332
  C:01D8H         LINE#         333
  C:01DAH         LINE#         334
  C:01DAH         LINE#         336
  C:01DDH         LINE#         337
  C:01DFH         LINE#         338
  C:01E2H         LINE#         339
  C:01E2H         LINE#         340
  C:01E5H         LINE#         341
  C:01E8H         LINE#         343
  C:01EBH         LINE#         344
  C:01EDH         LINE#         345
  C:01EDH         LINE#         346
  C:01F0H         LINE#         347
  C:01F0H         LINE#         348
  C:01F3H         LINE#         349
  C:01F6H         LINE#         351
  C:01F9H         LINE#         352
  C:01FBH         LINE#         353
  C:01FBH         LINE#         354
  C:01FEH         LINE#         355
  C:01FEH         LINE#         356
  C:0201H         LINE#         357
  C:0204H         LINE#         359
  C:0207H         LINE#         360
  C:0209H         LINE#         361
  C:0209H         LINE#         362
  C:020CH         LINE#         363
  C:020CH         LINE#         364
  C:020FH         LINE#         365
  C:0212H         LINE#         367
  C:0215H         LINE#         368
  C:0217H         LINE#         369
  C:0217H         LINE#         371
  C:021AH         LINE#         372
  C:021CH         LINE#         373
  C:021FH         LINE#         374
  C:021FH         LINE#         375
  C:0222H         LINE#         376
  C:0225H         LINE#         378
  C:0228H         LINE#         379
  C:022AH         LINE#         380
  C:022AH         LINE#         381
  C:022DH         LINE#         382
  C:022DH         LINE#         383
  C:0230H         LINE#         384
  C:0233H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 11


  C:0236H         LINE#         387
  C:0238H         LINE#         388
  C:0238H         LINE#         389
  C:023BH         LINE#         390
  C:023BH         LINE#         391
  C:023EH         LINE#         392
  C:0241H         LINE#         394
  C:0244H         LINE#         395
  C:0246H         LINE#         396
  C:0246H         LINE#         397
  C:0249H         LINE#         398
  C:0249H         LINE#         399
  C:024CH         LINE#         400
  C:024FH         LINE#         402
  C:0252H         LINE#         403
  C:0254H         LINE#         404
  C:0254H         LINE#         406
  C:0257H         LINE#         407
  C:0259H         LINE#         408
  C:025CH         LINE#         409
  C:025CH         LINE#         410
  C:025FH         LINE#         411
  C:0262H         LINE#         413
  C:0265H         LINE#         414
  C:0267H         LINE#         415
  C:0267H         LINE#         416
  C:026AH         LINE#         417
  C:026AH         LINE#         418
  C:026DH         LINE#         419
  C:0270H         LINE#         421
  C:0273H         LINE#         422
  C:0275H         LINE#         423
  C:0275H         LINE#         424
  C:0278H         LINE#         425
  C:0278H         LINE#         426
  C:027BH         LINE#         427
  C:027EH         LINE#         429
  C:0281H         LINE#         430
  C:0283H         LINE#         431
  C:0283H         LINE#         432
  C:0286H         LINE#         433
  C:0286H         LINE#         434
  C:0289H         LINE#         435
  C:028CH         LINE#         437
  C:028FH         LINE#         438
  C:0291H         LINE#         439
  C:0291H         LINE#         441
  C:0293H         LINE#         442
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:0627H         LINE#         444
  C:0627H         LINE#         445
  C:0627H         LINE#         446
  C:062AH         LINE#         447
  C:062DH         LINE#         450
  C:062FH         LINE#         451
  C:0631H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 12


  C:0634H         LINE#         454
  C:0637H         LINE#         461
  C:0639H         LINE#         462
  C:063BH         LINE#         463
  C:063DH         LINE#         464
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04DDH         LINE#         482
  C:04DDH         LINE#         483
  C:04DDH         LINE#         484
  C:04DFH         LINE#         486
  C:04E2H         LINE#         487
  C:04E2H         LINE#         488
  C:04E8H         LINE#         489
  C:04EBH         LINE#         491
  C:04EEH         LINE#         492
  C:04F0H         LINE#         493
  C:04F0H         LINE#         494
  C:04F3H         LINE#         495
  C:04F3H         LINE#         496
  C:04F6H         LINE#         497
  C:04F9H         LINE#         499
  C:04FCH         LINE#         500
  C:04FEH         LINE#         501
  C:04FEH         LINE#         502
  C:0501H         LINE#         503
  C:0501H         LINE#         504
  C:0504H         LINE#         505
  C:0507H         LINE#         507
  C:050AH         LINE#         508
  C:050CH         LINE#         509
  C:050CH         LINE#         510
  C:050FH         LINE#         511
  C:050FH         LINE#         512
  C:0512H         LINE#         513
  C:0515H         LINE#         515
  C:0518H         LINE#         516
  C:051AH         LINE#         517
  C:051AH         LINE#         519
  C:051CH         LINE#         520
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0104H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0131H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2024  22:40:36  PAGE 13



  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.0 xdata=0 code=1679
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
