BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2024  18:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    002AH     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            DATA    0031H     0001H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    0289H     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    030FH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    035AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    03A4H     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    03E4H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    0421H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0452H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0476H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0499H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    04B7H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    04D5H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    04EEH     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    0505H     0017H     UNIT         ?PR?UART_INIT?DALYA
            CODE    051CH     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0530H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0543H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0552H     000CH     UNIT         ?C_C51STARTUP
            CODE    055EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 2


            CODE    0568H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0572H     000AH     UNIT         ?CO?DALYA
            CODE    057CH     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?DALYA
  +--> ?PR?_UART_SENDBYTE?DALYA
  +--> ?PR?_DELAY?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0031H         PUBLIC        Sec
  C:0530H         PUBLIC        main
  -------         PROC          MAIN
  C:0530H         LINE#         5
  C:0530H         LINE#         6
  C:0530H         LINE#         7
  C:0533H         LINE#         8
  C:0533H         LINE#         9
  C:0533H         LINE#         10
  C:0538H         LINE#         11
  C:053AH         LINE#         12
  C:0541H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:055EH         PUBLIC        _LCD_WriteCommand
  C:0452H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0289H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  C:03A4H         PUBLIC        IndependentKey
  C:03E4H         PUBLIC        _LCD_ShowBinNum
  C:0549H         PUBLIC        LCD_Delay
  C:018DH         PUBLIC        MatrixKeyboard
  C:030FH         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0505H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:04ADH         PUBLIC        _LCD_WriteData
  C:057CH         PUBLIC        _UART_SendByte
  C:0572H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:051CH         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:04EEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0476H         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0568H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B7H         PUBLIC        _LCD_SetCursor
  C:035AH         PUBLIC        _LCD_ShowSignedNum
  C:042BH         PUBLIC        _LCD_Pow
  C:04D9H         PUBLIC        _Delay
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0549H         LINE#         15
  C:0549H         LINE#         16
  C:0549H         LINE#         19
  C:054BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 4


  C:054DH         LINE#         22
  C:054DH         LINE#         23
  C:054FH         LINE#         25
  C:0551H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:055EH         LINE#         33
  C:055EH         LINE#         34
  C:055EH         LINE#         35
  C:0560H         LINE#         36
  C:0560H         LINE#         37
  C:0560H         LINE#         38
  C:0560H         LINE#         39
  C:0563H         LINE#         40
  C:0565H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04ADH         LINE#         49
  C:04ADH         LINE#         50
  C:04ADH         LINE#         51
  C:04AFH         LINE#         52
  C:04AFH         LINE#         53
  C:04AFH         LINE#         54
  C:04AFH         LINE#         55
  C:04B2H         LINE#         56
  C:04B4H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B7H         LINE#         66
  C:04B9H         LINE#         67
  C:04B9H         LINE#         68
  C:04C1H         LINE#         69
  C:04C1H         LINE#         70
  C:04C3H         LINE#         71
  C:04C5H         LINE#         72
  C:04CBH         LINE#         73
  C:04CBH         LINE#         74
  C:04D4H         LINE#         75
  C:04D4H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:051CH         LINE#         83
  C:051CH         LINE#         84
  C:051CH         LINE#         85
  C:0521H         LINE#         86
  C:0526H         LINE#         87
  C:052BH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 5


  D:0004H         SYMBOL        Char
  C:0568H         LINE#         98
  C:056AH         LINE#         99
  C:056AH         LINE#         100
  C:056DH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0476H         LINE#         111
  C:047CH         LINE#         112
  C:047CH         LINE#         114
  C:047FH         LINE#         115
  C:0492H         LINE#         116
  C:0492H         LINE#         117
  C:0495H         LINE#         118
  C:0498H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:042BH         LINE#         124
  C:0433H         LINE#         125
  C:0433H         LINE#         127
  C:0437H         LINE#         128
  C:0447H         LINE#         129
  C:0447H         LINE#         130
  C:044EH         LINE#         131
  C:0451H         LINE#         132
  C:0451H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         143
  C:0456H         LINE#         144
  C:0456H         LINE#         146
  C:0459H         LINE#         147
  C:0468H         LINE#         148
  C:0468H         LINE#         149
  C:0472H         LINE#         150
  C:0475H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 6


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:035AH         LINE#         161
  C:035EH         LINE#         162
  C:035EH         LINE#         165
  C:0361H         LINE#         166
  C:036AH         LINE#         167
  C:036AH         LINE#         168
  C:036FH         LINE#         169
  C:0375H         LINE#         170
  C:0377H         LINE#         172
  C:0377H         LINE#         173
  C:037CH         LINE#         174
  C:0387H         LINE#         175
  C:0387H         LINE#         176
  C:0396H         LINE#         177
  C:0396H         LINE#         178
  C:03A0H         LINE#         179
  C:03A3H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:030FH         LINE#         190
  C:0313H         LINE#         191
  C:0313H         LINE#         193
  C:0316H         LINE#         194
  C:0322H         LINE#         195
  C:0322H         LINE#         196
  C:0342H         LINE#         197
  C:034CH         LINE#         198
  C:034CH         LINE#         199
  C:034EH         LINE#         200
  C:0350H         LINE#         202
  C:0350H         LINE#         203
  C:0356H         LINE#         204
  C:0356H         LINE#         205
  C:0359H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 7


  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E4H         LINE#         216
  C:03E8H         LINE#         217
  C:03E8H         LINE#         219
  C:03EBH         LINE#         220
  C:03FAH         LINE#         221
  C:03FAH         LINE#         222
  C:041DH         LINE#         223
  C:0420H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:04D5H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:04D5H         SYMBOL        L?0138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04D9H         LINE#         226
  C:04D9H         LINE#         227
  C:04D9H         LINE#         230
  C:04E3H         LINE#         231
  C:04E3H         LINE#         232
  C:04E5H         LINE#         233
  C:04E7H         LINE#         235
  C:04E7H         LINE#         236
  C:04E9H         LINE#         238
  C:04EBH         LINE#         239
  C:04EDH         LINE#         240
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0289H         LINE#         242
  C:028DH         LINE#         243
  C:028DH         LINE#         244
  C:02A0H         LINE#         245
  C:02CEH         LINE#         246
  C:02CEH         LINE#         247
  C:02CEH         LINE#         248
  C:02D0H         LINE#         249
  C:02D0H         LINE#         250
  C:02D0H         LINE#         251
  C:02D2H         LINE#         252
  C:02D2H         LINE#         253
  C:02D4H         LINE#         254
  C:02D4H         LINE#         255
  C:02D4H         LINE#         256
  C:02D6H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 8


  C:02D6H         LINE#         258
  C:02D8H         LINE#         259
  C:02D8H         LINE#         260
  C:02D8H         LINE#         261
  C:02DAH         LINE#         262
  C:02DAH         LINE#         263
  C:02DCH         LINE#         264
  C:02DCH         LINE#         265
  C:02DCH         LINE#         266
  C:02DEH         LINE#         267
  C:02DEH         LINE#         268
  C:02E0H         LINE#         269
  C:02E2H         LINE#         270
  C:02E4H         LINE#         271
  C:02E6H         LINE#         272
  C:02E6H         LINE#         273
  C:02E8H         LINE#         274
  C:02EAH         LINE#         275
  C:02ECH         LINE#         276
  C:02EEH         LINE#         277
  C:02EEH         LINE#         278
  C:02F0H         LINE#         279
  C:02F2H         LINE#         280
  C:02F4H         LINE#         281
  C:02F6H         LINE#         282
  C:02F6H         LINE#         283
  C:02F8H         LINE#         284
  C:02FAH         LINE#         285
  C:02FCH         LINE#         286
  C:02FCH         LINE#         287
  C:02FCH         LINE#         288
  C:0304H         LINE#         289
  C:030BH         LINE#         290
  C:030EH         LINE#         291
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:018DH         LINE#         294
  C:018DH         LINE#         295
  C:018DH         LINE#         296
  C:018FH         LINE#         298
  C:0192H         LINE#         299
  C:0194H         LINE#         303
  C:0197H         LINE#         304
  C:0197H         LINE#         305
  C:019DH         LINE#         306
  C:01A0H         LINE#         308
  C:01A3H         LINE#         309
  C:01A5H         LINE#         310
  C:01A5H         LINE#         311
  C:01A8H         LINE#         312
  C:01A8H         LINE#         313
  C:01ABH         LINE#         314
  C:01AEH         LINE#         316
  C:01B1H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 9


  C:01B3H         LINE#         318
  C:01B3H         LINE#         319
  C:01B6H         LINE#         320
  C:01B6H         LINE#         321
  C:01B9H         LINE#         322
  C:01BCH         LINE#         324
  C:01BFH         LINE#         325
  C:01C1H         LINE#         326
  C:01C1H         LINE#         327
  C:01C4H         LINE#         328
  C:01C4H         LINE#         329
  C:01C7H         LINE#         330
  C:01CAH         LINE#         332
  C:01CDH         LINE#         333
  C:01CFH         LINE#         334
  C:01CFH         LINE#         336
  C:01D2H         LINE#         337
  C:01D4H         LINE#         338
  C:01D7H         LINE#         339
  C:01D7H         LINE#         340
  C:01DAH         LINE#         341
  C:01DDH         LINE#         343
  C:01E0H         LINE#         344
  C:01E2H         LINE#         345
  C:01E2H         LINE#         346
  C:01E5H         LINE#         347
  C:01E5H         LINE#         348
  C:01E8H         LINE#         349
  C:01EBH         LINE#         351
  C:01EEH         LINE#         352
  C:01F0H         LINE#         353
  C:01F0H         LINE#         354
  C:01F3H         LINE#         355
  C:01F3H         LINE#         356
  C:01F6H         LINE#         357
  C:01F9H         LINE#         359
  C:01FCH         LINE#         360
  C:01FEH         LINE#         361
  C:01FEH         LINE#         362
  C:0201H         LINE#         363
  C:0201H         LINE#         364
  C:0204H         LINE#         365
  C:0207H         LINE#         367
  C:020AH         LINE#         368
  C:020CH         LINE#         369
  C:020CH         LINE#         371
  C:020FH         LINE#         372
  C:0211H         LINE#         373
  C:0214H         LINE#         374
  C:0214H         LINE#         375
  C:0217H         LINE#         376
  C:021AH         LINE#         378
  C:021DH         LINE#         379
  C:021FH         LINE#         380
  C:021FH         LINE#         381
  C:0222H         LINE#         382
  C:0222H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 10


  C:0225H         LINE#         384
  C:0228H         LINE#         386
  C:022BH         LINE#         387
  C:022DH         LINE#         388
  C:022DH         LINE#         389
  C:0230H         LINE#         390
  C:0230H         LINE#         391
  C:0233H         LINE#         392
  C:0236H         LINE#         394
  C:0239H         LINE#         395
  C:023BH         LINE#         396
  C:023BH         LINE#         397
  C:023EH         LINE#         398
  C:023EH         LINE#         399
  C:0241H         LINE#         400
  C:0244H         LINE#         402
  C:0247H         LINE#         403
  C:0249H         LINE#         404
  C:0249H         LINE#         406
  C:024CH         LINE#         407
  C:024EH         LINE#         408
  C:0251H         LINE#         409
  C:0251H         LINE#         410
  C:0254H         LINE#         411
  C:0257H         LINE#         413
  C:025AH         LINE#         414
  C:025CH         LINE#         415
  C:025CH         LINE#         416
  C:025FH         LINE#         417
  C:025FH         LINE#         418
  C:0262H         LINE#         419
  C:0265H         LINE#         421
  C:0268H         LINE#         422
  C:026AH         LINE#         423
  C:026AH         LINE#         424
  C:026DH         LINE#         425
  C:026DH         LINE#         426
  C:0270H         LINE#         427
  C:0273H         LINE#         429
  C:0276H         LINE#         430
  C:0278H         LINE#         431
  C:0278H         LINE#         432
  C:027BH         LINE#         433
  C:027BH         LINE#         434
  C:027EH         LINE#         435
  C:0281H         LINE#         437
  C:0284H         LINE#         438
  C:0286H         LINE#         439
  C:0286H         LINE#         441
  C:0288H         LINE#         442
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:04EEH         LINE#         444
  C:04EEH         LINE#         445
  C:04EEH         LINE#         446
  C:04F1H         LINE#         447
  C:04F4H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 11


  C:04F6H         LINE#         451
  C:04F8H         LINE#         453
  C:04FBH         LINE#         454
  C:04FEH         LINE#         461
  C:0500H         LINE#         462
  C:0502H         LINE#         463
  C:0504H         LINE#         464
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A4H         LINE#         482
  C:03A4H         LINE#         483
  C:03A4H         LINE#         484
  C:03A6H         LINE#         486
  C:03A9H         LINE#         487
  C:03A9H         LINE#         488
  C:03AFH         LINE#         489
  C:03B2H         LINE#         491
  C:03B5H         LINE#         492
  C:03B7H         LINE#         493
  C:03B7H         LINE#         494
  C:03BAH         LINE#         495
  C:03BAH         LINE#         496
  C:03BDH         LINE#         497
  C:03C0H         LINE#         499
  C:03C3H         LINE#         500
  C:03C5H         LINE#         501
  C:03C5H         LINE#         502
  C:03C8H         LINE#         503
  C:03C8H         LINE#         504
  C:03CBH         LINE#         505
  C:03CEH         LINE#         507
  C:03D1H         LINE#         508
  C:03D3H         LINE#         509
  C:03D3H         LINE#         510
  C:03D6H         LINE#         511
  C:03D6H         LINE#         512
  C:03D9H         LINE#         513
  C:03DCH         LINE#         515
  C:03DFH         LINE#         516
  C:03E1H         LINE#         517
  C:03E1H         LINE#         519
  C:03E3H         LINE#         520
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:0505H         LINE#         522
  C:0505H         LINE#         523
  C:0505H         LINE#         524
  C:0508H         LINE#         525
  C:050BH         LINE#         527
  C:050EH         LINE#         528
  C:0511H         LINE#         532
  C:0513H         LINE#         534
  C:0516H         LINE#         535
  C:0519H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2024  18:38:27  PAGE 12


  C:051BH         LINE#         538
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:057CH         LINE#         540
  C:057CH         LINE#         541
  C:057CH         LINE#         542
  C:057EH         LINE#         543
  C:0581H         LINE#         544
  C:0581H         LINE#         546
  C:0581H         LINE#         547
  C:0583H         LINE#         548
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=1412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
