BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2024  22:24:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0007H     UNIT         ?DT?DALYA
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?DALYA
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    00EEH     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    017BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0207H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    026AH     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    02CAH     005DH     UNIT         ?C_INITSEG
            CODE    0327H     0055H     UNIT         ?CO?MAIN
            CODE    037CH     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03BFH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    03F0H     0022H     UNIT         ?PR?_BUZZER_TIME?DALYA
            CODE    0412H     0022H     UNIT         ?C?LIB_CODE
            CODE    0434H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    044BH     0015H     UNIT         ?PR?_DELAY?DALYA
            CODE    0460H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  22:24:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037CH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0327H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:03BFH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FrequSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:03BFH         LINE#         274
  C:03BFH         LINE#         275
  C:03BFH         LINE#         276
  C:03C2H         LINE#         277
  C:03C2H         LINE#         278
  C:03C2H         LINE#         279
  C:03CCH         LINE#         280
  C:03CCH         LINE#         281
  C:03CEH         LINE#         282
  C:03D0H         LINE#         283
  C:03DDH         LINE#         284
  C:03DFH         LINE#         285
  C:03E1H         LINE#         286
  C:03E8H         LINE#         287
  C:03EAH         LINE#         288
  C:03ECH         LINE#         290
  C:03ECH         LINE#         291
  C:03EEH         LINE#         292
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:037CH         LINE#         297
  C:038DH         LINE#         299
  C:039BH         LINE#         300
  C:039BH         LINE#         301
  C:03AAH         LINE#         302
  C:03AEH         LINE#         303
  C:03B0H         LINE#         304
  C:03B0H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  22:24:31  PAGE 3


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        DS1302_SetTime
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0434H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:00EEH         PUBLIC        DS1302_ReadTime
  D:0054H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  C:026AH         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0460H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:0207H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:044BH         PUBLIC        _Delay
  C:03F0H         PUBLIC        _Buzzer_Time
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:044BH         LINE#         3
  C:044BH         LINE#         4
  C:044BH         LINE#         7
  C:0455H         LINE#         8
  C:0455H         LINE#         9
  C:0457H         LINE#         10
  C:0459H         LINE#         12
  C:0459H         LINE#         13
  C:045BH         LINE#         15
  C:045DH         LINE#         16
  C:045FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0434H         LINE#         20
  C:0434H         LINE#         21
  C:0434H         LINE#         22
  C:0437H         LINE#         23
  C:043AH         LINE#         26
  C:043CH         LINE#         27
  C:043EH         LINE#         29
  C:0441H         LINE#         30
  C:0444H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  22:24:31  PAGE 4


  C:0446H         LINE#         38
  C:0448H         LINE#         39
  C:044AH         LINE#         40
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DS1302_INIT
  C:0460H         LINE#         58
  C:0460H         LINE#         59
  C:0460H         LINE#         60
  C:0462H         LINE#         61
  C:0464H         LINE#         62
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0207H         LINE#         64
  C:0209H         LINE#         65
  C:0209H         LINE#         67
  C:020BH         LINE#         69
  C:0217H         LINE#         70
  C:0217H         LINE#         71
  C:0232H         LINE#         72
  C:0234H         LINE#         73
  C:0236H         LINE#         74
  C:0239H         LINE#         76
  C:0245H         LINE#         77
  C:0245H         LINE#         78
  C:0260H         LINE#         79
  C:0262H         LINE#         80
  C:0264H         LINE#         81
  C:0267H         LINE#         82
  C:0269H         LINE#         83
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:026AH         LINE#         85
  C:026CH         LINE#         86
  C:026CH         LINE#         88
  C:026EH         LINE#         89
  C:0271H         LINE#         92
  C:0273H         LINE#         93
  C:027EH         LINE#         94
  C:027EH         LINE#         95
  C:0299H         LINE#         96
  C:029BH         LINE#         97
  C:029DH         LINE#         98
  C:02A0H         LINE#         100
  C:02ACH         LINE#         101
  C:02ACH         LINE#         102
  C:02AEH         LINE#         103
  C:02B0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  22:24:31  PAGE 5


  C:02B3H         LINE#         105
  C:02B3H         LINE#         106
  C:02C0H         LINE#         107
  C:02C0H         LINE#         108
  C:02C3H         LINE#         109
  C:02C5H         LINE#         110
  C:02C7H         LINE#         112
  C:02C9H         LINE#         113
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:0015H         LINE#         121
  C:0033H         LINE#         122
  C:0051H         LINE#         123
  C:006FH         LINE#         124
  C:008DH         LINE#         125
  C:00ABH         LINE#         126
  C:00C9H         LINE#         127
  C:00E7H         LINE#         129
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:00EEH         LINE#         132
  C:00EEH         LINE#         133
  C:00EEH         LINE#         136
  C:00F3H         LINE#         137
  C:0102H         LINE#         138
  C:0107H         LINE#         139
  C:0116H         LINE#         140
  C:011BH         LINE#         141
  C:012AH         LINE#         142
  C:012FH         LINE#         143
  C:013EH         LINE#         144
  C:0143H         LINE#         145
  C:0152H         LINE#         146
  C:0157H         LINE#         147
  C:0166H         LINE#         148
  C:016BH         LINE#         149
  C:017AH         LINE#         150
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0003H         LINE#         156
  C:0004H         LINE#         157
  C:0006H         LINE#         158
  C:0008H         LINE#         160
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  22:24:31  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         162
  C:03F4H         LINE#         163
  C:03F4H         LINE#         164
  C:03F7H         LINE#         165
  C:0405H         LINE#         166
  C:0405H         LINE#         167
  C:0407H         LINE#         168
  C:040AH         LINE#         169
  C:0411H         LINE#         170
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?SCDIV
  C:0412H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=92.0 xdata=0 code=1123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
