BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2024  17:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    0024H     0007H     UNIT         ?DT?DALYA
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0035H     0002H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01AFH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02ABH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    038BH     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    0418H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A4H     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    052AH     0080H     UNIT         ?PR?_XPT2046_READAD?DALYA
            CODE    05AAH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0616H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    0679H     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    06D9H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0724H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    076EH     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    07AEH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    07EBH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    0821H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0852H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0876H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    089AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 2


            CODE    08BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    08DBH     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    08F9H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    0914H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    092DH     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    0944H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0958H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0967H     000EH     UNIT         ?C_INITSEG
            CODE    0975H     000BH     UNIT         ?CO?MAIN
            CODE    0980H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    098AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0994H     000AH     UNIT         ?CO?DALYA
            CODE    099EH     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    09A6H     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    09ABH     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
  +--> ?PR?_XPT2046_READAD?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA
  +--> ?PR?_DELAY?DALYA

?PR?LCD_INIT?DALYA                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA           -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWSTRING?DALYA             0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITEDATA?DALYA              -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_XPT2046_READAD?DALYA             0014H    0002H

?PR?_LCD_SHOWNUM?DALYA                0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_POW?DALYA                    0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0035H         PUBLIC        ADValue
  C:05AAH         PUBLIC        main
  -------         PROC          MAIN
  C:05AAH         LINE#         5
  C:05AAH         LINE#         6
  C:05AAH         LINE#         7
  C:05ADH         LINE#         8
  C:05BAH         LINE#         9
  C:05BAH         LINE#         10
  C:05BAH         LINE#         11
  C:05C3H         LINE#         12
  C:05D1H         LINE#         13
  C:05D8H         LINE#         14
  C:05E1H         LINE#         15
  C:05EFH         LINE#         16
  C:05F6H         LINE#         17
  C:05FFH         LINE#         18
  C:060DH         LINE#         19
  C:0614H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:07EBH         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0980H         PUBLIC        _LCD_WriteCommand
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0852H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:04A4H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 4


  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  C:076EH         PUBLIC        IndependentKey
  C:07AEH         PUBLIC        _LCD_ShowBinNum
  C:095EH         PUBLIC        LCD_Delay
  C:052AH         PUBLIC        _XPT2046_ReadAD
  C:01AFH         PUBLIC        MatrixKeyboard
  C:06D9H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08F9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08D1H         PUBLIC        _LCD_WriteData
  C:099EH         PUBLIC        _UART_SendByte
  B:00B0H.5       PUBLIC        XPT2046_CS
  C:0994H         SYMBOL        _?ix1000
  C:09A6H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0944H         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:092DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:038BH         PUBLIC        DS1302_ReadTime
  D:0024H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0876H         PUBLIC        _MatrixLED_Show
  C:089AH         PUBLIC        _LCD_ShowString
  C:0679H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:09ABH         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:098AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:08DBH         PUBLIC        _LCD_SetCursor
  C:0616H         PUBLIC        _DS1302_WriteByte
  C:0724H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.7       PUBLIC        XPT2046_DOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 5


  B:00B0H.4       PUBLIC        SER
  C:082BH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0918H         PUBLIC        _Delay
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095EH         LINE#         9
  C:095EH         LINE#         10
  C:095EH         LINE#         13
  C:0960H         LINE#         14
  C:0962H         LINE#         16
  C:0962H         LINE#         17
  C:0964H         LINE#         19
  C:0966H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0980H         LINE#         27
  C:0980H         LINE#         28
  C:0980H         LINE#         29
  C:0982H         LINE#         30
  C:0982H         LINE#         31
  C:0982H         LINE#         32
  C:0982H         LINE#         33
  C:0985H         LINE#         34
  C:0987H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08D1H         LINE#         43
  C:08D1H         LINE#         44
  C:08D1H         LINE#         45
  C:08D3H         LINE#         46
  C:08D3H         LINE#         47
  C:08D3H         LINE#         48
  C:08D3H         LINE#         49
  C:08D6H         LINE#         50
  C:08D8H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08DBH         LINE#         60
  C:08DDH         LINE#         61
  C:08DDH         LINE#         62
  C:08E5H         LINE#         63
  C:08E5H         LINE#         64
  C:08E7H         LINE#         65
  C:08E9H         LINE#         66
  C:08EFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 6


  C:08EFH         LINE#         68
  C:08F8H         LINE#         69
  C:08F8H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0944H         LINE#         77
  C:0944H         LINE#         78
  C:0944H         LINE#         79
  C:0949H         LINE#         80
  C:094EH         LINE#         81
  C:0953H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:098AH         LINE#         92
  C:098CH         LINE#         93
  C:098CH         LINE#         94
  C:098FH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:089AH         LINE#         105
  C:08A0H         LINE#         106
  C:08A0H         LINE#         108
  C:08A3H         LINE#         109
  C:08B6H         LINE#         110
  C:08B6H         LINE#         111
  C:08B9H         LINE#         112
  C:08BCH         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:082BH         LINE#         118
  C:0833H         LINE#         119
  C:0833H         LINE#         121
  C:0837H         LINE#         122
  C:0847H         LINE#         123
  C:0847H         LINE#         124
  C:084EH         LINE#         125
  C:0851H         LINE#         126
  C:0851H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         137
  C:0856H         LINE#         138
  C:0856H         LINE#         140
  C:0859H         LINE#         141
  C:0868H         LINE#         142
  C:0868H         LINE#         143
  C:0872H         LINE#         144
  C:0875H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0724H         LINE#         155
  C:0728H         LINE#         156
  C:0728H         LINE#         159
  C:072BH         LINE#         160
  C:0734H         LINE#         161
  C:0734H         LINE#         162
  C:0739H         LINE#         163
  C:073FH         LINE#         164
  C:0741H         LINE#         166
  C:0741H         LINE#         167
  C:0746H         LINE#         168
  C:0751H         LINE#         169
  C:0751H         LINE#         170
  C:0760H         LINE#         171
  C:0760H         LINE#         172
  C:076AH         LINE#         173
  C:076DH         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06D9H         LINE#         184
  C:06DDH         LINE#         185
  C:06DDH         LINE#         187
  C:06E0H         LINE#         188
  C:06ECH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 8


  C:06ECH         LINE#         190
  C:070CH         LINE#         191
  C:0716H         LINE#         192
  C:0716H         LINE#         193
  C:0718H         LINE#         194
  C:071AH         LINE#         196
  C:071AH         LINE#         197
  C:0720H         LINE#         198
  C:0720H         LINE#         199
  C:0723H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07AEH         LINE#         210
  C:07B2H         LINE#         211
  C:07B2H         LINE#         213
  C:07B5H         LINE#         214
  C:07C4H         LINE#         215
  C:07C4H         LINE#         216
  C:07E7H         LINE#         217
  C:07EAH         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0914H         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:0914H         SYMBOL        L?0188
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0918H         LINE#         220
  C:0918H         LINE#         221
  C:0918H         LINE#         224
  C:0922H         LINE#         225
  C:0922H         LINE#         226
  C:0924H         LINE#         227
  C:0926H         LINE#         229
  C:0926H         LINE#         230
  C:0928H         LINE#         232
  C:092AH         LINE#         233
  C:092CH         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:04A4H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 9


  C:04A8H         LINE#         237
  C:04A8H         LINE#         238
  C:04BBH         LINE#         239
  C:04E9H         LINE#         240
  C:04E9H         LINE#         241
  C:04E9H         LINE#         242
  C:04EBH         LINE#         243
  C:04EBH         LINE#         244
  C:04EBH         LINE#         245
  C:04EDH         LINE#         246
  C:04EDH         LINE#         247
  C:04EFH         LINE#         248
  C:04EFH         LINE#         249
  C:04EFH         LINE#         250
  C:04F1H         LINE#         251
  C:04F1H         LINE#         252
  C:04F3H         LINE#         253
  C:04F3H         LINE#         254
  C:04F3H         LINE#         255
  C:04F5H         LINE#         256
  C:04F5H         LINE#         257
  C:04F7H         LINE#         258
  C:04F7H         LINE#         259
  C:04F7H         LINE#         260
  C:04F9H         LINE#         261
  C:04F9H         LINE#         262
  C:04FBH         LINE#         263
  C:04FDH         LINE#         264
  C:04FFH         LINE#         265
  C:0501H         LINE#         266
  C:0501H         LINE#         267
  C:0503H         LINE#         268
  C:0505H         LINE#         269
  C:0507H         LINE#         270
  C:0509H         LINE#         271
  C:0509H         LINE#         272
  C:050BH         LINE#         273
  C:050DH         LINE#         274
  C:050FH         LINE#         275
  C:0511H         LINE#         276
  C:0511H         LINE#         277
  C:0513H         LINE#         278
  C:0515H         LINE#         279
  C:0517H         LINE#         280
  C:0517H         LINE#         281
  C:0517H         LINE#         282
  C:051FH         LINE#         292
  C:0526H         LINE#         293
  C:0529H         LINE#         294
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01AFH         LINE#         297
  C:01AFH         LINE#         298
  C:01AFH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 10


  C:01B1H         LINE#         301
  C:01B4H         LINE#         302
  C:01B6H         LINE#         306
  C:01B9H         LINE#         307
  C:01B9H         LINE#         308
  C:01BFH         LINE#         309
  C:01C2H         LINE#         311
  C:01C5H         LINE#         312
  C:01C7H         LINE#         313
  C:01C7H         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01CDH         LINE#         317
  C:01D0H         LINE#         319
  C:01D3H         LINE#         320
  C:01D5H         LINE#         321
  C:01D5H         LINE#         322
  C:01D8H         LINE#         323
  C:01D8H         LINE#         324
  C:01DBH         LINE#         325
  C:01DEH         LINE#         327
  C:01E1H         LINE#         328
  C:01E3H         LINE#         329
  C:01E3H         LINE#         330
  C:01E6H         LINE#         331
  C:01E6H         LINE#         332
  C:01E9H         LINE#         333
  C:01ECH         LINE#         335
  C:01EFH         LINE#         336
  C:01F1H         LINE#         337
  C:01F1H         LINE#         339
  C:01F4H         LINE#         340
  C:01F6H         LINE#         341
  C:01F9H         LINE#         342
  C:01F9H         LINE#         343
  C:01FCH         LINE#         344
  C:01FFH         LINE#         346
  C:0202H         LINE#         347
  C:0204H         LINE#         348
  C:0204H         LINE#         349
  C:0207H         LINE#         350
  C:0207H         LINE#         351
  C:020AH         LINE#         352
  C:020DH         LINE#         354
  C:0210H         LINE#         355
  C:0212H         LINE#         356
  C:0212H         LINE#         357
  C:0215H         LINE#         358
  C:0215H         LINE#         359
  C:0218H         LINE#         360
  C:021BH         LINE#         362
  C:021EH         LINE#         363
  C:0220H         LINE#         364
  C:0220H         LINE#         365
  C:0223H         LINE#         366
  C:0223H         LINE#         367
  C:0226H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 11


  C:0229H         LINE#         370
  C:022CH         LINE#         371
  C:022EH         LINE#         372
  C:022EH         LINE#         374
  C:0231H         LINE#         375
  C:0233H         LINE#         376
  C:0236H         LINE#         377
  C:0236H         LINE#         378
  C:0239H         LINE#         379
  C:023CH         LINE#         381
  C:023FH         LINE#         382
  C:0241H         LINE#         383
  C:0241H         LINE#         384
  C:0244H         LINE#         385
  C:0244H         LINE#         386
  C:0247H         LINE#         387
  C:024AH         LINE#         389
  C:024DH         LINE#         390
  C:024FH         LINE#         391
  C:024FH         LINE#         392
  C:0252H         LINE#         393
  C:0252H         LINE#         394
  C:0255H         LINE#         395
  C:0258H         LINE#         397
  C:025BH         LINE#         398
  C:025DH         LINE#         399
  C:025DH         LINE#         400
  C:0260H         LINE#         401
  C:0260H         LINE#         402
  C:0263H         LINE#         403
  C:0266H         LINE#         405
  C:0269H         LINE#         406
  C:026BH         LINE#         407
  C:026BH         LINE#         409
  C:026EH         LINE#         410
  C:0270H         LINE#         411
  C:0273H         LINE#         412
  C:0273H         LINE#         413
  C:0276H         LINE#         414
  C:0279H         LINE#         416
  C:027CH         LINE#         417
  C:027EH         LINE#         418
  C:027EH         LINE#         419
  C:0281H         LINE#         420
  C:0281H         LINE#         421
  C:0284H         LINE#         422
  C:0287H         LINE#         424
  C:028AH         LINE#         425
  C:028CH         LINE#         426
  C:028CH         LINE#         427
  C:028FH         LINE#         428
  C:028FH         LINE#         429
  C:0292H         LINE#         430
  C:0295H         LINE#         432
  C:0298H         LINE#         433
  C:029AH         LINE#         434
  C:029AH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 12


  C:029DH         LINE#         436
  C:029DH         LINE#         437
  C:02A0H         LINE#         438
  C:02A3H         LINE#         440
  C:02A6H         LINE#         441
  C:02A8H         LINE#         442
  C:02A8H         LINE#         444
  C:02AAH         LINE#         445
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:092DH         LINE#         447
  C:092DH         LINE#         448
  C:092DH         LINE#         449
  C:0930H         LINE#         450
  C:0933H         LINE#         453
  C:0935H         LINE#         454
  C:0937H         LINE#         456
  C:093AH         LINE#         457
  C:093DH         LINE#         464
  C:093FH         LINE#         465
  C:0941H         LINE#         466
  C:0943H         LINE#         467
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:076EH         LINE#         485
  C:076EH         LINE#         486
  C:076EH         LINE#         487
  C:0770H         LINE#         489
  C:0773H         LINE#         490
  C:0773H         LINE#         491
  C:0779H         LINE#         492
  C:077CH         LINE#         494
  C:077FH         LINE#         495
  C:0781H         LINE#         496
  C:0781H         LINE#         497
  C:0784H         LINE#         498
  C:0784H         LINE#         499
  C:0787H         LINE#         500
  C:078AH         LINE#         502
  C:078DH         LINE#         503
  C:078FH         LINE#         504
  C:078FH         LINE#         505
  C:0792H         LINE#         506
  C:0792H         LINE#         507
  C:0795H         LINE#         508
  C:0798H         LINE#         510
  C:079BH         LINE#         511
  C:079DH         LINE#         512
  C:079DH         LINE#         513
  C:07A0H         LINE#         514
  C:07A0H         LINE#         515
  C:07A3H         LINE#         516
  C:07A6H         LINE#         518
  C:07A9H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 13


  C:07ABH         LINE#         520
  C:07ABH         LINE#         522
  C:07ADH         LINE#         523
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:08F9H         LINE#         525
  C:08F9H         LINE#         526
  C:08F9H         LINE#         527
  C:08FCH         LINE#         528
  C:08FFH         LINE#         530
  C:0902H         LINE#         531
  C:0905H         LINE#         535
  C:0907H         LINE#         537
  C:090AH         LINE#         538
  C:090DH         LINE#         540
  C:090FH         LINE#         542
  C:0911H         LINE#         543
  C:0913H         LINE#         544
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:099EH         LINE#         546
  C:099EH         LINE#         547
  C:099EH         LINE#         548
  C:09A0H         LINE#         549
  C:09A3H         LINE#         550
  C:09A3H         LINE#         552
  C:09A3H         LINE#         553
  C:09A5H         LINE#         554
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:09A6H         LINE#         567
  C:09A6H         LINE#         568
  C:09A6H         LINE#         569
  C:09A8H         LINE#         570
  C:09AAH         LINE#         571
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07EBH         LINE#         573
  C:07EDH         LINE#         574
  C:07EDH         LINE#         575
  C:07EFH         LINE#         576
  C:07F9H         LINE#         577
  C:07F9H         LINE#         578
  C:0815H         LINE#         583
  C:0817H         LINE#         584
  C:0819H         LINE#         585
  C:081CH         LINE#         586
  C:081EH         LINE#         587
  C:0820H         LINE#         588
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 14


  D:0006H         SYMBOL        Data
  C:0876H         LINE#         591
  C:087AH         LINE#         592
  C:087AH         LINE#         593
  C:087FH         LINE#         594
  C:088FH         LINE#         595
  C:0896H         LINE#         596
  C:0899H         LINE#         597
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:09ABH         LINE#         599
  C:09ABH         LINE#         600
  C:09ABH         LINE#         601
  C:09ADH         LINE#         602
  C:09AFH         LINE#         603
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0616H         LINE#         605
  C:0618H         LINE#         606
  C:0618H         LINE#         608
  C:061AH         LINE#         610
  C:0626H         LINE#         611
  C:0626H         LINE#         612
  C:0641H         LINE#         613
  C:0643H         LINE#         614
  C:0645H         LINE#         615
  C:0648H         LINE#         617
  C:0654H         LINE#         618
  C:0654H         LINE#         619
  C:066FH         LINE#         620
  C:0671H         LINE#         621
  C:0673H         LINE#         622
  C:0676H         LINE#         623
  C:0678H         LINE#         624
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0679H         LINE#         626
  C:067BH         LINE#         627
  C:067BH         LINE#         629
  C:067DH         LINE#         630
  C:0680H         LINE#         633
  C:0682H         LINE#         634
  C:068DH         LINE#         635
  C:068DH         LINE#         636
  C:06A8H         LINE#         637
  C:06AAH         LINE#         638
  C:06ACH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 15


  C:06AFH         LINE#         641
  C:06BBH         LINE#         642
  C:06BBH         LINE#         643
  C:06BDH         LINE#         644
  C:06BFH         LINE#         645
  C:06C2H         LINE#         646
  C:06C2H         LINE#         647
  C:06CFH         LINE#         648
  C:06CFH         LINE#         649
  C:06D2H         LINE#         650
  C:06D4H         LINE#         651
  C:06D6H         LINE#         653
  C:06D8H         LINE#         654
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02ABH         LINE#         658
  C:02ABH         LINE#         659
  C:02ABH         LINE#         660
  C:02B2H         LINE#         662
  C:02D0H         LINE#         663
  C:02EEH         LINE#         664
  C:030CH         LINE#         665
  C:032AH         LINE#         666
  C:0348H         LINE#         667
  C:0366H         LINE#         668
  C:0384H         LINE#         670
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:038BH         LINE#         673
  C:038BH         LINE#         674
  C:038BH         LINE#         677
  C:0390H         LINE#         678
  C:039FH         LINE#         679
  C:03A4H         LINE#         680
  C:03B3H         LINE#         681
  C:03B8H         LINE#         682
  C:03C7H         LINE#         683
  C:03CCH         LINE#         684
  C:03DBH         LINE#         685
  C:03E0H         LINE#         686
  C:03EFH         LINE#         687
  C:03F4H         LINE#         688
  C:0403H         LINE#         689
  C:0408H         LINE#         690
  C:0417H         LINE#         691
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0014H         SYMBOL        ADVAlue
  -------         ENDDO         
  C:052AH         LINE#         693
  C:052CH         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  17:11:10  PAGE 16


  C:052CH         LINE#         695
  C:052EH         LINE#         696
  C:0532H         LINE#         698
  C:0534H         LINE#         699
  C:0536H         LINE#         701
  C:0540H         LINE#         702
  C:0540H         LINE#         703
  C:055CH         LINE#         704
  C:055EH         LINE#         705
  C:0560H         LINE#         706
  C:0563H         LINE#         708
  C:056FH         LINE#         709
  C:056FH         LINE#         710
  C:0571H         LINE#         711
  C:0573H         LINE#         712
  C:0576H         LINE#         713
  C:0576H         LINE#         714
  C:058AH         LINE#         715
  C:058AH         LINE#         716
  C:058DH         LINE#         718
  C:058FH         LINE#         720
  C:0593H         LINE#         721
  C:0593H         LINE#         722
  C:0599H         LINE#         723
  C:0599H         LINE#         725
  C:0599H         LINE#         726
  C:05A9H         LINE#         727
  C:05A9H         LINE#         728
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:011BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=2480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
