BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/28/2024  11:35:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_NIXIETUBE?DALYA
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    0024H     0007H     UNIT         ?DT?DALYA
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0035H     0001H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01B2H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02AEH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    038EH     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    041BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A7H     0086H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    052DH     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    0590H     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    05F0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    063BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    0685H     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    06C5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    0702H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    0738H     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    076AH     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    079BH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    07C2H     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    07E9H     0024H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 2


            CODE    080DH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0831H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    0855H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0878H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0896H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    08B4H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    08CFH     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    08E8H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    08FFH     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    0916H     0017H     UNIT         ?PR?_AT24C02_WRITERBYTE?DALYA
            CODE    092DH     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0941H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0950H     000DH     UNIT         ?C_INITSEG
            CODE    095DH     000BH     UNIT         ?PR?INT0_INIT?DALYA
            CODE    0968H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0972H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    097CH     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    0986H     000AH     UNIT         ?CO?DALYA
            CODE    0990H     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0999H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    09A1H     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    09A8H     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    09ADH     0005H     UNIT         ?PR?DS1302_INIT?DALYA
            CODE    09B2H     0003H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    09B5H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?DALYA
  +--> ?PR?INT0_INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA

?PR?LCD_INIT?DALYA                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA           -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWSTRING?DALYA             0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 3



?PR?_LCD_WRITEDATA?DALYA              -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWNUM?DALYA                0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_POW?DALYA                    0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07E9H         PUBLIC        main
  C:09B2H         PUBLIC        Int0_Routine
  D:0035H         PUBLIC        Num
  -------         PROC          MAIN
  C:07E9H         LINE#         5
  C:07E9H         LINE#         6
  C:07E9H         LINE#         7
  C:07ECH         LINE#         8
  C:07EFH         LINE#         9
  C:07FCH         LINE#         11
  C:07FCH         LINE#         12
  C:07FCH         LINE#         13
  C:080BH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:09B2H         LINE#         17
  C:09B2H         LINE#         19
  C:09B4H         LINE#         20
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AEH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:0702H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0968H         PUBLIC        _LCD_WriteCommand
  C:080DH         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 4


  C:04A7H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:07C2H         PUBLIC        _AT24C02_ReadByte
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0916H         PUBLIC        _AT24C02_WriterByte
  B:0098H.1       PUBLIC        TI
  C:0685H         PUBLIC        IndependentKey
  C:06C5H         PUBLIC        _LCD_ShowBinNum
  C:0947H         PUBLIC        LCD_Delay
  C:0990H         PUBLIC        I2C_Start
  C:01B2H         PUBLIC        MatrixKeyboard
  C:05F0H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08B4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:097CH         PUBLIC        _I2C_SendAck
  B:0088H.1       PUBLIC        IE0
  C:088CH         PUBLIC        _LCD_WriteData
  C:0999H         PUBLIC        _UART_SendByte
  C:0738H         PUBLIC        _I2C_SendByte
  C:0986H         SYMBOL        _?ix1000
  C:09A8H         PUBLIC        MatrixLED_Init
  C:09A1H         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:092DH         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:08E8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:038EH         PUBLIC        DS1302_ReadTime
  D:0024H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:095DH         PUBLIC        Int0_Init
  C:0831H         PUBLIC        _MatrixLED_Show
  C:0855H         PUBLIC        _LCD_ShowString
  C:0590H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 5


  C:09ADH         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0972H         PUBLIC        _LCD_ShowChar
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0896H         PUBLIC        _LCD_SetCursor
  C:052DH         PUBLIC        _DS1302_WriteByte
  C:063BH         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  C:0774H         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:08D3H         PUBLIC        _Delay
  C:090AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:079BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0947H         LINE#         9
  C:0947H         LINE#         10
  C:0947H         LINE#         13
  C:0949H         LINE#         14
  C:094BH         LINE#         16
  C:094BH         LINE#         17
  C:094DH         LINE#         19
  C:094FH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0968H         LINE#         27
  C:0968H         LINE#         28
  C:0968H         LINE#         29
  C:096AH         LINE#         30
  C:096AH         LINE#         31
  C:096AH         LINE#         32
  C:096AH         LINE#         33
  C:096DH         LINE#         34
  C:096FH         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:088CH         LINE#         43
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088EH         LINE#         46
  C:088EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 6


  C:088EH         LINE#         48
  C:088EH         LINE#         49
  C:0891H         LINE#         50
  C:0893H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0896H         LINE#         60
  C:0898H         LINE#         61
  C:0898H         LINE#         62
  C:08A0H         LINE#         63
  C:08A0H         LINE#         64
  C:08A2H         LINE#         65
  C:08A4H         LINE#         66
  C:08AAH         LINE#         67
  C:08AAH         LINE#         68
  C:08B3H         LINE#         69
  C:08B3H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:092DH         LINE#         77
  C:092DH         LINE#         78
  C:092DH         LINE#         79
  C:0932H         LINE#         80
  C:0937H         LINE#         81
  C:093CH         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0972H         LINE#         92
  C:0974H         LINE#         93
  C:0974H         LINE#         94
  C:0977H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         105
  C:085BH         LINE#         106
  C:085BH         LINE#         108
  C:085EH         LINE#         109
  C:0871H         LINE#         110
  C:0871H         LINE#         111
  C:0874H         LINE#         112
  C:0877H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 7


  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0774H         LINE#         118
  C:077CH         LINE#         119
  C:077CH         LINE#         121
  C:0780H         LINE#         122
  C:0790H         LINE#         123
  C:0790H         LINE#         124
  C:0797H         LINE#         125
  C:079AH         LINE#         126
  C:079AH         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:080DH         LINE#         137
  C:0811H         LINE#         138
  C:0811H         LINE#         140
  C:0814H         LINE#         141
  C:0823H         LINE#         142
  C:0823H         LINE#         143
  C:082DH         LINE#         144
  C:0830H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:063BH         LINE#         155
  C:063FH         LINE#         156
  C:063FH         LINE#         159
  C:0642H         LINE#         160
  C:064BH         LINE#         161
  C:064BH         LINE#         162
  C:0650H         LINE#         163
  C:0656H         LINE#         164
  C:0658H         LINE#         166
  C:0658H         LINE#         167
  C:065DH         LINE#         168
  C:0668H         LINE#         169
  C:0668H         LINE#         170
  C:0677H         LINE#         171
  C:0677H         LINE#         172
  C:0681H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 8


  C:0684H         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05F0H         LINE#         184
  C:05F4H         LINE#         185
  C:05F4H         LINE#         187
  C:05F7H         LINE#         188
  C:0603H         LINE#         189
  C:0603H         LINE#         190
  C:0623H         LINE#         191
  C:062DH         LINE#         192
  C:062DH         LINE#         193
  C:062FH         LINE#         194
  C:0631H         LINE#         196
  C:0631H         LINE#         197
  C:0637H         LINE#         198
  C:0637H         LINE#         199
  C:063AH         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06C5H         LINE#         210
  C:06C9H         LINE#         211
  C:06C9H         LINE#         213
  C:06CCH         LINE#         214
  C:06DBH         LINE#         215
  C:06DBH         LINE#         216
  C:06FEH         LINE#         217
  C:0701H         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:08CFH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:08CFH         SYMBOL        L?0194
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08D3H         LINE#         220
  C:08D3H         LINE#         221
  C:08D3H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 9


  C:08DDH         LINE#         225
  C:08DDH         LINE#         226
  C:08DFH         LINE#         227
  C:08E1H         LINE#         229
  C:08E1H         LINE#         230
  C:08E3H         LINE#         232
  C:08E5H         LINE#         233
  C:08E7H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:04A7H         LINE#         236
  C:04ABH         LINE#         237
  C:04ABH         LINE#         238
  C:04BEH         LINE#         239
  C:04ECH         LINE#         240
  C:04ECH         LINE#         241
  C:04ECH         LINE#         242
  C:04EEH         LINE#         243
  C:04EEH         LINE#         244
  C:04EEH         LINE#         245
  C:04F0H         LINE#         246
  C:04F0H         LINE#         247
  C:04F2H         LINE#         248
  C:04F2H         LINE#         249
  C:04F2H         LINE#         250
  C:04F4H         LINE#         251
  C:04F4H         LINE#         252
  C:04F6H         LINE#         253
  C:04F6H         LINE#         254
  C:04F6H         LINE#         255
  C:04F8H         LINE#         256
  C:04F8H         LINE#         257
  C:04FAH         LINE#         258
  C:04FAH         LINE#         259
  C:04FAH         LINE#         260
  C:04FCH         LINE#         261
  C:04FCH         LINE#         262
  C:04FEH         LINE#         263
  C:0500H         LINE#         264
  C:0502H         LINE#         265
  C:0504H         LINE#         266
  C:0504H         LINE#         267
  C:0506H         LINE#         268
  C:0508H         LINE#         269
  C:050AH         LINE#         270
  C:050CH         LINE#         271
  C:050CH         LINE#         272
  C:050EH         LINE#         273
  C:0510H         LINE#         274
  C:0512H         LINE#         275
  C:0514H         LINE#         276
  C:0514H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 10


  C:0516H         LINE#         278
  C:0518H         LINE#         279
  C:051AH         LINE#         280
  C:051AH         LINE#         281
  C:051AH         LINE#         282
  C:0522H         LINE#         292
  C:0529H         LINE#         293
  C:052CH         LINE#         294
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01B2H         LINE#         297
  C:01B2H         LINE#         298
  C:01B2H         LINE#         299
  C:01B4H         LINE#         301
  C:01B7H         LINE#         302
  C:01B9H         LINE#         306
  C:01BCH         LINE#         307
  C:01BCH         LINE#         308
  C:01C2H         LINE#         309
  C:01C5H         LINE#         311
  C:01C8H         LINE#         312
  C:01CAH         LINE#         313
  C:01CAH         LINE#         314
  C:01CDH         LINE#         315
  C:01CDH         LINE#         316
  C:01D0H         LINE#         317
  C:01D3H         LINE#         319
  C:01D6H         LINE#         320
  C:01D8H         LINE#         321
  C:01D8H         LINE#         322
  C:01DBH         LINE#         323
  C:01DBH         LINE#         324
  C:01DEH         LINE#         325
  C:01E1H         LINE#         327
  C:01E4H         LINE#         328
  C:01E6H         LINE#         329
  C:01E6H         LINE#         330
  C:01E9H         LINE#         331
  C:01E9H         LINE#         332
  C:01ECH         LINE#         333
  C:01EFH         LINE#         335
  C:01F2H         LINE#         336
  C:01F4H         LINE#         337
  C:01F4H         LINE#         339
  C:01F7H         LINE#         340
  C:01F9H         LINE#         341
  C:01FCH         LINE#         342
  C:01FCH         LINE#         343
  C:01FFH         LINE#         344
  C:0202H         LINE#         346
  C:0205H         LINE#         347
  C:0207H         LINE#         348
  C:0207H         LINE#         349
  C:020AH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 11


  C:020AH         LINE#         351
  C:020DH         LINE#         352
  C:0210H         LINE#         354
  C:0213H         LINE#         355
  C:0215H         LINE#         356
  C:0215H         LINE#         357
  C:0218H         LINE#         358
  C:0218H         LINE#         359
  C:021BH         LINE#         360
  C:021EH         LINE#         362
  C:0221H         LINE#         363
  C:0223H         LINE#         364
  C:0223H         LINE#         365
  C:0226H         LINE#         366
  C:0226H         LINE#         367
  C:0229H         LINE#         368
  C:022CH         LINE#         370
  C:022FH         LINE#         371
  C:0231H         LINE#         372
  C:0231H         LINE#         374
  C:0234H         LINE#         375
  C:0236H         LINE#         376
  C:0239H         LINE#         377
  C:0239H         LINE#         378
  C:023CH         LINE#         379
  C:023FH         LINE#         381
  C:0242H         LINE#         382
  C:0244H         LINE#         383
  C:0244H         LINE#         384
  C:0247H         LINE#         385
  C:0247H         LINE#         386
  C:024AH         LINE#         387
  C:024DH         LINE#         389
  C:0250H         LINE#         390
  C:0252H         LINE#         391
  C:0252H         LINE#         392
  C:0255H         LINE#         393
  C:0255H         LINE#         394
  C:0258H         LINE#         395
  C:025BH         LINE#         397
  C:025EH         LINE#         398
  C:0260H         LINE#         399
  C:0260H         LINE#         400
  C:0263H         LINE#         401
  C:0263H         LINE#         402
  C:0266H         LINE#         403
  C:0269H         LINE#         405
  C:026CH         LINE#         406
  C:026EH         LINE#         407
  C:026EH         LINE#         409
  C:0271H         LINE#         410
  C:0273H         LINE#         411
  C:0276H         LINE#         412
  C:0276H         LINE#         413
  C:0279H         LINE#         414
  C:027CH         LINE#         416
  C:027FH         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 12


  C:0281H         LINE#         418
  C:0281H         LINE#         419
  C:0284H         LINE#         420
  C:0284H         LINE#         421
  C:0287H         LINE#         422
  C:028AH         LINE#         424
  C:028DH         LINE#         425
  C:028FH         LINE#         426
  C:028FH         LINE#         427
  C:0292H         LINE#         428
  C:0292H         LINE#         429
  C:0295H         LINE#         430
  C:0298H         LINE#         432
  C:029BH         LINE#         433
  C:029DH         LINE#         434
  C:029DH         LINE#         435
  C:02A0H         LINE#         436
  C:02A0H         LINE#         437
  C:02A3H         LINE#         438
  C:02A6H         LINE#         440
  C:02A9H         LINE#         441
  C:02ABH         LINE#         442
  C:02ABH         LINE#         444
  C:02ADH         LINE#         445
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:08E8H         LINE#         447
  C:08E8H         LINE#         448
  C:08E8H         LINE#         449
  C:08EBH         LINE#         450
  C:08EEH         LINE#         453
  C:08F0H         LINE#         454
  C:08F2H         LINE#         456
  C:08F5H         LINE#         457
  C:08F8H         LINE#         464
  C:08FAH         LINE#         465
  C:08FCH         LINE#         466
  C:08FEH         LINE#         467
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0685H         LINE#         485
  C:0685H         LINE#         486
  C:0685H         LINE#         487
  C:0687H         LINE#         489
  C:068AH         LINE#         490
  C:068AH         LINE#         491
  C:0690H         LINE#         492
  C:0693H         LINE#         494
  C:0696H         LINE#         495
  C:0698H         LINE#         496
  C:0698H         LINE#         497
  C:069BH         LINE#         498
  C:069BH         LINE#         499
  C:069EH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 13


  C:06A1H         LINE#         502
  C:06A4H         LINE#         503
  C:06A6H         LINE#         504
  C:06A6H         LINE#         505
  C:06A9H         LINE#         506
  C:06A9H         LINE#         507
  C:06ACH         LINE#         508
  C:06AFH         LINE#         510
  C:06B2H         LINE#         511
  C:06B4H         LINE#         512
  C:06B4H         LINE#         513
  C:06B7H         LINE#         514
  C:06B7H         LINE#         515
  C:06BAH         LINE#         516
  C:06BDH         LINE#         518
  C:06C0H         LINE#         519
  C:06C2H         LINE#         520
  C:06C2H         LINE#         522
  C:06C4H         LINE#         523
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:08B4H         LINE#         525
  C:08B4H         LINE#         526
  C:08B4H         LINE#         527
  C:08B7H         LINE#         528
  C:08BAH         LINE#         530
  C:08BDH         LINE#         531
  C:08C0H         LINE#         535
  C:08C2H         LINE#         537
  C:08C5H         LINE#         538
  C:08C8H         LINE#         540
  C:08CAH         LINE#         542
  C:08CCH         LINE#         543
  C:08CEH         LINE#         544
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0999H         LINE#         546
  C:0999H         LINE#         547
  C:0999H         LINE#         548
  C:099BH         LINE#         549
  C:099EH         LINE#         550
  C:099EH         LINE#         552
  C:099EH         LINE#         553
  C:09A0H         LINE#         554
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:09A8H         LINE#         567
  C:09A8H         LINE#         568
  C:09A8H         LINE#         569
  C:09AAH         LINE#         570
  C:09ACH         LINE#         571
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 14


  -------         ENDDO         
  C:0702H         LINE#         573
  C:0704H         LINE#         574
  C:0704H         LINE#         575
  C:0706H         LINE#         576
  C:0710H         LINE#         577
  C:0710H         LINE#         578
  C:072CH         LINE#         583
  C:072EH         LINE#         584
  C:0730H         LINE#         585
  C:0733H         LINE#         586
  C:0735H         LINE#         587
  C:0737H         LINE#         588
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0831H         LINE#         591
  C:0835H         LINE#         592
  C:0835H         LINE#         593
  C:083AH         LINE#         594
  C:084AH         LINE#         595
  C:0851H         LINE#         596
  C:0854H         LINE#         597
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:09ADH         LINE#         599
  C:09ADH         LINE#         600
  C:09ADH         LINE#         601
  C:09AFH         LINE#         602
  C:09B1H         LINE#         603
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         605
  C:052FH         LINE#         606
  C:052FH         LINE#         608
  C:0531H         LINE#         610
  C:053DH         LINE#         611
  C:053DH         LINE#         612
  C:0558H         LINE#         613
  C:055AH         LINE#         614
  C:055CH         LINE#         615
  C:055FH         LINE#         617
  C:056BH         LINE#         618
  C:056BH         LINE#         619
  C:0586H         LINE#         620
  C:0588H         LINE#         621
  C:058AH         LINE#         622
  C:058DH         LINE#         623
  C:058FH         LINE#         624
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 15


  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0590H         LINE#         626
  C:0592H         LINE#         627
  C:0592H         LINE#         629
  C:0594H         LINE#         630
  C:0597H         LINE#         633
  C:0599H         LINE#         634
  C:05A4H         LINE#         635
  C:05A4H         LINE#         636
  C:05BFH         LINE#         637
  C:05C1H         LINE#         638
  C:05C3H         LINE#         639
  C:05C6H         LINE#         641
  C:05D2H         LINE#         642
  C:05D2H         LINE#         643
  C:05D4H         LINE#         644
  C:05D6H         LINE#         645
  C:05D9H         LINE#         646
  C:05D9H         LINE#         647
  C:05E6H         LINE#         648
  C:05E6H         LINE#         649
  C:05E9H         LINE#         650
  C:05EBH         LINE#         651
  C:05EDH         LINE#         653
  C:05EFH         LINE#         654
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02AEH         LINE#         658
  C:02AEH         LINE#         659
  C:02AEH         LINE#         660
  C:02B5H         LINE#         662
  C:02D3H         LINE#         663
  C:02F1H         LINE#         664
  C:030FH         LINE#         665
  C:032DH         LINE#         666
  C:034BH         LINE#         667
  C:0369H         LINE#         668
  C:0387H         LINE#         670
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:038EH         LINE#         673
  C:038EH         LINE#         674
  C:038EH         LINE#         677
  C:0393H         LINE#         678
  C:03A2H         LINE#         679
  C:03A7H         LINE#         680
  C:03B6H         LINE#         681
  C:03BBH         LINE#         682
  C:03CAH         LINE#         683
  C:03CFH         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 16


  C:03DEH         LINE#         685
  C:03E3H         LINE#         686
  C:03F2H         LINE#         687
  C:03F7H         LINE#         688
  C:0406H         LINE#         689
  C:040BH         LINE#         690
  C:041AH         LINE#         691
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:0990H         LINE#         693
  C:0990H         LINE#         694
  C:0990H         LINE#         695
  C:0992H         LINE#         696
  C:0994H         LINE#         697
  C:0996H         LINE#         698
  C:0998H         LINE#         699
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09A1H         LINE#         701
  C:09A1H         LINE#         702
  C:09A1H         LINE#         703
  C:09A3H         LINE#         704
  C:09A5H         LINE#         705
  C:09A7H         LINE#         706
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         708
  C:073AH         LINE#         709
  C:073AH         LINE#         711
  C:0746H         LINE#         712
  C:0746H         LINE#         713
  C:0762H         LINE#         714
  C:0764H         LINE#         715
  C:0766H         LINE#         716
  C:0769H         LINE#         717
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079BH         LINE#         719
  C:079BH         LINE#         720
  C:079BH         LINE#         721
  C:079DH         LINE#         722
  C:079EH         LINE#         724
  C:07A0H         LINE#         726
  C:07AAH         LINE#         727
  C:07AAH         LINE#         728
  C:07ACH         LINE#         729
  C:07AFH         LINE#         730
  C:07AFH         LINE#         731
  C:07BCH         LINE#         732
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 17


  C:07BCH         LINE#         733
  C:07BEH         LINE#         734
  C:07C1H         LINE#         736
  C:07C1H         LINE#         737
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:097CH         LINE#         739
  C:097CH         LINE#         740
  C:097CH         LINE#         741
  C:0981H         LINE#         742
  C:0983H         LINE#         743
  C:0985H         LINE#         744
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:090AH         LINE#         746
  C:090AH         LINE#         747
  C:090AH         LINE#         749
  C:090CH         LINE#         750
  C:090EH         LINE#         751
  C:0913H         LINE#         752
  C:0915H         LINE#         753
  C:0915H         LINE#         754
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITERBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:0916H         LINE#         757
  C:091AH         LINE#         758
  C:091AH         LINE#         759
  C:091DH         LINE#         760
  C:0922H         LINE#         761
  C:0925H         LINE#         762
  C:0927H         LINE#         763
  C:0927H         LINE#         764
  C:0927H         LINE#         765
  C:092AH         LINE#         766
  -------         ENDPROC       _AT24C02_WRITERBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:07C2H         LINE#         770
  C:07C4H         LINE#         771
  C:07C4H         LINE#         772
  C:07C6H         LINE#         773
  C:07C9H         LINE#         774
  C:07CBH         LINE#         775
  C:07CBH         LINE#         776
  C:07CBH         LINE#         777
  C:07CEH         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2024  11:35:39  PAGE 18


  C:07D1H         LINE#         779
  C:07D6H         LINE#         780
  C:07D9H         LINE#         781
  C:07DEH         LINE#         782
  C:07E3H         LINE#         783
  C:07E6H         LINE#         785
  C:07E8H         LINE#         786
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          INT0_INIT
  C:095DH         LINE#         789
  C:095DH         LINE#         790
  C:095DH         LINE#         791
  C:095FH         LINE#         792
  C:0961H         LINE#         793
  C:0963H         LINE#         794
  C:0965H         LINE#         795
  C:0967H         LINE#         796
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00FCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:011EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:014BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=2487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
