BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2024  17:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    001BH     0007H     UNIT         ?DT?DALYA
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0031H     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    0035H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            DATA    0038H     0001H     UNIT         ?DT?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01AFH     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    02ABH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    038BH     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    0418H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A4H     007CH     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0520H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    0583H     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    05E3H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    062EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    0678H     0040H     UNIT         ?PR?INDEPENDENTKEY?DALYA
            CODE    06B8H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    06F5H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    072BH     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    075CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0780H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    07A4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 2


            CODE    07C7H     0022H     UNIT         ?PR?_BUZZER_TIME?DALYA
            CODE    07E9H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0809H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0827H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0845H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    0860H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    0879H     0017H     UNIT         ?PR?TIMER0INIT?DALYA
            CODE    0890H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    08A4H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    08B3H     000DH     UNIT         ?C_INITSEG
            CODE    08C0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    08CAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    08D4H     000AH     UNIT         ?CO?DALYA
            CODE    08DEH     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    08E6H     0006H     UNIT         ?PR?BUZZER_DELAY500US?DALYA
            CODE    08ECH     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    08F1H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_NIXIETUBE?DALYA
  +--> ?PR?INDEPENDENTKEY?DALYA
  +--> ?PR?_BUZZER_TIME?DALYA

?PR?_NIXIETUBE?DALYA                  0008H    000CH
  +--> ?CO?DALYA

?PR?INDEPENDENTKEY?DALYA              -----    -----
  +--> ?PR?_DELAY?DALYA

?PR?_BUZZER_TIME?DALYA                -----    -----
  +--> ?PR?BUZZER_DELAY500US?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07E9H         PUBLIC        main
  D:0038H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 3


  -------         PROC          MAIN
  C:07E9H         LINE#         5
  C:07E9H         LINE#         6
  C:07E9H         LINE#         7
  C:07F0H         LINE#         8
  C:07F0H         LINE#         9
  C:07F0H         LINE#         10
  C:07F5H         LINE#         11
  C:07F9H         LINE#         12
  C:07F9H         LINE#         13
  C:0800H         LINE#         14
  C:0807H         LINE#         15
  C:0807H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:06F5H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:08C0H         PUBLIC        _LCD_WriteCommand
  C:075CH         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:04A4H         PUBLIC        _NixieTube
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  C:0678H         PUBLIC        IndependentKey
  C:06B8H         PUBLIC        _LCD_ShowBinNum
  C:08AAH         PUBLIC        LCD_Delay
  C:01AFH         PUBLIC        MatrixKeyboard
  C:05E3H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0845H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:081DH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 4


  C:08DEH         PUBLIC        _UART_SendByte
  C:08D4H         SYMBOL        _?ix1000
  C:08ECH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0890H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0879H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:038BH         PUBLIC        DS1302_ReadTime
  D:001BH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0780H         PUBLIC        _MatrixLED_Show
  C:07A4H         PUBLIC        _LCD_ShowString
  C:0583H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:08F1H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:08E6H         PUBLIC        Buzzer_Delay500us
  C:08CAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0827H         PUBLIC        _LCD_SetCursor
  C:0520H         PUBLIC        _DS1302_WriteByte
  C:062EH         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  C:0735H         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0864H         PUBLIC        _Delay
  C:07C7H         PUBLIC        _Buzzer_Time
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08AAH         LINE#         9
  C:08AAH         LINE#         10
  C:08AAH         LINE#         13
  C:08ACH         LINE#         14
  C:08AEH         LINE#         16
  C:08AEH         LINE#         17
  C:08B0H         LINE#         19
  C:08B2H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08C0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 5


  C:08C0H         LINE#         28
  C:08C0H         LINE#         29
  C:08C2H         LINE#         30
  C:08C2H         LINE#         31
  C:08C2H         LINE#         32
  C:08C2H         LINE#         33
  C:08C5H         LINE#         34
  C:08C7H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:081DH         LINE#         43
  C:081DH         LINE#         44
  C:081DH         LINE#         45
  C:081FH         LINE#         46
  C:081FH         LINE#         47
  C:081FH         LINE#         48
  C:081FH         LINE#         49
  C:0822H         LINE#         50
  C:0824H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0827H         LINE#         60
  C:0829H         LINE#         61
  C:0829H         LINE#         62
  C:0831H         LINE#         63
  C:0831H         LINE#         64
  C:0833H         LINE#         65
  C:0835H         LINE#         66
  C:083BH         LINE#         67
  C:083BH         LINE#         68
  C:0844H         LINE#         69
  C:0844H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0890H         LINE#         77
  C:0890H         LINE#         78
  C:0890H         LINE#         79
  C:0895H         LINE#         80
  C:089AH         LINE#         81
  C:089FH         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08CAH         LINE#         92
  C:08CCH         LINE#         93
  C:08CCH         LINE#         94
  C:08CFH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 6


  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         105
  C:07AAH         LINE#         106
  C:07AAH         LINE#         108
  C:07ADH         LINE#         109
  C:07C0H         LINE#         110
  C:07C0H         LINE#         111
  C:07C3H         LINE#         112
  C:07C6H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _LCD_POW
  D:0031H         SYMBOL        X
  D:0033H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0735H         LINE#         118
  C:073DH         LINE#         119
  C:073DH         LINE#         121
  C:0741H         LINE#         122
  C:0751H         LINE#         123
  C:0751H         LINE#         124
  C:0758H         LINE#         125
  C:075BH         LINE#         126
  C:075BH         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:075CH         LINE#         137
  C:0760H         LINE#         138
  C:0760H         LINE#         140
  C:0763H         LINE#         141
  C:0772H         LINE#         142
  C:0772H         LINE#         143
  C:077CH         LINE#         144
  C:077FH         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 7


  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:062EH         LINE#         155
  C:0632H         LINE#         156
  C:0632H         LINE#         159
  C:0635H         LINE#         160
  C:063EH         LINE#         161
  C:063EH         LINE#         162
  C:0643H         LINE#         163
  C:0649H         LINE#         164
  C:064BH         LINE#         166
  C:064BH         LINE#         167
  C:0650H         LINE#         168
  C:065BH         LINE#         169
  C:065BH         LINE#         170
  C:066AH         LINE#         171
  C:066AH         LINE#         172
  C:0674H         LINE#         173
  C:0677H         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05E3H         LINE#         184
  C:05E7H         LINE#         185
  C:05E7H         LINE#         187
  C:05EAH         LINE#         188
  C:05F6H         LINE#         189
  C:05F6H         LINE#         190
  C:0616H         LINE#         191
  C:0620H         LINE#         192
  C:0620H         LINE#         193
  C:0622H         LINE#         194
  C:0624H         LINE#         196
  C:0624H         LINE#         197
  C:062AH         LINE#         198
  C:062AH         LINE#         199
  C:062DH         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B8H         LINE#         210
  C:06BCH         LINE#         211
  C:06BCH         LINE#         213
  C:06BFH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 8


  C:06CEH         LINE#         215
  C:06CEH         LINE#         216
  C:06F1H         LINE#         217
  C:06F4H         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0860H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0860H         SYMBOL        L?0182
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0864H         LINE#         220
  C:0864H         LINE#         221
  C:0864H         LINE#         224
  C:086EH         LINE#         225
  C:086EH         LINE#         226
  C:0870H         LINE#         227
  C:0872H         LINE#         229
  C:0872H         LINE#         230
  C:0874H         LINE#         232
  C:0876H         LINE#         233
  C:0878H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:04A4H         LINE#         236
  C:04A8H         LINE#         237
  C:04A8H         LINE#         238
  C:04BBH         LINE#         239
  C:04E9H         LINE#         240
  C:04E9H         LINE#         241
  C:04E9H         LINE#         242
  C:04EBH         LINE#         243
  C:04EBH         LINE#         244
  C:04EBH         LINE#         245
  C:04EDH         LINE#         246
  C:04EDH         LINE#         247
  C:04EFH         LINE#         248
  C:04EFH         LINE#         249
  C:04EFH         LINE#         250
  C:04F1H         LINE#         251
  C:04F1H         LINE#         252
  C:04F3H         LINE#         253
  C:04F3H         LINE#         254
  C:04F3H         LINE#         255
  C:04F5H         LINE#         256
  C:04F5H         LINE#         257
  C:04F7H         LINE#         258
  C:04F7H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 9


  C:04F7H         LINE#         260
  C:04F9H         LINE#         261
  C:04F9H         LINE#         262
  C:04FBH         LINE#         263
  C:04FDH         LINE#         264
  C:04FFH         LINE#         265
  C:0501H         LINE#         266
  C:0501H         LINE#         267
  C:0503H         LINE#         268
  C:0505H         LINE#         269
  C:0507H         LINE#         270
  C:0509H         LINE#         271
  C:0509H         LINE#         272
  C:050BH         LINE#         273
  C:050DH         LINE#         274
  C:050FH         LINE#         275
  C:0511H         LINE#         276
  C:0511H         LINE#         277
  C:0513H         LINE#         278
  C:0515H         LINE#         279
  C:0517H         LINE#         280
  C:0517H         LINE#         281
  C:0517H         LINE#         282
  C:051FH         LINE#         295
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01AFH         LINE#         298
  C:01AFH         LINE#         299
  C:01AFH         LINE#         300
  C:01B1H         LINE#         302
  C:01B4H         LINE#         303
  C:01B6H         LINE#         307
  C:01B9H         LINE#         308
  C:01B9H         LINE#         309
  C:01BFH         LINE#         310
  C:01C2H         LINE#         312
  C:01C5H         LINE#         313
  C:01C7H         LINE#         314
  C:01C7H         LINE#         315
  C:01CAH         LINE#         316
  C:01CAH         LINE#         317
  C:01CDH         LINE#         318
  C:01D0H         LINE#         320
  C:01D3H         LINE#         321
  C:01D5H         LINE#         322
  C:01D5H         LINE#         323
  C:01D8H         LINE#         324
  C:01D8H         LINE#         325
  C:01DBH         LINE#         326
  C:01DEH         LINE#         328
  C:01E1H         LINE#         329
  C:01E3H         LINE#         330
  C:01E3H         LINE#         331
  C:01E6H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 10


  C:01E6H         LINE#         333
  C:01E9H         LINE#         334
  C:01ECH         LINE#         336
  C:01EFH         LINE#         337
  C:01F1H         LINE#         338
  C:01F1H         LINE#         340
  C:01F4H         LINE#         341
  C:01F6H         LINE#         342
  C:01F9H         LINE#         343
  C:01F9H         LINE#         344
  C:01FCH         LINE#         345
  C:01FFH         LINE#         347
  C:0202H         LINE#         348
  C:0204H         LINE#         349
  C:0204H         LINE#         350
  C:0207H         LINE#         351
  C:0207H         LINE#         352
  C:020AH         LINE#         353
  C:020DH         LINE#         355
  C:0210H         LINE#         356
  C:0212H         LINE#         357
  C:0212H         LINE#         358
  C:0215H         LINE#         359
  C:0215H         LINE#         360
  C:0218H         LINE#         361
  C:021BH         LINE#         363
  C:021EH         LINE#         364
  C:0220H         LINE#         365
  C:0220H         LINE#         366
  C:0223H         LINE#         367
  C:0223H         LINE#         368
  C:0226H         LINE#         369
  C:0229H         LINE#         371
  C:022CH         LINE#         372
  C:022EH         LINE#         373
  C:022EH         LINE#         375
  C:0231H         LINE#         376
  C:0233H         LINE#         377
  C:0236H         LINE#         378
  C:0236H         LINE#         379
  C:0239H         LINE#         380
  C:023CH         LINE#         382
  C:023FH         LINE#         383
  C:0241H         LINE#         384
  C:0241H         LINE#         385
  C:0244H         LINE#         386
  C:0244H         LINE#         387
  C:0247H         LINE#         388
  C:024AH         LINE#         390
  C:024DH         LINE#         391
  C:024FH         LINE#         392
  C:024FH         LINE#         393
  C:0252H         LINE#         394
  C:0252H         LINE#         395
  C:0255H         LINE#         396
  C:0258H         LINE#         398
  C:025BH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 11


  C:025DH         LINE#         400
  C:025DH         LINE#         401
  C:0260H         LINE#         402
  C:0260H         LINE#         403
  C:0263H         LINE#         404
  C:0266H         LINE#         406
  C:0269H         LINE#         407
  C:026BH         LINE#         408
  C:026BH         LINE#         410
  C:026EH         LINE#         411
  C:0270H         LINE#         412
  C:0273H         LINE#         413
  C:0273H         LINE#         414
  C:0276H         LINE#         415
  C:0279H         LINE#         417
  C:027CH         LINE#         418
  C:027EH         LINE#         419
  C:027EH         LINE#         420
  C:0281H         LINE#         421
  C:0281H         LINE#         422
  C:0284H         LINE#         423
  C:0287H         LINE#         425
  C:028AH         LINE#         426
  C:028CH         LINE#         427
  C:028CH         LINE#         428
  C:028FH         LINE#         429
  C:028FH         LINE#         430
  C:0292H         LINE#         431
  C:0295H         LINE#         433
  C:0298H         LINE#         434
  C:029AH         LINE#         435
  C:029AH         LINE#         436
  C:029DH         LINE#         437
  C:029DH         LINE#         438
  C:02A0H         LINE#         439
  C:02A3H         LINE#         441
  C:02A6H         LINE#         442
  C:02A8H         LINE#         443
  C:02A8H         LINE#         445
  C:02AAH         LINE#         446
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0INIT
  C:0879H         LINE#         448
  C:0879H         LINE#         449
  C:0879H         LINE#         450
  C:087CH         LINE#         451
  C:087FH         LINE#         454
  C:0881H         LINE#         455
  C:0883H         LINE#         457
  C:0886H         LINE#         458
  C:0889H         LINE#         465
  C:088BH         LINE#         466
  C:088DH         LINE#         467
  C:088FH         LINE#         468
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INDEPENDENTKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 12


  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0678H         LINE#         486
  C:0678H         LINE#         487
  C:0678H         LINE#         488
  C:067AH         LINE#         490
  C:067DH         LINE#         491
  C:067DH         LINE#         492
  C:0683H         LINE#         493
  C:0686H         LINE#         495
  C:0689H         LINE#         496
  C:068BH         LINE#         497
  C:068BH         LINE#         498
  C:068EH         LINE#         499
  C:068EH         LINE#         500
  C:0691H         LINE#         501
  C:0694H         LINE#         503
  C:0697H         LINE#         504
  C:0699H         LINE#         505
  C:0699H         LINE#         506
  C:069CH         LINE#         507
  C:069CH         LINE#         508
  C:069FH         LINE#         509
  C:06A2H         LINE#         511
  C:06A5H         LINE#         512
  C:06A7H         LINE#         513
  C:06A7H         LINE#         514
  C:06AAH         LINE#         515
  C:06AAH         LINE#         516
  C:06ADH         LINE#         517
  C:06B0H         LINE#         519
  C:06B3H         LINE#         520
  C:06B5H         LINE#         521
  C:06B5H         LINE#         523
  C:06B7H         LINE#         524
  -------         ENDPROC       INDEPENDENTKEY
  -------         PROC          UART_INIT
  C:0845H         LINE#         526
  C:0845H         LINE#         527
  C:0845H         LINE#         528
  C:0848H         LINE#         529
  C:084BH         LINE#         531
  C:084EH         LINE#         532
  C:0851H         LINE#         536
  C:0853H         LINE#         538
  C:0856H         LINE#         539
  C:0859H         LINE#         541
  C:085BH         LINE#         543
  C:085DH         LINE#         544
  C:085FH         LINE#         545
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:08DEH         LINE#         547
  C:08DEH         LINE#         548
  C:08DEH         LINE#         549
  C:08E0H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 13


  C:08E3H         LINE#         551
  C:08E3H         LINE#         553
  C:08E3H         LINE#         554
  C:08E5H         LINE#         555
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:08ECH         LINE#         568
  C:08ECH         LINE#         569
  C:08ECH         LINE#         570
  C:08EEH         LINE#         571
  C:08F0H         LINE#         572
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06F5H         LINE#         574
  C:06F7H         LINE#         575
  C:06F7H         LINE#         576
  C:06F9H         LINE#         577
  C:0703H         LINE#         578
  C:0703H         LINE#         579
  C:071FH         LINE#         584
  C:0721H         LINE#         585
  C:0723H         LINE#         586
  C:0726H         LINE#         587
  C:0728H         LINE#         588
  C:072AH         LINE#         589
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0780H         LINE#         592
  C:0784H         LINE#         593
  C:0784H         LINE#         594
  C:0789H         LINE#         595
  C:0799H         LINE#         596
  C:07A0H         LINE#         597
  C:07A3H         LINE#         598
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:08F1H         LINE#         600
  C:08F1H         LINE#         601
  C:08F1H         LINE#         602
  C:08F3H         LINE#         603
  C:08F5H         LINE#         604
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0520H         LINE#         606
  C:0522H         LINE#         607
  C:0522H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 14


  C:0524H         LINE#         611
  C:0530H         LINE#         612
  C:0530H         LINE#         613
  C:054BH         LINE#         614
  C:054DH         LINE#         615
  C:054FH         LINE#         616
  C:0552H         LINE#         618
  C:055EH         LINE#         619
  C:055EH         LINE#         620
  C:0579H         LINE#         621
  C:057BH         LINE#         622
  C:057DH         LINE#         623
  C:0580H         LINE#         624
  C:0582H         LINE#         625
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0583H         LINE#         627
  C:0585H         LINE#         628
  C:0585H         LINE#         630
  C:0587H         LINE#         631
  C:058AH         LINE#         634
  C:058CH         LINE#         635
  C:0597H         LINE#         636
  C:0597H         LINE#         637
  C:05B2H         LINE#         638
  C:05B4H         LINE#         639
  C:05B6H         LINE#         640
  C:05B9H         LINE#         642
  C:05C5H         LINE#         643
  C:05C5H         LINE#         644
  C:05C7H         LINE#         645
  C:05C9H         LINE#         646
  C:05CCH         LINE#         647
  C:05CCH         LINE#         648
  C:05D9H         LINE#         649
  C:05D9H         LINE#         650
  C:05DCH         LINE#         651
  C:05DEH         LINE#         652
  C:05E0H         LINE#         654
  C:05E2H         LINE#         655
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02ABH         LINE#         659
  C:02ABH         LINE#         660
  C:02ABH         LINE#         661
  C:02B2H         LINE#         663
  C:02D0H         LINE#         664
  C:02EEH         LINE#         665
  C:030CH         LINE#         666
  C:032AH         LINE#         667
  C:0348H         LINE#         668
  C:0366H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 15


  C:0384H         LINE#         671
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:038BH         LINE#         674
  C:038BH         LINE#         675
  C:038BH         LINE#         678
  C:0390H         LINE#         679
  C:039FH         LINE#         680
  C:03A4H         LINE#         681
  C:03B3H         LINE#         682
  C:03B8H         LINE#         683
  C:03C7H         LINE#         684
  C:03CCH         LINE#         685
  C:03DBH         LINE#         686
  C:03E0H         LINE#         687
  C:03EFH         LINE#         688
  C:03F4H         LINE#         689
  C:0403H         LINE#         690
  C:0408H         LINE#         691
  C:0417H         LINE#         692
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08E6H         LINE#         694
  C:08E6H         LINE#         695
  C:08E6H         LINE#         698
  C:08E7H         LINE#         699
  C:08E9H         LINE#         700
  C:08EBH         LINE#         702
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07C7H         LINE#         704
  C:07CBH         LINE#         705
  C:07CBH         LINE#         706
  C:07CEH         LINE#         707
  C:07DCH         LINE#         708
  C:07DCH         LINE#         709
  C:07DEH         LINE#         710
  C:07E1H         LINE#         711
  C:07E8H         LINE#         712
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  17:10:47  PAGE 16


  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:011BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.0 xdata=0 code=2294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
