BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2024  17:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?DALYA
            DATA    0028H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?DALYA
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    003EH     0004H     UNIT         ?DT?_LCD_POW?DALYA
            DATA    0042H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?DALYA
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    00FFH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    01DFH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0295H     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    0322H     008CH     UNIT         ?C_C51STARTUP
            CODE    03AEH     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?DALYA
            CODE    0414H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    0477H     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    04D7H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0522H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    056CH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    05AEH     0040H     UNIT         ?PR?INDEPENDENTKEY_LOOP?DALYA
            CODE    05EEH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
            CODE    062BH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    0661H     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    0693H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    06C4H     002FH     UNIT         ?C_INITSEG
            CODE    06F3H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    071AH     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    0741H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 2


            CODE    0765H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    0789H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    07ACH     0021H     UNIT         ?PR?_DELAY1?MAIN
            CODE    07CDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    07EBH     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0809H     001DH     UNIT         ?PR?NIXIETUBE_LOOP?DALYA
            CODE    0826H     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    0841H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    085AH     0019H     UNIT         ?PR?INDEPENDENTKEY_GETSTATE?DALYA
            CODE    0873H     0017H     UNIT         ?PR?TIMER0_INIT?DALYA
            CODE    088AH     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    08A1H     0017H     UNIT         ?PR?_AT24C02_WRITEBYTE?DALYA
            CODE    08B8H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    08CCH     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    08DBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    08E5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    08EFH     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    08F9H     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0902H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    090AH     0007H     UNIT         ?PR?_NIXIE_SETBUF?DALYA
            CODE    0911H     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    0918H     0006H     UNIT         ?PR?KEY?DALYA
            CODE    091EH     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    0923H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07C2H         PUBLIC        _Delay1
  C:056CH         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 3


  D:0006H         SYMBOL        t
  C:07C2H         LINE#         5
  C:07C2H         LINE#         6
  C:07C2H         LINE#         7
  C:07CCH         LINE#         9
  -------         ENDPROC       _DELAY1
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:056CH         LINE#         11
  C:056CH         LINE#         12
  C:056CH         LINE#         15
  C:056CH         LINE#         16
  C:056CH         LINE#         17
  C:0578H         LINE#         18
  C:0578H         LINE#         19
  C:0584H         LINE#         20
  C:0584H         LINE#         21
  C:0584H         LINE#         22
  C:0584H         LINE#         23
  C:0584H         LINE#         24
  C:0587H         LINE#         25
  C:058AH         LINE#         26
  C:058DH         LINE#         27
  C:0599H         LINE#         28
  C:0599H         LINE#         29
  C:05A5H         LINE#         30
  C:05A5H         LINE#         31
  C:05A5H         LINE#         32
  C:05A5H         LINE#         33
  C:05A5H         LINE#         34
  C:05A8H         LINE#         35
  C:05ABH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  C:00FFH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:062BH         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08DBH         PUBLIC        _LCD_WriteCommand
  C:0741H         PUBLIC        _LCD_ShowNum
  C:0809H         PUBLIC        NixieTube_Loop
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 4


  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:071AH         PUBLIC        _AT24C02_ReadByte
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  C:05AEH         PUBLIC        IndependentKey_Loop
  D:0014H         PUBLIC        Key_KeyNumber
  C:05EEH         PUBLIC        _LCD_ShowBinNum
  C:08D2H         PUBLIC        LCD_Delay
  C:08A1H         PUBLIC        _AT24C02_WriteByte
  C:0918H         PUBLIC        Key
  C:0873H         PUBLIC        Timer0_Init
  C:090AH         PUBLIC        _Nixie_SetBuf
  C:08F9H         PUBLIC        I2C_Start
  C:0003H         PUBLIC        MatrixKeyboard
  C:04D7H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0826H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08EFH         PUBLIC        _I2C_SendAck
  C:07E1H         PUBLIC        _LCD_WriteData
  C:0902H         PUBLIC        _UART_SendByte
  C:0661H         PUBLIC        _I2C_SendByte
  C:091EH         PUBLIC        MatrixLED_Init
  C:0911H         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  C:085AH         PUBLIC        IndependentKey_Getstate
  B:00A8H.1       PUBLIC        ET0
  C:08B8H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0295H         PUBLIC        DS1302_ReadTime
  D:0015H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0765H         PUBLIC        _MatrixLED_Show
  C:0789H         PUBLIC        _LCD_ShowString
  C:0477H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0923H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:08E5H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 5


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:07EBH         PUBLIC        _LCD_SetCursor
  C:0414H         PUBLIC        _DS1302_WriteByte
  C:0522H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  D:001CH         PUBLIC        NixieTable
  C:069DH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0845H         PUBLIC        _Delay
  C:0895H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03AEH         PUBLIC        _NixieTube_Scan
  C:06F3H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D2H         LINE#         9
  C:08D2H         LINE#         10
  C:08D2H         LINE#         13
  C:08D4H         LINE#         14
  C:08D6H         LINE#         16
  C:08D6H         LINE#         17
  C:08D8H         LINE#         19
  C:08DAH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08DBH         LINE#         27
  C:08DBH         LINE#         28
  C:08DBH         LINE#         29
  C:08DDH         LINE#         30
  C:08DDH         LINE#         31
  C:08DDH         LINE#         32
  C:08DDH         LINE#         33
  C:08E0H         LINE#         34
  C:08E2H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07E1H         LINE#         43
  C:07E1H         LINE#         44
  C:07E1H         LINE#         45
  C:07E3H         LINE#         46
  C:07E3H         LINE#         47
  C:07E3H         LINE#         48
  C:07E3H         LINE#         49
  C:07E6H         LINE#         50
  C:07E8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07EBH         LINE#         60
  C:07EDH         LINE#         61
  C:07EDH         LINE#         62
  C:07F5H         LINE#         63
  C:07F5H         LINE#         64
  C:07F7H         LINE#         65
  C:07F9H         LINE#         66
  C:07FFH         LINE#         67
  C:07FFH         LINE#         68
  C:0808H         LINE#         69
  C:0808H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08B8H         LINE#         77
  C:08B8H         LINE#         78
  C:08B8H         LINE#         79
  C:08BDH         LINE#         80
  C:08C2H         LINE#         81
  C:08C7H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08E5H         LINE#         92
  C:08E7H         LINE#         93
  C:08E7H         LINE#         94
  C:08EAH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0789H         LINE#         105
  C:078FH         LINE#         106
  C:078FH         LINE#         108
  C:0792H         LINE#         109
  C:07A5H         LINE#         110
  C:07A5H         LINE#         111
  C:07A8H         LINE#         112
  C:07ABH         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _LCD_POW
  D:003EH         SYMBOL        X
  D:0040H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 7


  -------         ENDDO         
  C:069DH         LINE#         118
  C:06A5H         LINE#         119
  C:06A5H         LINE#         121
  C:06A9H         LINE#         122
  C:06B9H         LINE#         123
  C:06B9H         LINE#         124
  C:06C0H         LINE#         125
  C:06C3H         LINE#         126
  C:06C3H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0741H         LINE#         137
  C:0745H         LINE#         138
  C:0745H         LINE#         140
  C:0748H         LINE#         141
  C:0757H         LINE#         142
  C:0757H         LINE#         143
  C:0761H         LINE#         144
  C:0764H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002DH         SYMBOL        Number1
  -------         ENDDO         
  C:0522H         LINE#         155
  C:0526H         LINE#         156
  C:0526H         LINE#         159
  C:0529H         LINE#         160
  C:0532H         LINE#         161
  C:0532H         LINE#         162
  C:0537H         LINE#         163
  C:053DH         LINE#         164
  C:053FH         LINE#         166
  C:053FH         LINE#         167
  C:0544H         LINE#         168
  C:054FH         LINE#         169
  C:054FH         LINE#         170
  C:055EH         LINE#         171
  C:055EH         LINE#         172
  C:0568H         LINE#         173
  C:056BH         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 8


  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04D7H         LINE#         184
  C:04DBH         LINE#         185
  C:04DBH         LINE#         187
  C:04DEH         LINE#         188
  C:04EAH         LINE#         189
  C:04EAH         LINE#         190
  C:050AH         LINE#         191
  C:0514H         LINE#         192
  C:0514H         LINE#         193
  C:0516H         LINE#         194
  C:0518H         LINE#         196
  C:0518H         LINE#         197
  C:051EH         LINE#         198
  C:051EH         LINE#         199
  C:0521H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05EEH         LINE#         210
  C:05F2H         LINE#         211
  C:05F2H         LINE#         213
  C:05F5H         LINE#         214
  C:0604H         LINE#         215
  C:0604H         LINE#         216
  C:0627H         LINE#         217
  C:062AH         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0841H         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:0841H         SYMBOL        L?0194
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         220
  C:0845H         LINE#         221
  C:0845H         LINE#         224
  C:084FH         LINE#         225
  C:084FH         LINE#         226
  C:0851H         LINE#         227
  C:0853H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 9


  C:0853H         LINE#         230
  C:0855H         LINE#         232
  C:0857H         LINE#         233
  C:0859H         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:090AH         LINE#         240
  C:090AH         LINE#         241
  C:090AH         LINE#         242
  C:0910H         LINE#         243
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:03AEH         LINE#         245
  C:03AEH         LINE#         246
  C:03AEH         LINE#         258
  C:03B1H         LINE#         259
  C:03DEH         LINE#         260
  C:03DEH         LINE#         261
  C:03DEH         LINE#         262
  C:03E0H         LINE#         263
  C:03E0H         LINE#         264
  C:03E0H         LINE#         265
  C:03E2H         LINE#         266
  C:03E2H         LINE#         267
  C:03E4H         LINE#         268
  C:03E4H         LINE#         269
  C:03E4H         LINE#         270
  C:03E6H         LINE#         271
  C:03E6H         LINE#         272
  C:03E8H         LINE#         273
  C:03E8H         LINE#         274
  C:03E8H         LINE#         275
  C:03EAH         LINE#         276
  C:03EAH         LINE#         277
  C:03ECH         LINE#         278
  C:03ECH         LINE#         279
  C:03ECH         LINE#         280
  C:03EEH         LINE#         281
  C:03EEH         LINE#         282
  C:03F0H         LINE#         283
  C:03F2H         LINE#         284
  C:03F4H         LINE#         285
  C:03F6H         LINE#         286
  C:03F6H         LINE#         287
  C:03F8H         LINE#         288
  C:03FAH         LINE#         289
  C:03FCH         LINE#         290
  C:03FEH         LINE#         291
  C:03FEH         LINE#         292
  C:0400H         LINE#         293
  C:0402H         LINE#         294
  C:0404H         LINE#         295
  C:0406H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 10


  C:0406H         LINE#         297
  C:0408H         LINE#         298
  C:040AH         LINE#         299
  C:040CH         LINE#         300
  C:040CH         LINE#         301
  C:040CH         LINE#         302
  C:0413H         LINE#         303
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIETUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         305
  C:0809H         LINE#         306
  C:0809H         LINE#         308
  C:0815H         LINE#         309
  C:0817H         LINE#         310
  C:0822H         LINE#         311
  C:0822H         LINE#         312
  C:0825H         LINE#         313
  C:0825H         LINE#         314
  -------         ENDPROC       NIXIETUBE_LOOP
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         317
  C:0003H         LINE#         318
  C:0003H         LINE#         319
  C:0005H         LINE#         321
  C:0008H         LINE#         322
  C:000AH         LINE#         326
  C:000DH         LINE#         327
  C:000DH         LINE#         328
  C:0013H         LINE#         329
  C:0016H         LINE#         331
  C:0019H         LINE#         332
  C:001BH         LINE#         333
  C:001BH         LINE#         334
  C:001EH         LINE#         335
  C:001EH         LINE#         336
  C:0021H         LINE#         337
  C:0024H         LINE#         339
  C:0027H         LINE#         340
  C:0029H         LINE#         341
  C:0029H         LINE#         342
  C:002CH         LINE#         343
  C:002CH         LINE#         344
  C:002FH         LINE#         345
  C:0032H         LINE#         347
  C:0035H         LINE#         348
  C:0037H         LINE#         349
  C:0037H         LINE#         350
  C:003AH         LINE#         351
  C:003AH         LINE#         352
  C:003DH         LINE#         353
  C:0040H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 11


  C:0043H         LINE#         356
  C:0045H         LINE#         357
  C:0045H         LINE#         359
  C:0048H         LINE#         360
  C:004AH         LINE#         361
  C:004DH         LINE#         362
  C:004DH         LINE#         363
  C:0050H         LINE#         364
  C:0053H         LINE#         366
  C:0056H         LINE#         367
  C:0058H         LINE#         368
  C:0058H         LINE#         369
  C:005BH         LINE#         370
  C:005BH         LINE#         371
  C:005EH         LINE#         372
  C:0061H         LINE#         374
  C:0064H         LINE#         375
  C:0066H         LINE#         376
  C:0066H         LINE#         377
  C:0069H         LINE#         378
  C:0069H         LINE#         379
  C:006CH         LINE#         380
  C:006FH         LINE#         382
  C:0072H         LINE#         383
  C:0074H         LINE#         384
  C:0074H         LINE#         385
  C:0077H         LINE#         386
  C:0077H         LINE#         387
  C:007AH         LINE#         388
  C:007DH         LINE#         390
  C:0080H         LINE#         391
  C:0082H         LINE#         392
  C:0082H         LINE#         394
  C:0085H         LINE#         395
  C:0087H         LINE#         396
  C:008AH         LINE#         397
  C:008AH         LINE#         398
  C:008DH         LINE#         399
  C:0090H         LINE#         401
  C:0093H         LINE#         402
  C:0095H         LINE#         403
  C:0095H         LINE#         404
  C:0098H         LINE#         405
  C:0098H         LINE#         406
  C:009BH         LINE#         407
  C:009EH         LINE#         409
  C:00A1H         LINE#         410
  C:00A3H         LINE#         411
  C:00A3H         LINE#         412
  C:00A6H         LINE#         413
  C:00A6H         LINE#         414
  C:00A9H         LINE#         415
  C:00ACH         LINE#         417
  C:00AFH         LINE#         418
  C:00B1H         LINE#         419
  C:00B1H         LINE#         420
  C:00B4H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 12


  C:00B4H         LINE#         422
  C:00B7H         LINE#         423
  C:00BAH         LINE#         425
  C:00BDH         LINE#         426
  C:00BFH         LINE#         427
  C:00BFH         LINE#         429
  C:00C2H         LINE#         430
  C:00C4H         LINE#         431
  C:00C7H         LINE#         432
  C:00C7H         LINE#         433
  C:00CAH         LINE#         434
  C:00CDH         LINE#         436
  C:00D0H         LINE#         437
  C:00D2H         LINE#         438
  C:00D2H         LINE#         439
  C:00D5H         LINE#         440
  C:00D5H         LINE#         441
  C:00D8H         LINE#         442
  C:00DBH         LINE#         444
  C:00DEH         LINE#         445
  C:00E0H         LINE#         446
  C:00E0H         LINE#         447
  C:00E3H         LINE#         448
  C:00E3H         LINE#         449
  C:00E6H         LINE#         450
  C:00E9H         LINE#         452
  C:00ECH         LINE#         453
  C:00EEH         LINE#         454
  C:00EEH         LINE#         455
  C:00F1H         LINE#         456
  C:00F1H         LINE#         457
  C:00F4H         LINE#         458
  C:00F7H         LINE#         460
  C:00FAH         LINE#         461
  C:00FCH         LINE#         462
  C:00FCH         LINE#         464
  C:00FEH         LINE#         465
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0_INIT
  C:0873H         LINE#         467
  C:0873H         LINE#         468
  C:0873H         LINE#         469
  C:0876H         LINE#         470
  C:0879H         LINE#         473
  C:087BH         LINE#         474
  C:087DH         LINE#         476
  C:0880H         LINE#         477
  C:0883H         LINE#         484
  C:0885H         LINE#         485
  C:0887H         LINE#         486
  C:0889H         LINE#         487
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0918H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 13


  C:0918H         LINE#         509
  C:0918H         LINE#         510
  C:0919H         LINE#         511
  C:091BH         LINE#         512
  C:091DH         LINE#         513
  C:091DH         LINE#         514
  -------         ENDPROC       KEY
  -------         PROC          INDEPENDENTKEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:085AH         LINE#         517
  C:085AH         LINE#         518
  C:085AH         LINE#         519
  C:085CH         LINE#         521
  C:085FH         LINE#         522
  C:085FH         LINE#         523
  C:0860H         LINE#         524
  C:0860H         LINE#         525
  C:0863H         LINE#         526
  C:0863H         LINE#         527
  C:0866H         LINE#         528
  C:0868H         LINE#         529
  C:0868H         LINE#         530
  C:086BH         LINE#         531
  C:086BH         LINE#         532
  C:086DH         LINE#         533
  C:086DH         LINE#         534
  C:0870H         LINE#         535
  C:0870H         LINE#         536
  C:0872H         LINE#         537
  C:0872H         LINE#         539
  C:0872H         LINE#         540
  -------         ENDPROC       INDEPENDENTKEY_GETSTATE
  -------         PROC          INDEPENDENTKEY_LOOP
  -------         DO            
  D:0009H         SYMBOL        NowState
  D:000AH         SYMBOL        LastState
  -------         ENDDO         
  C:05AEH         LINE#         542
  C:05AEH         LINE#         543
  C:05AEH         LINE#         546
  C:05B1H         LINE#         547
  C:05B6H         LINE#         548
  C:05C3H         LINE#         549
  C:05C3H         LINE#         550
  C:05C6H         LINE#         551
  C:05C6H         LINE#         552
  C:05D0H         LINE#         553
  C:05D0H         LINE#         554
  C:05D3H         LINE#         555
  C:05D3H         LINE#         556
  C:05DDH         LINE#         557
  C:05DDH         LINE#         558
  C:05E0H         LINE#         559
  C:05E0H         LINE#         560
  C:05EAH         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 14


  C:05EAH         LINE#         562
  C:05EDH         LINE#         563
  C:05EDH         LINE#         564
  -------         ENDPROC       INDEPENDENTKEY_LOOP
  -------         PROC          UART_INIT
  C:0826H         LINE#         566
  C:0826H         LINE#         567
  C:0826H         LINE#         568
  C:0829H         LINE#         569
  C:082CH         LINE#         571
  C:082FH         LINE#         572
  C:0832H         LINE#         576
  C:0834H         LINE#         578
  C:0837H         LINE#         579
  C:083AH         LINE#         581
  C:083CH         LINE#         583
  C:083EH         LINE#         584
  C:0840H         LINE#         585
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0902H         LINE#         587
  C:0902H         LINE#         588
  C:0902H         LINE#         589
  C:0904H         LINE#         590
  C:0907H         LINE#         591
  C:0907H         LINE#         593
  C:0907H         LINE#         594
  C:0909H         LINE#         595
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:091EH         LINE#         608
  C:091EH         LINE#         609
  C:091EH         LINE#         610
  C:0920H         LINE#         611
  C:0922H         LINE#         612
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:062BH         LINE#         614
  C:062DH         LINE#         615
  C:062DH         LINE#         616
  C:062FH         LINE#         617
  C:0639H         LINE#         618
  C:0639H         LINE#         619
  C:0655H         LINE#         624
  C:0657H         LINE#         625
  C:0659H         LINE#         626
  C:065CH         LINE#         627
  C:065EH         LINE#         628
  C:0660H         LINE#         629
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 15


  D:0006H         SYMBOL        Data
  C:0765H         LINE#         632
  C:0769H         LINE#         633
  C:0769H         LINE#         634
  C:076EH         LINE#         635
  C:077EH         LINE#         636
  C:0785H         LINE#         637
  C:0788H         LINE#         638
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:0923H         LINE#         640
  C:0923H         LINE#         641
  C:0923H         LINE#         642
  C:0925H         LINE#         643
  C:0927H         LINE#         644
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0414H         LINE#         646
  C:0416H         LINE#         647
  C:0416H         LINE#         649
  C:0418H         LINE#         651
  C:0424H         LINE#         652
  C:0424H         LINE#         653
  C:043FH         LINE#         654
  C:0441H         LINE#         655
  C:0443H         LINE#         656
  C:0446H         LINE#         658
  C:0452H         LINE#         659
  C:0452H         LINE#         660
  C:046DH         LINE#         661
  C:046FH         LINE#         662
  C:0471H         LINE#         663
  C:0474H         LINE#         664
  C:0476H         LINE#         665
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0477H         LINE#         667
  C:0479H         LINE#         668
  C:0479H         LINE#         670
  C:047BH         LINE#         671
  C:047EH         LINE#         674
  C:0480H         LINE#         675
  C:048BH         LINE#         676
  C:048BH         LINE#         677
  C:04A6H         LINE#         678
  C:04A8H         LINE#         679
  C:04AAH         LINE#         680
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 16


  C:04ADH         LINE#         682
  C:04B9H         LINE#         683
  C:04B9H         LINE#         684
  C:04BBH         LINE#         685
  C:04BDH         LINE#         686
  C:04C0H         LINE#         687
  C:04C0H         LINE#         688
  C:04CDH         LINE#         689
  C:04CDH         LINE#         690
  C:04D0H         LINE#         691
  C:04D2H         LINE#         692
  C:04D4H         LINE#         694
  C:04D6H         LINE#         695
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:00FFH         LINE#         699
  C:00FFH         LINE#         700
  C:00FFH         LINE#         701
  C:0106H         LINE#         703
  C:0124H         LINE#         704
  C:0142H         LINE#         705
  C:0160H         LINE#         706
  C:017EH         LINE#         707
  C:019CH         LINE#         708
  C:01BAH         LINE#         709
  C:01D8H         LINE#         711
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0295H         LINE#         714
  C:0295H         LINE#         715
  C:0295H         LINE#         718
  C:029AH         LINE#         719
  C:02A9H         LINE#         720
  C:02AEH         LINE#         721
  C:02BDH         LINE#         722
  C:02C2H         LINE#         723
  C:02D1H         LINE#         724
  C:02D6H         LINE#         725
  C:02E5H         LINE#         726
  C:02EAH         LINE#         727
  C:02F9H         LINE#         728
  C:02FEH         LINE#         729
  C:030DH         LINE#         730
  C:0312H         LINE#         731
  C:0321H         LINE#         732
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:08F9H         LINE#         734
  C:08F9H         LINE#         735
  C:08F9H         LINE#         736
  C:08FBH         LINE#         737
  C:08FDH         LINE#         738
  C:08FFH         LINE#         739
  C:0901H         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 17


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0911H         LINE#         742
  C:0911H         LINE#         743
  C:0911H         LINE#         744
  C:0913H         LINE#         745
  C:0915H         LINE#         746
  C:0917H         LINE#         747
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0661H         LINE#         749
  C:0663H         LINE#         750
  C:0663H         LINE#         752
  C:066FH         LINE#         753
  C:066FH         LINE#         754
  C:068BH         LINE#         755
  C:068DH         LINE#         756
  C:068FH         LINE#         757
  C:0692H         LINE#         758
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F3H         LINE#         760
  C:06F3H         LINE#         761
  C:06F3H         LINE#         762
  C:06F5H         LINE#         763
  C:06F6H         LINE#         765
  C:06F8H         LINE#         767
  C:0702H         LINE#         768
  C:0702H         LINE#         769
  C:0704H         LINE#         770
  C:0707H         LINE#         771
  C:0707H         LINE#         772
  C:0714H         LINE#         773
  C:0714H         LINE#         774
  C:0716H         LINE#         775
  C:0719H         LINE#         777
  C:0719H         LINE#         778
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:08EFH         LINE#         780
  C:08EFH         LINE#         781
  C:08EFH         LINE#         782
  C:08F4H         LINE#         783
  C:08F6H         LINE#         784
  C:08F8H         LINE#         785
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 18


  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0895H         LINE#         787
  C:0895H         LINE#         788
  C:0895H         LINE#         790
  C:0897H         LINE#         791
  C:0899H         LINE#         792
  C:089EH         LINE#         793
  C:08A0H         LINE#         794
  C:08A0H         LINE#         795
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITEBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:08A1H         LINE#         798
  C:08A5H         LINE#         799
  C:08A5H         LINE#         800
  C:08A8H         LINE#         801
  C:08ADH         LINE#         802
  C:08B0H         LINE#         803
  C:08B2H         LINE#         804
  C:08B2H         LINE#         805
  C:08B2H         LINE#         806
  C:08B5H         LINE#         807
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:071AH         LINE#         811
  C:071CH         LINE#         812
  C:071CH         LINE#         813
  C:071EH         LINE#         814
  C:0721H         LINE#         815
  C:0723H         LINE#         816
  C:0723H         LINE#         817
  C:0723H         LINE#         818
  C:0726H         LINE#         819
  C:0729H         LINE#         820
  C:072EH         LINE#         821
  C:0731H         LINE#         822
  C:0736H         LINE#         823
  C:073BH         LINE#         824
  C:073EH         LINE#         826
  C:0740H         LINE#         827
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?SCDIV
  C:01DFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0201H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2024  17:51:40  PAGE 19


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:022EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0240H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.0 xdata=0 code=2344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
