BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2024  17:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\RJ\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?DALYA
            DATA    0028H     0009H     UNIT         _DATA_GROUP_
            DATA    0031H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?DALYA
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?DALYA
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?DALYA
            DATA    0042H     0004H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0470H     UNIT         ?C?LIB_CODE
            CODE    0473H     00FCH     UNIT         ?PR?MATRIXKEYBOARD?DALYA
            CODE    056FH     00E0H     UNIT         ?PR?DS1302_SETTIME?DALYA
            CODE    064FH     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    06E4H     008DH     UNIT         ?PR?DS1302_READTIME?DALYA
            CODE    0771H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FDH     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?DALYA
            CODE    0863H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DALYA
            CODE    08C6H     0060H     UNIT         ?PR?_DS1302_READBYTE?DALYA
            CODE    0926H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?DALYA
            CODE    0971H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DALYA
            CODE    09BBH     0040H     UNIT         ?PR?INDEPENDENTKEY_LOOP?DALYA
            CODE    09FBH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 2


            CODE    0A38H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?DALYA
            CODE    0A6EH     0035H     UNIT         ?C_INITSEG
            CODE    0AA3H     0032H     UNIT         ?PR?_I2C_SENDBYTE?DALYA
            CODE    0AD5H     0031H     UNIT         ?PR?_LCD_POW?DALYA
            CODE    0B06H     002DH     UNIT         ?PR?DS18B20_READT?DALYA
            CODE    0B33H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?DALYA
            CODE    0B5AH     0027H     UNIT         ?PR?_AT24C02_READBYTE?DALYA
            CODE    0B81H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?DALYA
            CODE    0BA7H     0024H     UNIT         ?PR?_LCD_SHOWNUM?DALYA
            CODE    0BCBH     0024H     UNIT         ?PR?_MATRIXLED_SHOW?DALYA
            CODE    0BEFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?DALYA
            CODE    0C12H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?DALYA
            CODE    0C34H     001EH     UNIT         ?PR?_LCD_WRITEDATA?DALYA
            CODE    0C52H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DALYA
            CODE    0C70H     001DH     UNIT         ?PR?NIXIETUBE_LOOP?DALYA
            CODE    0C8DH     001BH     UNIT         ?PR?UART_INIT?DALYA
            CODE    0CA8H     001AH     UNIT         ?PR?ONEWIRE_INIT?DALYA
            CODE    0CC2H     0019H     UNIT         ?PR?_DELAY?DALYA
            CODE    0CDBH     0019H     UNIT         ?PR?INDEPENDENTKEY_GETSTATE?DALYA
            CODE    0CF4H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?DALYA
            CODE    0D0CH     0017H     UNIT         ?PR?TIMER0_INIT?DALYA
            CODE    0D23H     0017H     UNIT         ?PR?I2C_RECEIVEACK?DALYA
            CODE    0D3AH     0017H     UNIT         ?PR?_AT24C02_WRITERBYTE?DALYA
            CODE    0D51H     0014H     UNIT         ?PR?LCD_INIT?DALYA
            CODE    0D65H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?DALYA
            CODE    0D77H     000FH     UNIT         ?PR?LCD_DELAY?DALYA
            CODE    0D86H     000DH     UNIT         ?CO?MAIN
            CODE    0D93H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DALYA
            CODE    0DA0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?DALYA
            CODE    0DAAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DALYA
            CODE    0DB4H     000AH     UNIT         ?PR?_I2C_SENDACK?DALYA
            CODE    0DBEH     0009H     UNIT         ?PR?I2C_START?DALYA
            CODE    0DC7H     0008H     UNIT         ?PR?_UART_SENDBYTE?DALYA
            CODE    0DCFH     0007H     UNIT         ?PR?_NIXIE_SETBUF?DALYA
            CODE    0DD6H     0007H     UNIT         ?PR?I2C_STOP?DALYA
            CODE    0DDDH     0006H     UNIT         ?PR?KEY?DALYA
            CODE    0DE3H     0005H     UNIT         ?PR?MATRIXLED_INIT?DALYA
            CODE    0DE8H     0005H     UNIT         ?PR?DS1302_INIT?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DS18B20_CONVERTT?DALYA
  +--> ?PR?_DELAY?DALYA
  +--> ?PR?LCD_INIT?DALYA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DALYA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 3


  +--> ?PR?DS18B20_READT?DALYA
  +--> ?PR?_LCD_SHOWCHAR?DALYA
  +--> ?PR?_LCD_SHOWNUM?DALYA

?PR?DS18B20_CONVERTT?DALYA                -----    -----
  +--> ?PR?ONEWIRE_INIT?DALYA
  +--> ?PR?_ONEWIRE_SENDBYTE?DALYA

?PR?_ONEWIRE_SENDBYTE?DALYA               -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?DALYA

?PR?LCD_INIT?DALYA                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITECOMMAND?DALYA               -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?_LCD_SHOWSTRING?DALYA                 0028H    0003H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SETCURSOR?DALYA                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DALYA

?PR?_LCD_WRITEDATA?DALYA                  -----    -----
  +--> ?PR?LCD_DELAY?DALYA

?PR?DS18B20_READT?DALYA                   -----    -----
  +--> ?PR?ONEWIRE_INIT?DALYA
  +--> ?PR?_ONEWIRE_SENDBYTE?DALYA
  +--> ?PR?ONEWIRE_RECEIVEBYTE?DALYA

?PR?ONEWIRE_RECEIVEBYTE?DALYA             -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?DALYA

?PR?_LCD_SHOWCHAR?DALYA                   -----    -----
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_SHOWNUM?DALYA                    0028H    0005H
  +--> ?PR?_LCD_SETCURSOR?DALYA
  +--> ?PR?_LCD_POW?DALYA
  +--> ?PR?_LCD_WRITEDATA?DALYA

?PR?_LCD_POW?DALYA                        002DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 4


  C:064FH         PUBLIC        main
  D:0042H         PUBLIC        T
  -------         PROC          MAIN
  C:064FH         LINE#         5
  C:064FH         LINE#         6
  C:064FH         LINE#         7
  C:0652H         LINE#         8
  C:0659H         LINE#         10
  C:065CH         LINE#         11
  C:0669H         LINE#         13
  C:0669H         LINE#         14
  C:0669H         LINE#         15
  C:066CH         LINE#         16
  C:0677H         LINE#         17
  C:0689H         LINE#         18
  C:0689H         LINE#         19
  C:068BH         LINE#         20
  C:068DH         LINE#         22
  C:068DH         LINE#         23
  C:0696H         LINE#         24
  C:0696H         LINE#         25
  C:06AFH         LINE#         26
  C:06B8H         LINE#         30
  C:06E2H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  C:056FH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  C:0A38H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DA0H         PUBLIC        _LCD_WriteCommand
  C:0CF4H         PUBLIC        OneWire_ReceiveBit
  C:0BA7H         PUBLIC        _LCD_ShowNum
  C:0C70H         PUBLIC        NixieTube_Loop
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:0B5AH         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 5


  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0D3AH         PUBLIC        _AT24C02_WriterByte
  B:0098H.1       PUBLIC        TI
  C:09BBH         PUBLIC        IndependentKey_Loop
  D:0014H         PUBLIC        Key_KeyNumber
  C:09FBH         PUBLIC        _LCD_ShowBinNum
  C:0D7DH         PUBLIC        LCD_Delay
  C:0DDDH         PUBLIC        Key
  C:0D0CH         PUBLIC        Timer0_Init
  C:0DCFH         PUBLIC        _Nixie_SetBuf
  C:0DBEH         PUBLIC        I2C_Start
  C:0473H         PUBLIC        MatrixKeyboard
  C:0926H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0CA8H         PUBLIC        OneWire_Init
  C:0C8DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0DB4H         PUBLIC        _I2C_SendAck
  C:0C48H         PUBLIC        _LCD_WriteData
  C:0D93H         PUBLIC        DS18B20_ConvertT
  C:0C12H         PUBLIC        _OneWire_SendByte
  C:0DC7H         PUBLIC        _UART_SendByte
  C:0AA3H         PUBLIC        _I2C_SendByte
  C:0DE3H         PUBLIC        MatrixLED_Init
  C:0DD6H         PUBLIC        I2C_Stop
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CDBH         PUBLIC        IndependentKey_Getstate
  B:00A8H.1       PUBLIC        ET0
  C:0D51H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0D65H         PUBLIC        _OneWire_SendBit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:06E4H         PUBLIC        DS1302_ReadTime
  D:0015H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BCBH         PUBLIC        _MatrixLED_Show
  C:0BEFH         PUBLIC        _LCD_ShowString
  C:08C6H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0DE8H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0DAAH         PUBLIC        _LCD_ShowChar
  C:0B06H         PUBLIC        DS18B20_ReadT
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 6


  C:0C52H         PUBLIC        _LCD_SetCursor
  C:0863H         PUBLIC        _DS1302_WriteByte
  C:0971H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  D:001CH         PUBLIC        NixieTable
  C:0ADFH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0CC6H         PUBLIC        _Delay
  C:0D2EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:07FDH         PUBLIC        _NixieTube_Scan
  C:0B81H         PUBLIC        OneWire_ReceiveByte
  C:0B33H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D7DH         LINE#         9
  C:0D7DH         LINE#         10
  C:0D7DH         LINE#         13
  C:0D7FH         LINE#         14
  C:0D81H         LINE#         16
  C:0D81H         LINE#         17
  C:0D83H         LINE#         19
  C:0D85H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0DA0H         LINE#         27
  C:0DA0H         LINE#         28
  C:0DA0H         LINE#         29
  C:0DA2H         LINE#         30
  C:0DA2H         LINE#         31
  C:0DA2H         LINE#         32
  C:0DA2H         LINE#         33
  C:0DA5H         LINE#         34
  C:0DA7H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C48H         LINE#         43
  C:0C48H         LINE#         44
  C:0C48H         LINE#         45
  C:0C4AH         LINE#         46
  C:0C4AH         LINE#         47
  C:0C4AH         LINE#         48
  C:0C4AH         LINE#         49
  C:0C4DH         LINE#         50
  C:0C4FH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 7


  D:0005H         SYMBOL        Column
  C:0C52H         LINE#         60
  C:0C54H         LINE#         61
  C:0C54H         LINE#         62
  C:0C5CH         LINE#         63
  C:0C5CH         LINE#         64
  C:0C5EH         LINE#         65
  C:0C60H         LINE#         66
  C:0C66H         LINE#         67
  C:0C66H         LINE#         68
  C:0C6FH         LINE#         69
  C:0C6FH         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D51H         LINE#         77
  C:0D51H         LINE#         78
  C:0D51H         LINE#         79
  C:0D56H         LINE#         80
  C:0D5BH         LINE#         81
  C:0D60H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0DAAH         LINE#         92
  C:0DACH         LINE#         93
  C:0DACH         LINE#         94
  C:0DAFH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BEFH         LINE#         105
  C:0BF5H         LINE#         106
  C:0BF5H         LINE#         108
  C:0BF8H         LINE#         109
  C:0C0BH         LINE#         110
  C:0C0BH         LINE#         111
  C:0C0EH         LINE#         112
  C:0C11H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  -------         PROC          _LCD_POW
  D:002DH         SYMBOL        X
  D:002FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0ADFH         LINE#         118
  C:0AE7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 8


  C:0AE7H         LINE#         121
  C:0AEBH         LINE#         122
  C:0AFBH         LINE#         123
  C:0AFBH         LINE#         124
  C:0B02H         LINE#         125
  C:0B05H         LINE#         126
  C:0B05H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA7H         LINE#         137
  C:0BABH         LINE#         138
  C:0BABH         LINE#         140
  C:0BAEH         LINE#         141
  C:0BBDH         LINE#         142
  C:0BBDH         LINE#         143
  C:0BC7H         LINE#         144
  C:0BCAH         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0036H         SYMBOL        Number1
  -------         ENDDO         
  C:0971H         LINE#         155
  C:0975H         LINE#         156
  C:0975H         LINE#         159
  C:0978H         LINE#         160
  C:0981H         LINE#         161
  C:0981H         LINE#         162
  C:0986H         LINE#         163
  C:098CH         LINE#         164
  C:098EH         LINE#         166
  C:098EH         LINE#         167
  C:0993H         LINE#         168
  C:099EH         LINE#         169
  C:099EH         LINE#         170
  C:09ADH         LINE#         171
  C:09ADH         LINE#         172
  C:09B7H         LINE#         173
  C:09BAH         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 9


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0926H         LINE#         184
  C:092AH         LINE#         185
  C:092AH         LINE#         187
  C:092DH         LINE#         188
  C:0939H         LINE#         189
  C:0939H         LINE#         190
  C:0959H         LINE#         191
  C:0963H         LINE#         192
  C:0963H         LINE#         193
  C:0965H         LINE#         194
  C:0967H         LINE#         196
  C:0967H         LINE#         197
  C:096DH         LINE#         198
  C:096DH         LINE#         199
  C:0970H         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09FBH         LINE#         210
  C:09FFH         LINE#         211
  C:09FFH         LINE#         213
  C:0A02H         LINE#         214
  C:0A11H         LINE#         215
  C:0A11H         LINE#         216
  C:0A34H         LINE#         217
  C:0A37H         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0CC2H         SYMBOL        L?0228
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  C:0CC2H         SYMBOL        L?0228
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CC6H         LINE#         220
  C:0CC6H         LINE#         221
  C:0CC6H         LINE#         224
  C:0CD0H         LINE#         225
  C:0CD0H         LINE#         226
  C:0CD2H         LINE#         227
  C:0CD4H         LINE#         229
  C:0CD4H         LINE#         230
  C:0CD6H         LINE#         232
  C:0CD8H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 10


  C:0CDAH         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0DCFH         LINE#         240
  C:0DCFH         LINE#         241
  C:0DCFH         LINE#         242
  C:0DD5H         LINE#         243
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:07FDH         LINE#         245
  C:07FDH         LINE#         246
  C:07FDH         LINE#         258
  C:0800H         LINE#         259
  C:082DH         LINE#         260
  C:082DH         LINE#         261
  C:082DH         LINE#         262
  C:082FH         LINE#         263
  C:082FH         LINE#         264
  C:082FH         LINE#         265
  C:0831H         LINE#         266
  C:0831H         LINE#         267
  C:0833H         LINE#         268
  C:0833H         LINE#         269
  C:0833H         LINE#         270
  C:0835H         LINE#         271
  C:0835H         LINE#         272
  C:0837H         LINE#         273
  C:0837H         LINE#         274
  C:0837H         LINE#         275
  C:0839H         LINE#         276
  C:0839H         LINE#         277
  C:083BH         LINE#         278
  C:083BH         LINE#         279
  C:083BH         LINE#         280
  C:083DH         LINE#         281
  C:083DH         LINE#         282
  C:083FH         LINE#         283
  C:0841H         LINE#         284
  C:0843H         LINE#         285
  C:0845H         LINE#         286
  C:0845H         LINE#         287
  C:0847H         LINE#         288
  C:0849H         LINE#         289
  C:084BH         LINE#         290
  C:084DH         LINE#         291
  C:084DH         LINE#         292
  C:084FH         LINE#         293
  C:0851H         LINE#         294
  C:0853H         LINE#         295
  C:0855H         LINE#         296
  C:0855H         LINE#         297
  C:0857H         LINE#         298
  C:0859H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 11


  C:085BH         LINE#         300
  C:085BH         LINE#         301
  C:085BH         LINE#         302
  C:0862H         LINE#         303
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIETUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C70H         LINE#         305
  C:0C70H         LINE#         306
  C:0C70H         LINE#         308
  C:0C7CH         LINE#         309
  C:0C7EH         LINE#         310
  C:0C89H         LINE#         311
  C:0C89H         LINE#         312
  C:0C8CH         LINE#         313
  C:0C8CH         LINE#         314
  -------         ENDPROC       NIXIETUBE_LOOP
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0473H         LINE#         317
  C:0473H         LINE#         318
  C:0473H         LINE#         319
  C:0475H         LINE#         321
  C:0478H         LINE#         322
  C:047AH         LINE#         326
  C:047DH         LINE#         327
  C:047DH         LINE#         328
  C:0483H         LINE#         329
  C:0486H         LINE#         331
  C:0489H         LINE#         332
  C:048BH         LINE#         333
  C:048BH         LINE#         334
  C:048EH         LINE#         335
  C:048EH         LINE#         336
  C:0491H         LINE#         337
  C:0494H         LINE#         339
  C:0497H         LINE#         340
  C:0499H         LINE#         341
  C:0499H         LINE#         342
  C:049CH         LINE#         343
  C:049CH         LINE#         344
  C:049FH         LINE#         345
  C:04A2H         LINE#         347
  C:04A5H         LINE#         348
  C:04A7H         LINE#         349
  C:04A7H         LINE#         350
  C:04AAH         LINE#         351
  C:04AAH         LINE#         352
  C:04ADH         LINE#         353
  C:04B0H         LINE#         355
  C:04B3H         LINE#         356
  C:04B5H         LINE#         357
  C:04B5H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 12


  C:04B8H         LINE#         360
  C:04BAH         LINE#         361
  C:04BDH         LINE#         362
  C:04BDH         LINE#         363
  C:04C0H         LINE#         364
  C:04C3H         LINE#         366
  C:04C6H         LINE#         367
  C:04C8H         LINE#         368
  C:04C8H         LINE#         369
  C:04CBH         LINE#         370
  C:04CBH         LINE#         371
  C:04CEH         LINE#         372
  C:04D1H         LINE#         374
  C:04D4H         LINE#         375
  C:04D6H         LINE#         376
  C:04D6H         LINE#         377
  C:04D9H         LINE#         378
  C:04D9H         LINE#         379
  C:04DCH         LINE#         380
  C:04DFH         LINE#         382
  C:04E2H         LINE#         383
  C:04E4H         LINE#         384
  C:04E4H         LINE#         385
  C:04E7H         LINE#         386
  C:04E7H         LINE#         387
  C:04EAH         LINE#         388
  C:04EDH         LINE#         390
  C:04F0H         LINE#         391
  C:04F2H         LINE#         392
  C:04F2H         LINE#         394
  C:04F5H         LINE#         395
  C:04F7H         LINE#         396
  C:04FAH         LINE#         397
  C:04FAH         LINE#         398
  C:04FDH         LINE#         399
  C:0500H         LINE#         401
  C:0503H         LINE#         402
  C:0505H         LINE#         403
  C:0505H         LINE#         404
  C:0508H         LINE#         405
  C:0508H         LINE#         406
  C:050BH         LINE#         407
  C:050EH         LINE#         409
  C:0511H         LINE#         410
  C:0513H         LINE#         411
  C:0513H         LINE#         412
  C:0516H         LINE#         413
  C:0516H         LINE#         414
  C:0519H         LINE#         415
  C:051CH         LINE#         417
  C:051FH         LINE#         418
  C:0521H         LINE#         419
  C:0521H         LINE#         420
  C:0524H         LINE#         421
  C:0524H         LINE#         422
  C:0527H         LINE#         423
  C:052AH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 13


  C:052DH         LINE#         426
  C:052FH         LINE#         427
  C:052FH         LINE#         429
  C:0532H         LINE#         430
  C:0534H         LINE#         431
  C:0537H         LINE#         432
  C:0537H         LINE#         433
  C:053AH         LINE#         434
  C:053DH         LINE#         436
  C:0540H         LINE#         437
  C:0542H         LINE#         438
  C:0542H         LINE#         439
  C:0545H         LINE#         440
  C:0545H         LINE#         441
  C:0548H         LINE#         442
  C:054BH         LINE#         444
  C:054EH         LINE#         445
  C:0550H         LINE#         446
  C:0550H         LINE#         447
  C:0553H         LINE#         448
  C:0553H         LINE#         449
  C:0556H         LINE#         450
  C:0559H         LINE#         452
  C:055CH         LINE#         453
  C:055EH         LINE#         454
  C:055EH         LINE#         455
  C:0561H         LINE#         456
  C:0561H         LINE#         457
  C:0564H         LINE#         458
  C:0567H         LINE#         460
  C:056AH         LINE#         461
  C:056CH         LINE#         462
  C:056CH         LINE#         464
  C:056EH         LINE#         465
  -------         ENDPROC       MATRIXKEYBOARD
  -------         PROC          TIMER0_INIT
  C:0D0CH         LINE#         467
  C:0D0CH         LINE#         468
  C:0D0CH         LINE#         469
  C:0D0FH         LINE#         470
  C:0D12H         LINE#         473
  C:0D14H         LINE#         474
  C:0D16H         LINE#         476
  C:0D19H         LINE#         477
  C:0D1CH         LINE#         484
  C:0D1EH         LINE#         485
  C:0D20H         LINE#         486
  C:0D22H         LINE#         487
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0DDDH         LINE#         508
  C:0DDDH         LINE#         509
  C:0DDDH         LINE#         510
  C:0DDEH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 14


  C:0DE0H         LINE#         512
  C:0DE2H         LINE#         513
  C:0DE2H         LINE#         514
  -------         ENDPROC       KEY
  -------         PROC          INDEPENDENTKEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0CDBH         LINE#         517
  C:0CDBH         LINE#         518
  C:0CDBH         LINE#         519
  C:0CDDH         LINE#         521
  C:0CE0H         LINE#         522
  C:0CE0H         LINE#         523
  C:0CE1H         LINE#         524
  C:0CE1H         LINE#         525
  C:0CE4H         LINE#         526
  C:0CE4H         LINE#         527
  C:0CE7H         LINE#         528
  C:0CE9H         LINE#         529
  C:0CE9H         LINE#         530
  C:0CECH         LINE#         531
  C:0CECH         LINE#         532
  C:0CEEH         LINE#         533
  C:0CEEH         LINE#         534
  C:0CF1H         LINE#         535
  C:0CF1H         LINE#         536
  C:0CF3H         LINE#         537
  C:0CF3H         LINE#         539
  C:0CF3H         LINE#         540
  -------         ENDPROC       INDEPENDENTKEY_GETSTATE
  -------         PROC          INDEPENDENTKEY_LOOP
  -------         DO            
  D:0009H         SYMBOL        NowState
  D:000AH         SYMBOL        LastState
  -------         ENDDO         
  C:09BBH         LINE#         542
  C:09BBH         LINE#         543
  C:09BBH         LINE#         546
  C:09BEH         LINE#         547
  C:09C3H         LINE#         548
  C:09D0H         LINE#         549
  C:09D0H         LINE#         550
  C:09D3H         LINE#         551
  C:09D3H         LINE#         552
  C:09DDH         LINE#         553
  C:09DDH         LINE#         554
  C:09E0H         LINE#         555
  C:09E0H         LINE#         556
  C:09EAH         LINE#         557
  C:09EAH         LINE#         558
  C:09EDH         LINE#         559
  C:09EDH         LINE#         560
  C:09F7H         LINE#         561
  C:09F7H         LINE#         562
  C:09FAH         LINE#         563
  C:09FAH         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 15


  -------         ENDPROC       INDEPENDENTKEY_LOOP
  -------         PROC          UART_INIT
  C:0C8DH         LINE#         566
  C:0C8DH         LINE#         567
  C:0C8DH         LINE#         568
  C:0C90H         LINE#         569
  C:0C93H         LINE#         571
  C:0C96H         LINE#         572
  C:0C99H         LINE#         576
  C:0C9BH         LINE#         578
  C:0C9EH         LINE#         579
  C:0CA1H         LINE#         581
  C:0CA3H         LINE#         583
  C:0CA5H         LINE#         584
  C:0CA7H         LINE#         585
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0DC7H         LINE#         587
  C:0DC7H         LINE#         588
  C:0DC7H         LINE#         589
  C:0DC9H         LINE#         590
  C:0DCCH         LINE#         591
  C:0DCCH         LINE#         593
  C:0DCCH         LINE#         594
  C:0DCEH         LINE#         595
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MATRIXLED_INIT
  C:0DE3H         LINE#         608
  C:0DE3H         LINE#         609
  C:0DE3H         LINE#         610
  C:0DE5H         LINE#         611
  C:0DE7H         LINE#         612
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         614
  C:0A3AH         LINE#         615
  C:0A3AH         LINE#         616
  C:0A3CH         LINE#         617
  C:0A46H         LINE#         618
  C:0A46H         LINE#         619
  C:0A62H         LINE#         624
  C:0A64H         LINE#         625
  C:0A66H         LINE#         626
  C:0A69H         LINE#         627
  C:0A6BH         LINE#         628
  C:0A6DH         LINE#         629
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOW
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0BCBH         LINE#         632
  C:0BCFH         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 16


  C:0BCFH         LINE#         634
  C:0BD4H         LINE#         635
  C:0BE4H         LINE#         636
  C:0BEBH         LINE#         637
  C:0BEEH         LINE#         638
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          DS1302_INIT
  C:0DE8H         LINE#         640
  C:0DE8H         LINE#         641
  C:0DE8H         LINE#         642
  C:0DEAH         LINE#         643
  C:0DECH         LINE#         644
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0863H         LINE#         646
  C:0865H         LINE#         647
  C:0865H         LINE#         649
  C:0867H         LINE#         651
  C:0873H         LINE#         652
  C:0873H         LINE#         653
  C:088EH         LINE#         654
  C:0890H         LINE#         655
  C:0892H         LINE#         656
  C:0895H         LINE#         658
  C:08A1H         LINE#         659
  C:08A1H         LINE#         660
  C:08BCH         LINE#         661
  C:08BEH         LINE#         662
  C:08C0H         LINE#         663
  C:08C3H         LINE#         664
  C:08C5H         LINE#         665
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:08C6H         LINE#         667
  C:08C8H         LINE#         668
  C:08C8H         LINE#         670
  C:08CAH         LINE#         671
  C:08CDH         LINE#         674
  C:08CFH         LINE#         675
  C:08DAH         LINE#         676
  C:08DAH         LINE#         677
  C:08F5H         LINE#         678
  C:08F7H         LINE#         679
  C:08F9H         LINE#         680
  C:08FCH         LINE#         682
  C:0908H         LINE#         683
  C:0908H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 17


  C:090AH         LINE#         685
  C:090CH         LINE#         686
  C:090FH         LINE#         687
  C:090FH         LINE#         688
  C:091CH         LINE#         689
  C:091CH         LINE#         690
  C:091FH         LINE#         691
  C:0921H         LINE#         692
  C:0923H         LINE#         694
  C:0925H         LINE#         695
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:056FH         LINE#         699
  C:056FH         LINE#         700
  C:056FH         LINE#         701
  C:0576H         LINE#         703
  C:0594H         LINE#         704
  C:05B2H         LINE#         705
  C:05D0H         LINE#         706
  C:05EEH         LINE#         707
  C:060CH         LINE#         708
  C:062AH         LINE#         709
  C:0648H         LINE#         711
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:06E4H         LINE#         714
  C:06E4H         LINE#         715
  C:06E4H         LINE#         718
  C:06E9H         LINE#         719
  C:06F8H         LINE#         720
  C:06FDH         LINE#         721
  C:070CH         LINE#         722
  C:0711H         LINE#         723
  C:0720H         LINE#         724
  C:0725H         LINE#         725
  C:0734H         LINE#         726
  C:0739H         LINE#         727
  C:0748H         LINE#         728
  C:074DH         LINE#         729
  C:075CH         LINE#         730
  C:0761H         LINE#         731
  C:0770H         LINE#         732
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          I2C_START
  C:0DBEH         LINE#         734
  C:0DBEH         LINE#         735
  C:0DBEH         LINE#         736
  C:0DC0H         LINE#         737
  C:0DC2H         LINE#         738
  C:0DC4H         LINE#         739
  C:0DC6H         LINE#         740
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DD6H         LINE#         742
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 18


  C:0DD6H         LINE#         743
  C:0DD6H         LINE#         744
  C:0DD8H         LINE#         745
  C:0DDAH         LINE#         746
  C:0DDCH         LINE#         747
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         749
  C:0AA5H         LINE#         750
  C:0AA5H         LINE#         752
  C:0AB1H         LINE#         753
  C:0AB1H         LINE#         754
  C:0ACDH         LINE#         755
  C:0ACFH         LINE#         756
  C:0AD1H         LINE#         757
  C:0AD4H         LINE#         758
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B33H         LINE#         760
  C:0B33H         LINE#         761
  C:0B33H         LINE#         762
  C:0B35H         LINE#         763
  C:0B36H         LINE#         765
  C:0B38H         LINE#         767
  C:0B42H         LINE#         768
  C:0B42H         LINE#         769
  C:0B44H         LINE#         770
  C:0B47H         LINE#         771
  C:0B47H         LINE#         772
  C:0B54H         LINE#         773
  C:0B54H         LINE#         774
  C:0B56H         LINE#         775
  C:0B59H         LINE#         777
  C:0B59H         LINE#         778
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0DB4H         LINE#         780
  C:0DB4H         LINE#         781
  C:0DB4H         LINE#         782
  C:0DB9H         LINE#         783
  C:0DBBH         LINE#         784
  C:0DBDH         LINE#         785
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 19


  -------         ENDDO         
  C:0D2EH         LINE#         787
  C:0D2EH         LINE#         788
  C:0D2EH         LINE#         790
  C:0D30H         LINE#         791
  C:0D32H         LINE#         792
  C:0D37H         LINE#         793
  C:0D39H         LINE#         794
  C:0D39H         LINE#         795
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITERBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:0D3AH         LINE#         798
  C:0D3EH         LINE#         799
  C:0D3EH         LINE#         800
  C:0D41H         LINE#         801
  C:0D46H         LINE#         802
  C:0D49H         LINE#         803
  C:0D4BH         LINE#         804
  C:0D4BH         LINE#         805
  C:0D4BH         LINE#         806
  C:0D4EH         LINE#         807
  -------         ENDPROC       _AT24C02_WRITERBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0B5AH         LINE#         811
  C:0B5CH         LINE#         812
  C:0B5CH         LINE#         813
  C:0B5EH         LINE#         814
  C:0B61H         LINE#         815
  C:0B63H         LINE#         816
  C:0B63H         LINE#         817
  C:0B63H         LINE#         818
  C:0B66H         LINE#         819
  C:0B69H         LINE#         820
  C:0B6EH         LINE#         821
  C:0B71H         LINE#         822
  C:0B76H         LINE#         823
  C:0B7BH         LINE#         824
  C:0B7EH         LINE#         826
  C:0B80H         LINE#         827
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0CA8H         LINE#         829
  C:0CA8H         LINE#         830
  C:0CA8H         LINE#         833
  C:0CAAH         LINE#         834
  C:0CACH         LINE#         836
  C:0CAEH         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 20


  C:0CB0H         LINE#         840
  C:0CB2H         LINE#         842
  C:0CB4H         LINE#         843
  C:0CB6H         LINE#         846
  C:0CBBH         LINE#         848
  C:0CBDH         LINE#         849
  C:0CBFH         LINE#         852
  C:0CC1H         LINE#         853
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D65H         LINE#         855
  C:0D65H         LINE#         856
  C:0D65H         LINE#         858
  C:0D67H         LINE#         860
  C:0D69H         LINE#         861
  C:0D6BH         LINE#         864
  C:0D70H         LINE#         866
  C:0D72H         LINE#         867
  C:0D74H         LINE#         870
  C:0D76H         LINE#         871
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0CF4H         LINE#         873
  C:0CF4H         LINE#         874
  C:0CF4H         LINE#         878
  C:0CF6H         LINE#         880
  C:0CF8H         LINE#         881
  C:0CFAH         LINE#         884
  C:0CFCH         LINE#         886
  C:0CFEH         LINE#         887
  C:0D00H         LINE#         890
  C:0D05H         LINE#         892
  C:0D07H         LINE#         893
  C:0D09H         LINE#         896
  C:0D0BH         LINE#         897
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C12H         LINE#         899
  C:0C14H         LINE#         900
  C:0C14H         LINE#         902
  C:0C20H         LINE#         903
  C:0C20H         LINE#         904
  C:0C30H         LINE#         905
  C:0C33H         LINE#         906
  -------         ENDPROC       _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 21


  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0B81H         LINE#         908
  C:0B81H         LINE#         909
  C:0B81H         LINE#         911
  C:0B83H         LINE#         912
  C:0B8EH         LINE#         913
  C:0B8EH         LINE#         914
  C:0B94H         LINE#         915
  C:0B94H         LINE#         916
  C:0BA1H         LINE#         917
  C:0BA1H         LINE#         918
  C:0BA4H         LINE#         919
  C:0BA6H         LINE#         920
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         PROC          DS18B20_CONVERTT
  C:0D93H         LINE#         922
  C:0D93H         LINE#         923
  C:0D93H         LINE#         924
  C:0D96H         LINE#         925
  C:0D9BH         LINE#         926
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0003H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0B06H         LINE#         929
  C:0B06H         LINE#         930
  C:0B06H         LINE#         931
  C:0B08H         LINE#         932
  C:0B09H         LINE#         936
  C:0B0CH         LINE#         937
  C:0B11H         LINE#         938
  C:0B16H         LINE#         940
  C:0B1BH         LINE#         941
  C:0B1EH         LINE#         943
  C:0B22H         LINE#         944
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2024  17:56:33  PAGE 22


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022CH         PUBLIC        ?C?FCASTC
  C:0227H         PUBLIC        ?C?FCASTI
  C:0222H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0260H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02E1H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0303H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0330H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0342H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0465H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=71.0 xdata=0 code=3565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
