BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2024  14:15:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Dalya.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Dalya.obj (DALYA)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RJ\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0088H     UNIT         ?PR?_NIXIETUBE?DALYA
            CODE    0181H     0015H     UNIT         ?PR?_DELAY?DALYA
            CODE    0196H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    01AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B6H     000AH     UNIT         ?CO?DALYA



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIETUBE?DALYA

?PR?_NIXIETUBE?DALYA           0008H    000DH
  +--> ?CO?DALYA
  +--> ?PR?_DELAY?DALYA



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2024  14:15:30  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0196H         PUBLIC        main
  -------         PROC          MAIN
  C:0196H         LINE#         4
  C:0196H         LINE#         5
  C:0196H         LINE#         6
  C:0196H         LINE#         7
  C:0196H         LINE#         12
  C:019FH         LINE#         13
  C:01A8H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F9H         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01B6H         SYMBOL        _?ix1000
  C:0181H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0181H         LINE#         3
  C:0181H         LINE#         4
  C:0181H         LINE#         7
  C:018BH         LINE#         8
  C:018BH         LINE#         9
  C:018DH         LINE#         10
  C:018FH         LINE#         12
  C:018FH         LINE#         13
  C:0191H         LINE#         14
  C:0193H         LINE#         15
  C:0195H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         19
  C:00FFH         LINE#         20
  C:00FFH         LINE#         21
  C:0112H         LINE#         22
  C:0140H         LINE#         23
  C:0140H         LINE#         24
  C:0144H         LINE#         25
  C:0148H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2024  14:15:30  PAGE 3


  C:014CH         LINE#         27
  C:0150H         LINE#         28
  C:0158H         LINE#         29
  C:0160H         LINE#         30
  C:0168H         LINE#         31
  C:016EH         LINE#         32
  C:016EH         LINE#         33
  C:0176H         LINE#         34
  C:017DH         LINE#         35
  C:0180H         LINE#         36
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        DALYA

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
